<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>Is India’s Economic Success Story Ready to Blossom? | Ravi Kumar Pillai</title>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Is India’s Economic Success Story Ready to Blossom? | Ravi Kumar Pillai</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Is India’s Economic Success Story Ready to Blossom?" />
<meta name="author" content="Ravi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Crystal gazing has always been fascinating. It has attracted academicians, thought leaders and policy planners the world over." />
<meta property="og:description" content="Crystal gazing has always been fascinating. It has attracted academicians, thought leaders and policy planners the world over." />
<link rel="canonical" href="http://localhost:4000/2020/09/23/is-india-s-economic-success-story-ready-to-blossom.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/23/is-india-s-economic-success-story-ready-to-blossom.html" />
<meta property="og:site_name" content="Ravi Kumar Pillai" />
<meta property="og:image" content="http://localhost:4000/assets/images/emerging-market.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-23T00:00:00+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/23/is-india-s-economic-success-story-ready-to-blossom.html"},"author":{"@type":"Person","name":"Ravi"},"url":"http://localhost:4000/2020/09/23/is-india-s-economic-success-story-ready-to-blossom.html","headline":"Is India’s Economic Success Story Ready to Blossom?","dateModified":"2020-09-23T00:00:00+05:30","datePublished":"2020-09-23T00:00:00+05:30","image":"http://localhost:4000/assets/images/emerging-market.jpg","description":"Crystal gazing has always been fascinating. It has attracted academicians, thought leaders and policy planners the world over.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/"},"name":"Ravi"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">
    

    
  
    

    
</head>
    

    

<body class="layout-post-right-sidebar">

    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <!-- <img src="/" alt="Ravi Kumar Pillai"> -->
        <div>Ravi Kumar Pillai</div>
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">
            
            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

<!--                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Post</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/is-intelligence-enough.html">Left Sidebar</a>
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/red-riding.html">Right Sidebar</a>
                    </div>
                </li> -->
                <li class="nav-item">                
                    <a class="nav-link" href="/consulting">Consulting</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/about">About</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/contact">Contact</a>
                </li> 
                
<!--                  <li class="nav-item">                
                    <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/affiliates-jekyll-theme">Github</a>
                </li>  -->
<!--                 
                
                <li class="nav-item">                
                    <a class="nav-link highlight" href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>
                </li>  -->
                
            </ul>
            <!-- End Menu -->
            
        </div>
    </div>
</header>
    

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">Ravi Kumar Pillai</h1>
        <p class="lead">
             Author, Coach, Mentor and Consultant
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        <!-- Begin Article
================================================== -->

	<div class="row">

		<!-- Post -->        
        
        
		<div class="col-md-8 col-lg-8">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/category//"></a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">Is India’s Economic Success Story Ready to Blossom?</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/emerging-market.jpg" alt="Is India’s Economic Success Story Ready to Blossom?">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>Crystal gazing has always been fascinating. It has attracted academicians, thought leaders and policy planners the world over.</p>

<p>We are now in the grip of heightened anxiety about launch of Covid vaccines and resumption of normal activities hampered by lockdowns. People are eagerly waiting to get back to their comfort levels in lifestyles and work routines.</p>

<p>Several factors are at play in today’s complex global economic realities. In addition to extensive pandemic disruptions, the geopolitical situation is in turmoil too. China’s increasing military and commercial muscle-flexing and aggressive infrastructure investments with potential to push smaller beneficiary nations into debt-trap are factors to reckon with. The long-held regional and global perception of the dragon as the growth engine for cascading economic growth is giving way to and apprehensions about Chinese strategic intentions. There are worrying signs of growing commercial hostilities between China and the major economies.</p>

<p>Both these factors - <em>pandemic and reassessment of China’s strategic global role</em> - together are redrawing the contours of the emerging political and economic relations among nations.</p>

<p><strong>It is not anybody’s case that global economy is stuck in a blackhole. The pandemic phase will pass, economies would recover and start the next up move sooner than later.</strong> What is quite likely however is that the nations and economies who would be the potential winners in the emerging scenario would in all likelihood be a newer set of more adaptive and proactive nations than the traditional front-runners. The bipolar world that was evolving with the US and China as pivotal economies could be in for an early melting away.</p>

<p>Ruchir Sharma, Chief Global Strategist and Head of Emerging Markets Equity at <a href="https://en.wikipedia.org/wiki/Morgan_Stanley" title="Morgan Stanley">Morgan Stanley</a> Investment Management, has brought us an objective ringside view of global economy in his two well-researched books <em>The Rise and Fall of Nations: Forces of Change in a Post-Crisis World</em> and <a href="https://en.wikipedia.org/wiki/Breakout_Nations" title="Breakout Nations"><em>Breakout Nations</em></a><em>.</em> Ruchir’s books have helped incorrigible optimists like me to align our views on the future of Indian economy with the ground realities and objective benchmarks.</p>

<p>His latest book is now available and it has not come a day too soon. In <em>The 10 Rules of Successful Nations (Penguin Publishing 2020),</em> he looks at the likely winners in the global economy as it would emerge on the other side of the current imbroglio.</p>

<p>He identifies four key factors as the differentiators that could propel the new winning economies – <em>Competent Government, Low Debt levels, Domestic Strength of the economy and Technical Sophistication.</em></p>

<p>Structural resilience, leadership quality - consensus building and ability to pursue solutions that might entail short-term pains for longer-term good – contribute significantly to <strong>governance competence.</strong> More than processes and systems, behavioural and communication dimensions of transformational leadership contribute to quick and sustainable rebound.</p>

<p>Keeping internal and external <strong>debts at manageable levels</strong> <strong>viz-a-viz GDP</strong> and the ability to stretch <strong>fiscal and monetary policies</strong> to support an emergency turnaround are indeed significant in confronting the unprecedented crisis that nations are facing now.</p>

<p><strong>Domestic economic strength</strong> that includes factors like breadth and depth of the economy, liquidity and market resilience as well as favourable demographic factors would contribute to early recovery and resumption of growth.</p>

<p>The most important of the success factors for economies in the increasingly digitalising eco-system of today is the <strong>technical sophistication of the infrastructure, skill sets and behaviours.</strong></p>

<p><em>Economies that curate and reward technology innovations are undoubtedly going to be the leaders of tomorrow.</em> In spite of the lack of an open market structure or individual freedoms that a liberal society offers, China went on to become a global economic power due to the support and facilitation for technology innovation, research and operational scale-up that the nation provided to digital entrepreneurs. <em>Mass education and skill development created massive human capital development even in the hinterland.</em> The share of GDP that India allocates to education, research and skill development would pale into insignificance in comparison to what China and most East Asian economies have consistently spent.</p>

<p>Ruchir Sharma applies the ten rules of economic success that he elaborates in his book - of which the four key ones are mentioned above in this write up - to identify the top 25 nations that are most likely to emerge winners in the competitive race to renewed economic growth.</p>

<p>India figures at 13, not quite unexpectedly though. There is a mediocrity fixation and lack of competitive aggressiveness that have been the bane of our society for years.</p>

<p><em>The surprise lies in the list of top three winning economies</em>. <strong>Globally, the top three ranks according to Ruchir’s matrices go to Germany, Finland and Switzerland.</strong> They score high notably on the strength of technical excellence, culture of innovation and practice of consensus leadership.</p>

<p>Notably, <em>the United States and China do not figure in the top.</em> As for the US, technology dominance would still be there. But on economic responses to contingencies and governance leadership, the US has been on a slide. <strong>There perhaps was never a time when the domestic politics in America was as polarised and hostile as now.</strong> Geopolitical power of the US has eroded considerably under Trump’s boisterous and unpredictable leadership. <strong>As for China, success has gone to its head and ambition to rule the world has blinded the present leadership to unabashed arrogance.</strong></p>

<p>Here, the global context does present a window of opportunity for India to leapfrog into big ticket growth. But the hard truth is that <em>the rest of the world would rather pass over India and opt for more benign and accommodative environment of the far eastern breakout nations when looking for alternative locations for ‘China plus One’ de-risking.</em></p>

<p>In Ruchir’s list, <strong>the thee emerging Economies in the best position to succeed in the post Covid recovery phase would be Vietnam, Taiwan and , surprise of surprises, Putin’s Russia.</strong></p>

<p>Political consensus on economic development has always eluded India. In the game of one-upmanship, there is a scramble among parties to appear politically correct. <em>It is next to impossible for the Indian politicians to take tough decisions, all the more so because every now and then there is an election in some part of India.</em> The well-publicised bureaucratic delays, slow pace of infrastructure development and lack of skilled manpower in the hinterland make global manufacturers jittery to relocate to India.</p>

<p>History may not offer another opportune moment for a full throttle push for clearing the unfinished economic reform agenda to put the nation on road to prosperity and growth.</p>

<p><em>Illusions of cultural greatness and nostalgia of past glories don’t make nations.</em> <em>Commitment and perseverance would.</em> As we see the miracle of the resurgent Vietnam unfold in front of our eyes, let us look inward and ask, <em>“Are we measuring up to the task?”</em></p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2020-09-23">23 Sep 2020</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="http://localhost:4000/governance/economics/2020/09/19/how-to-make-a-win-win-of-farm-sector-reforms.html">&laquo; How to make a Win-Win of Farm Sector Reforms?</a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="http://localhost:4000/behavior/economics/2020/10/02/are-the-savings-and-investment-habits-of-indians-changing.html">Are the Savings and Investment Habits of Indians Changing?  &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="/assets/images/main.png" alt="Ravi">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in">Ravi</a><a target="_blank" href="" class="btn follow">Follow</a>
						<span class="author-description">Ravi Kumar Pillai is an author, Coach and Consultant based in Trivandrum and can be contacted at ravikumarpillai9@gmail.com</span>						
					</div>
				</div>				
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ravikumarpillai-com'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
			
		</div>
		<!-- End Post -->
        
        <!-- Right Sidebar -->
        <div class="col-md-4 col-lg-4">
        <div class="sidebar-right">
        <div class="sidebar">

    <div class="sidebar-section">
        <h5><span>Newsletter</span></h5>
        <!-- Go to your Mailchimp account/Lists/Sign Up Forms/Embedded forms and replace the code below with your own  -->

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<div id="mc_embed_signup_scroll">
	<h2>Sign up to get my weekly free guide</h2>

<div class="mc-field-group">                
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail Address">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8aeb20a530e124561927d3bd8_8c3d2d214b" tabindex="-1" value=""></div>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	</div>
</form>
</div>
<!-- <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='text';fnames[1]='MMERGE1';ftypes[1]='text';fnames[2]='MMERGE2';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[5]='MMERGE5';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> -->
<!--End mc_embed_signup-->
    </div>

    <div class="sidebar-section">
            <h5><span>Useful</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="/consulting">Consulting</a></li>
            <li><a target="blank" href="/about">About</a></li>
            <li><a target="blank" href="/contact">Contact</a></li>
            <!-- <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li> -->
            </ul>
        </div>
        
            
</div>
        </div>
        </div>

	</div>

<!-- End Article
================================================== -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ================================================== --> 
    <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>Learning is not a destination</h3>
                    <p>It is a life long journey; on the way we share, support, enable and grow together</span></p>
                    <a class="btn btn-primary btn-lg" href="/contact">Contact Me</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Connect with me</h5>
                    <a href="https://wa.me/919995805987"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/ravi.k.pillai.1"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/ravi_k9"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a>
                     <!-- <i class="fa fa-pinterest"></i> -->
                     <!-- <i class="fa fa-github"></i> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <!-- <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <a href="/contact">
                <img src="/assets/images/logo-footer.png">
                </a>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Resources</h5>
                <ul>
                <li><a target="_blank" href="https://m.do.co/c/84c9b45d0c47">Digital Ocean</a></li>
                <li><a target="blank" href="https://www.cloudways.com/en/pricing.php?id=153986&amp;a_bid=005da123">Cloudways</a></li>
                <li><a target="blank" href="http://shareasale.com/r.cfm?b=875645&amp;u=1087935&amp;m=41388&amp;urllink=&amp;afftrack=">Page Speed Test</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/affiliate-area/?utm_source=fromjekyllsidebar&utm_campaign=sidebar">Partner with Us</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Author</h5>
                <ul>
                <li><a href="https://www.wowthemes.net/premium-themes-templates/">About Us</a></li>
                <li><a target="_blank" href="https://www.wowthemes.net/affiliate-area/">Affiliates</a></li>
                <li><a href="https://www.wowthemes.net/terms-and-conditions/">License</a></li>
                <li><a href="https://www.wowthemes.net/blog/">Blog</a></li>
                <li><a href="https://www.wowthemes.net/support/">Contact</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget textwidget">
                    <h5 class="title">Download</h5>
                    <p>Download "Affiliates" theme and use it for your next Jekyll project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.</p> 
                    <a href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>                    
                </div>
                </div>
            </div> -->

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2020 Ravi Kumar Pillai.
                </p>
                <!-- <p class="pull-right">
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p> -->
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content>

<!-- JavaScript
================================================== -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    

<script>
    $.getJSON("https://api.countapi.xyz/hit/ravikumarpillai.com/", function(response) {
        const counts = (132672 + parseInt(response.value));
        console.log(counts)
        $("#totalcount").text(counts);
    });
</script>

</body>
    
</html>