<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>Strangers Under the Roof | Ravi Kumar Pillai</title>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Strangers Under the Roof | Ravi Kumar Pillai</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Strangers Under the Roof" />
<meta name="author" content="Ravi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As the world struggles to recover from the uncertainties in business, trade and investment flows, three questions are being vehemently discussed by economists, administrators, academicians and citizens at large. Is the dream run of Chinese manufacturing in its last lap? What are the alternative destinations ready to challenge China in attracting industries that want to shift base? What are the realistic chances of India attracting a fair share of the relocation opportunities?" />
<meta property="og:description" content="As the world struggles to recover from the uncertainties in business, trade and investment flows, three questions are being vehemently discussed by economists, administrators, academicians and citizens at large. Is the dream run of Chinese manufacturing in its last lap? What are the alternative destinations ready to challenge China in attracting industries that want to shift base? What are the realistic chances of India attracting a fair share of the relocation opportunities?" />
<link rel="canonical" href="http://localhost:4000/behavior/sociology/2018/01/12/strangers-under-the-roof.html" />
<meta property="og:url" content="http://localhost:4000/behavior/sociology/2018/01/12/strangers-under-the-roof.html" />
<meta property="og:site_name" content="Ravi Kumar Pillai" />
<meta property="og:image" content="http://localhost:4000/assets/images/strangers.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-12T00:00:00+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/behavior/sociology/2018/01/12/strangers-under-the-roof.html"},"author":{"@type":"Person","name":"Ravi"},"url":"http://localhost:4000/behavior/sociology/2018/01/12/strangers-under-the-roof.html","headline":"Strangers Under the Roof","dateModified":"2018-01-12T00:00:00+05:30","datePublished":"2018-01-12T00:00:00+05:30","image":"http://localhost:4000/assets/images/strangers.jpg","description":"As the world struggles to recover from the uncertainties in business, trade and investment flows, three questions are being vehemently discussed by economists, administrators, academicians and citizens at large. Is the dream run of Chinese manufacturing in its last lap? What are the alternative destinations ready to challenge China in attracting industries that want to shift base? What are the realistic chances of India attracting a fair share of the relocation opportunities?","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/"},"name":"Ravi"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">
    

    
  
    

    
</head>
    

    

<body class="layout-post-right-sidebar">

    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <!-- <img src="/" alt="Ravi Kumar Pillai"> -->
        <div>Ravi Kumar Pillai</div>
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">
            
            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

<!--                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Post</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/is-intelligence-enough.html">Left Sidebar</a>
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/red-riding.html">Right Sidebar</a>
                    </div>
                </li> -->
                <li class="nav-item">                
                    <a class="nav-link" href="/consulting">Consulting</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/about">About</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/contact">Contact</a>
                </li> 
                
<!--                  <li class="nav-item">                
                    <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/affiliates-jekyll-theme">Github</a>
                </li>  -->
<!--                 
                
                <li class="nav-item">                
                    <a class="nav-link highlight" href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>
                </li>  -->
                
            </ul>
            <!-- End Menu -->
            
        </div>
    </div>
</header>
    

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">Ravi Kumar Pillai</h1>
        <p class="lead">
             Author, Coach, Mentor and Consultant
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        <!-- Begin Article
================================================== -->

	<div class="row">

		<!-- Post -->        
        
        
		<div class="col-md-8 col-lg-8">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/category/behavior/">behavior</a>
                        </li>
                        
                        <li>
                         <a href="/category/sociology/">sociology</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">Strangers Under the Roof</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/strangers.jpg" alt="Strangers Under the Roof">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>As the world struggles to recover from the uncertainties in business, trade and investment flows, three questions are being vehemently discussed by economists, administrators, academicians and citizens at large. Is the dream run of Chinese manufacturing in its last lap? What are the alternative destinations ready to challenge China in attracting industries that want to shift base? What are the realistic chances of India attracting a fair share of the relocation opportunities?</p>

<p>Rise and rise of China has been the folklore of the past few decades. The unique story of an ancient civilisation rising up to reclaim its legacy as an economic superpower is arguably an epic of our times.</p>

<p>To comprehend the China story fully, one needs to understand the historic perspectives of its evolution. China endured prolonged periods of indignation and their defeat at the hands of the British in the trade-inspired Opium Wars of 1890s was one such defining moment in history. In the century that followed, China and its people braved tumultuous political changes, untold sufferings and diplomatic isolation. The Communist uprising led by Mao Zedong culminated in the founding of the Peoples’ Republic in 1949.</p>

<p>China’s share in global economy went from nearly 30% in 1820 to just 5% by 1950. In the aftermath of World War II, China’s isolation was aggravated even further. It goes to the credit of Chinese leadership in the post-Mao era that from a position of handicap, the nation clawed back into international relevance, recognition and eventual economic supremacy much like the phoenix. In the process China crafted its own style of ruthless pursuit of power unmindful of global perceptions of economic bullyism at times.</p>

<p>India and China followed comparable trajectories of growth till the early 1960s. Angus Maddison, the noted British economist and an authority on comparative macro-economic analysis estimated the per capita income of China in 1820 at USD 600 and that of India at USD 533. India was the better performing economy in the initial years after Independence with per capita GDP 25% higher than China’s in 1950. Consistent growth put China ahead of India by leaps and bounds in succeeding years. By 2018, China consolidated its growth and raised per capita GDP to USD 9800, nearly 5 times that of India. No wonder, the world looks at the India-China economic race akin to the proverbial hare and tortoise story.</p>

<p>What brought about this astonishing surge for the dragon and the loss of competitiveness for the elephant? The symbols speak better than words. The fire-spitting dragon is ever restless to pounce on obstacles with fury; the placid, bulky elephant has tiny ambition and cool disposition that defy its size.</p>

<p>We can think of four key factors that explain the divergence in the economic growth of the two neighbours.</p>

<p>Firstly, the key differentiator was the ability of China to enforce centralised planning and control efficiently as against India’s obsession with federalism, consensus building and winding bureaucratic processes. China was focused on what they wanted to achieve and went about with a brutal aggressiveness, helped not insignificantly by the single party system and regimented control. Nehru was primarily an intellectual with romantic notions about socialism.</p>

<p>Secondly, China managed its agrarian reforms much better than India. It went about with precision and commitment to abolish landlordism, form cooperatives and adopt the collectivism of the communes with focus on enforced discipline. The pursuit of this policy led to quick consolidation of holdings, uninhibited technology adoption and farm productivity leap. In India, land reforms were sporadic and wishy washy. Corrupt bureaucrats, insensitive and slow judicial processes as well as greedy politicians ready to connive with the well healed consolidated an unequal rural economy and abysmal agricultural productivity. In spite of the much-acclaimed Green Revolution, Indian agriculture is a pale shadow of the massive and professional farming in China.</p>

<p>Thirdly, China scored over India by a comfortable margin on human development. Over the fifty-year period (1950-2000), China enhanced its Human Development Index (HDI) four and a half times. Indian HDI is a fifth less than China’s as of now. HDI being an umbrella measure of the quality of human resources, the deficit of 20% translates to a significant disadvantage for India in the learnability, deployability and upgradability of human capital. Our inability to upskill the vast majority of the rural, working age population has constrained the inter-sectoral mobility of human resources.</p>

<p>Fourthly, the lag that India has viz-a-viz China in the size, reach and composition of our manufacturing sector hampers the size and growth of GDP, global trade and investment flow. China’s share of global manufacturing in 2018 was 28% with a whopping 10% lead over the next in line, the United States. India with a 3% global share of manufacturing pales into insignificance in comparison.</p>

<p>What we have been witnessing in the recent past is the clash of narratives by the leaders of the top two economies of the world. In a well-rehearsed posturing, President Xi Jinping has been pitching for the Chinese Dream, aiming for predominant hold over the world resources and logistics. President Trump, since assuming office has systematically built up the rhetoric on regaining the manufacturing glory of America. “Bring back the factories and jobs to America” is his pitch to the US business giants with substantial manufacturing investment in the Far East, notably in China.</p>

<p>Amidst the ongoing duel between the Chinese and American Dreams, the world has been hurtling along with heightened threat perception. All of a sudden, a tiny virus seems to have magnified the fear of the apocalypse. The West is in serious self-doubt about the wisdom in handing over the manufacturing superpower status to China on a platter. Growing risk perception about the clustering of global manufacturing capacities in China has alerted Governments across the industrialised world about the urgency for a review and reset.</p>

<p>According to a recent study by RaboBank, the Dutch financial institution with global research interests, uncertainty due to the US-China trade war is likely to accelerate a shift of foreign production out of China in the coming years. They have developed an algorithmic ‘Where Will They Go index’ based on critical factors impacting the possible decision to relocate out of Mainland China. The report lists Thailand, Malaysia, Vietnam, Taiwan and India as likely beneficiaries if and when a shift does translate from ‘wish list’ to action agenda.</p>

<p>The study identifies four critical considerations for relocation decisions by foreign companies, namely export-mix comparable to China’s, competitiveness of manufacturing wages, ease of doing business and quality of governance.</p>

<p>Export mix similarity with China makes shifting to the new location hassle-free in terms of supply chain support and availability of skill sets. The South East Asian Nations have a definite advantage in this regard. The predominance of electronic hardware in the exports from Malaysia, Indonesia, Taiwan, South Korea and Vietnam underline the alignment with Chinese manufacturing distinctly. Ease of Doing Business and Global Governance gauge the investment climate and institutional quality of potential target economies. Logistics, transportation and utilities infrastructure, robust legal framework and banking system maturity are enabling factors in deciding relocation of specific industries.</p>

<p>In the overall assessment, the RaboBank Report ranks Vietnam, Thailand, South Korea and Taiwan as the most preferred locations for Chinese manufacturers to move or expand operations. Outside South East Asia, India, Mexico and Bangladesh are cited as preferred destinations for specific industries. India has world-class Pharmaceuticals, Chemicals and Auto-Ancillary sectors that can act as a solid base to attract global players. Mexico has the advantage of cheap labour and proximity to the US market, Bangladesh and Sri Lanka have favourable factors for high volume, low technology mass-goods like textiles and toys.</p>

<p>India has improved Ease of Business and Governance Quality over past few years and has competitive scores in comparison with top ranked Vietnam on all but the ‘export-mix’ criteria. On cost of labour we are competitive, but the quality of labour in the vast hinterland states is a concern. Moreover, India has been perceived as a weak player in global scale manufacturing due primarily to regulatory, logistics and structural constraints.</p>

<p>We have not even been able to arrive at political consensus on core infrastructural bottlenecks like land acquisition and business-friendly corporate taxation, not so much in the rate as in the governance behaviour of administrators. Tentativeness in policymaking and holding back on reforms have been the bane of successive governments in India. Unless the Government this time acts with agility and resolve to push through investment-friendly reforms and scale up infrastructure on war footing, we may yet again miss the bus.</p>

<p>Any US Administration, with or without Donald Trump at the helm, would be less likely to acquiesce the clustering of industries in one or two destination economies since that would be a recipe for future vulnerabilities similar to the making of the Chinese Goliath. Americans would leverage their corporate clout and resurgent economic nationalism to extort commercial concessions like tariff-barrier neutralisation and enhanced access to the domestic market not just for their manufactured goods but even for agricultural products.</p>

<p>The strategic focus of transnational corporations with major operations in China seems to be to mitigate future risks by opting for a “China plus One” model. They have not yet come to jettisoning China for new pastures, possibly because of the lure of the domestic market and the comfort level in terms of infrastructure and logistics. For possible expansions or diversifications, they are now more open to look at alternatives. The combination of trade tensions and pandemic impact on China’s business environment has no doubt opened up a window of opportunity for India.</p>

<p>Attracting global investment, whether as a relocation or spill over from China cannot be a cakewalk for India in today’s global scenario. Businesses are stressed, Governments are desperate to restore economic vibrancy and the field out there is hyper-competitive to attract large scale investments. It is a world of power politics and smart diplomacy. It needs steely nerves and deft moves to match up to the Panda and keep Uncle Sam in good humour too.</p>

<p>It is time not just to compete with China, but to learn tough lessons from how they manoeuvred through adversity to reach a position of strength.</p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2018-01-12">12 Jan 2018</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="http://localhost:4000/economics/2018/01/12/resilient-india-postcovid.html">&laquo; An Agenda for Building a Resilient India post-Covid</a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="http://localhost:4000/governance/behavior/2018/01/12/the-practice-of-gratitude.html">The Practice of Gratitude &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="/assets/images/main.png" alt="Ravi">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in">Ravi</a><a target="_blank" href="" class="btn follow">Follow</a>
						<span class="author-description">Ravi Kumar Pillai is an author, Coach and Consultant based in Trivandrum and can be contacted at ravikumarpillai9@gmail.com</span>						
					</div>
				</div>				
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ravikumarpillai-com'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
			
		</div>
		<!-- End Post -->
        
        <!-- Right Sidebar -->
        <div class="col-md-4 col-lg-4">
        <div class="sidebar-right">
        <div class="sidebar">

    <div class="sidebar-section">
        <h5><span>Newsletter</span></h5>
        <!-- Go to your Mailchimp account/Lists/Sign Up Forms/Embedded forms and replace the code below with your own  -->

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<div id="mc_embed_signup_scroll">
	<h2>Sign up to get my weekly free guide</h2>

<div class="mc-field-group">                
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail Address">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8aeb20a530e124561927d3bd8_8c3d2d214b" tabindex="-1" value=""></div>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	</div>
</form>
</div>
<!-- <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='text';fnames[1]='MMERGE1';ftypes[1]='text';fnames[2]='MMERGE2';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[5]='MMERGE5';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> -->
<!--End mc_embed_signup-->
    </div>

    <div class="sidebar-section">
            <h5><span>Useful</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="/consulting">Consulting</a></li>
            <li><a target="blank" href="/about">About</a></li>
            <li><a target="blank" href="/contact">Contact</a></li>
            <!-- <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li> -->
            </ul>
        </div>
        
            
</div>
        </div>
        </div>

	</div>

<!-- End Article
================================================== -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ================================================== --> 
    <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>Learning is not a destination</h3>
                    <p>It is a life long journey; on the way we share, support, enable and grow together</span></p>
                    <a class="btn btn-primary btn-lg" href="/contact">Contact Me</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Connect with me</h5>
                    <a href="https://wa.me/919995805987"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/ravi.k.pillai.1"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/ravi_k9"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a>
                     <!-- <i class="fa fa-pinterest"></i> -->
                     <!-- <i class="fa fa-github"></i> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <!-- <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <a href="/contact">
                <img src="/assets/images/logo-footer.png">
                </a>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Resources</h5>
                <ul>
                <li><a target="_blank" href="https://m.do.co/c/84c9b45d0c47">Digital Ocean</a></li>
                <li><a target="blank" href="https://www.cloudways.com/en/pricing.php?id=153986&amp;a_bid=005da123">Cloudways</a></li>
                <li><a target="blank" href="http://shareasale.com/r.cfm?b=875645&amp;u=1087935&amp;m=41388&amp;urllink=&amp;afftrack=">Page Speed Test</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/affiliate-area/?utm_source=fromjekyllsidebar&utm_campaign=sidebar">Partner with Us</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Author</h5>
                <ul>
                <li><a href="https://www.wowthemes.net/premium-themes-templates/">About Us</a></li>
                <li><a target="_blank" href="https://www.wowthemes.net/affiliate-area/">Affiliates</a></li>
                <li><a href="https://www.wowthemes.net/terms-and-conditions/">License</a></li>
                <li><a href="https://www.wowthemes.net/blog/">Blog</a></li>
                <li><a href="https://www.wowthemes.net/support/">Contact</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget textwidget">
                    <h5 class="title">Download</h5>
                    <p>Download "Affiliates" theme and use it for your next Jekyll project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.</p> 
                    <a href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>                    
                </div>
                </div>
            </div> -->

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2020 Ravi Kumar Pillai.
                </p>
                <!-- <p class="pull-right">
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p> -->
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content>

<!-- JavaScript
================================================== -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    

<script>
    $.getJSON("https://api.countapi.xyz/hit/ravikumarpillai.com/", function(response) {
        const counts = (132672 + parseInt(response.value));
        console.log(counts)
        $("#totalcount").text(counts);
    });
</script>

</body>
    
</html>