<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>Anger Management | Ravi Kumar Pillai</title>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Anger Management | Ravi Kumar Pillai</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Anger Management" />
<meta name="author" content="Ravi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sidharth was busy late into the wee hours on that wintry December night celebrating with his friends the success of his project meeting with the overseas client. It was a Board Presentation and he just could not believe when the usually self-centred Project Head let him lead the show. It went so well that the client-side project owner seemed highly pleased with the deliverables. No wonder the celebrations with his close friends that followed rolled on and on for hours; everyone was in high spirits." />
<meta property="og:description" content="Sidharth was busy late into the wee hours on that wintry December night celebrating with his friends the success of his project meeting with the overseas client. It was a Board Presentation and he just could not believe when the usually self-centred Project Head let him lead the show. It went so well that the client-side project owner seemed highly pleased with the deliverables. No wonder the celebrations with his close friends that followed rolled on and on for hours; everyone was in high spirits." />
<link rel="canonical" href="http://localhost:4000/2018/01/12/anger-management.html" />
<meta property="og:url" content="http://localhost:4000/2018/01/12/anger-management.html" />
<meta property="og:site_name" content="Ravi Kumar Pillai" />
<meta property="og:image" content="http://localhost:4000/assets/images/anger.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-12T00:00:00+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/01/12/anger-management.html"},"author":{"@type":"Person","name":"Ravi"},"url":"http://localhost:4000/2018/01/12/anger-management.html","headline":"Anger Management","dateModified":"2018-01-12T00:00:00+05:30","datePublished":"2018-01-12T00:00:00+05:30","image":"http://localhost:4000/assets/images/anger.jpg","description":"Sidharth was busy late into the wee hours on that wintry December night celebrating with his friends the success of his project meeting with the overseas client. It was a Board Presentation and he just could not believe when the usually self-centred Project Head let him lead the show. It went so well that the client-side project owner seemed highly pleased with the deliverables. No wonder the celebrations with his close friends that followed rolled on and on for hours; everyone was in high spirits.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/"},"name":"Ravi"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">
    

    
  
    

    
</head>
    

    

<body class="layout-post-right-sidebar">

    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <!-- <img src="/" alt="Ravi Kumar Pillai"> -->
        <div>Ravi Kumar Pillai</div>
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">
            
            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

<!--                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Post</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/is-intelligence-enough.html">Left Sidebar</a>
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/red-riding.html">Right Sidebar</a>
                    </div>
                </li> -->
                <li class="nav-item">                
                    <a class="nav-link" href="/consulting">Consulting</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/about">About</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/contact">Contact</a>
                </li> 
                
<!--                  <li class="nav-item">                
                    <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/affiliates-jekyll-theme">Github</a>
                </li>  -->
<!--                 
                
                <li class="nav-item">                
                    <a class="nav-link highlight" href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>
                </li>  -->
                
            </ul>
            <!-- End Menu -->
            
        </div>
    </div>
</header>
    

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">Ravi Kumar Pillai</h1>
        <p class="lead">
             Author, Coach, Mentor and Consultant
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        <!-- Begin Article
================================================== -->

	<div class="row">

		<!-- Post -->        
        
        
		<div class="col-md-8 col-lg-8">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">Anger Management</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/anger.jpg" alt="Anger Management">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>Sidharth was busy late into the wee hours on that wintry December night celebrating with his friends the success of his project meeting with the overseas client. It was a Board Presentation and he just could not believe when the usually self-centred Project Head let him lead the show. It went so well that the client-side project owner seemed highly pleased with the deliverables. No wonder the celebrations with his close friends that followed rolled on and on for hours; everyone was in high spirits.</p>

<p>The alarm had rung, but he was too deep in sleep to notice. As he woke up and glanced at the watch, he was aghast. It was quarter past nine in the morning and he had the review and follow up meeting with the team at ten. With just ten minutes to go, he was still on the road, now caught in the snarling Bengaluru traffic. He did what he could at that desperate hour – he honked, screamed and fretted. He was literally red with rage and as soon as the traffic flow picked up, he pressed the accelerator, exasperated at the punishing hold-up. He banged head on to the vehicle in front and caused the cascading of more than a dozen cars into the pile that resulted. Uncontrolled anger had taken control of his response to the traffic gridlock that would have looked quite normal on a typical day. Anger is indeed a beast that gets on top once you allow it to!</p>

<p>Rita, a Financial Analyst with a global Investment Bank had just returned from a rather stressful day in her BKC Office in Mumbai. As she was settling down for a cup of coffee, the cell phone rang and she knew the boss had something new for her. “Urgent, I need it on my table tomorrow, first thing in the morning,” the words reverberated in her years even before they were uttered, for it had become a routine by now. “Not today”, she had hoped, since daughter Naina had asked her to help out in preparing for the next day’s elocution contest at school. Just as Rita pretended to sound pleasant to the boss and put down the phone, it rang again. This time it was Abhijit who was least apologetic in announcing that he would be late since there was a dinner meeting with a client. “Some men do still think they are from Mars! Me, myself and mine”, Rita grudgingly told herself. When Naina playfully came in and pestered for the practice session of the speech to start, Rita responded with an abrupt and harsh comment, “ You do it yourself, I just have no time”. The child, taken aback by the unexpected burst from her mother, went away crying and shut the door of her study with a bang. Rita knew for sure that anger had spoiled yet another evening.</p>

<p>The above are not isolated instances, but hundreds of variants of these situations are played out every day – players may vary, context may be different and intensity of the distress would depend on the perceived indignation.</p>

<p>Whether at office or at home, while dealing with friends or customers or even with total strangers, anger is something that can turn our world upside down in a second. Yet most of us treat it as something beyond our control and do not care to understand and manage it.</p>

<p>Anger has been a subject of scholastic exploration for ages. Aristotle, the much celebrated Philosopher of Ancient Greece who lived in 4th Century, BC is quoted as having commented, “Anybody can become angry - that is easy, but to be angry with the right person, to the right degree, at the right time, for the right purpose and in the right way - that is not within everybody’s power.”</p>

<p>More than two thousand years after Aristotle, anger management remains an enigma of human behaviour. True, our understanding of the causes and consequences of anger has grown significantly over the years. Research has yielded pathbreaking insights into the complex and interdisciplinary nature of our cognitive and behavioural processes.</p>

<p>Today we know that anger is a natural human emotion and all of us do get angry at someone or some situation. Anger management does not mean learning never to get angry because that just cannot happen. The competence to handle anger with objectivity and composure is what makes our social skills resilient.</p>

<p>Why do people get angry? We can seek to understand the rationale of anger with the help of the refreshingly simple concept of the ‘three circles’ emotional regulation system. The concept was proposed by Professor Paul Raymond Gilbert , a British clinical psychologist, who founded the branch of positive psychology called Compassion Focused Therapy (CFT).</p>

<p>The three circles in Gilbert’s model of emotional regulation depict the intrinsic motivational system, that can be termed in layman’s language as the ‘mindset’ states of human behaviour. The three states are ‘threat’ (seeking protection from actual or perceived risks), ‘drive’ ( pursuing achievement, results and benefits ) and ‘soothing’ (focused on giving and receiving care, affection and peace) mindsets. There is constant interface and overlap among the three states as we go through the rough and tough of daily experiences. We do crave for the comfort and confidence of the soothing system without which we are prone to self-denigration when faced with underachievement or unhelpful circumstances. Our ability to seamlessly migrate from one mindset to another as appropriate to the situation in order to create a win-win behavioural context is critical to success in life and at work.</p>

<p>Anger often results from high threat perception and our inability to tap soothing signals and relationships. When fear and anxiety are aroused, we tend to regress to aggressive posturing. Our brains are wired for sudden defensive reflexes against possible attacks on our physical well-being. The most basic of our emotions are still the same animal instincts that guided our ancestors wandering in the forests, mindful of the imminent threat of annihilation by predators or nature. Perceived distress can drive us to irrational and insensitive responses.</p>

<p>Like any other behavioural pattern, anger also gets reinforced to be an “unconscious competence” or a habitual response as a result of prolonged and consistent practice. That is why dealing with anger needs conscious and persistent efforts to break from the ‘status quo’. Deliberate effort to identify the triggers and a dogged determination to go through a regimen of conscious behaviour change are critical to getting on top of our anger-proneness.</p>

<p>In his brilliant book, “The Compassionate Mind”(2009), Prof. Gilbert says that compassion to self and others is the underlying factor for emotional well-being. Truly, if you are not at peace with your own self and unable to engage in reassuring dialogue with the inner you, how can you expect others to treat you with respect and dignity?</p>

<p>Practice of mindfulness is recommended by experts as an effective technique for anger management. It trains our mind for emotional regulation. Prof. Jon Kabat-Zinn is an expert on Stress Reduction and Mindfulness at the University of Massachusetts Medical School, who has done extensive research and practice into Yoga and Buddhist meditation techniques. He defines mindfulness as “paying attention, on purpose, on the present moment, in a non-judgmental manner.” Exploring mindfulness and taking a guided initiation to mindfulness meditation could be a personal strategy for managing anger proneness. Neurosciences do recognise the great power of focused and regulated breathing in calming our minds and enabling positive behaviours.</p>

<p>When we focus on the present, our minds stay on the current thoughts, emotions and body state to the exclusion of the past or future. Brooding over past experiences usually triggers negative feelings of loss, frustration, errors, missed opportunities and the like. All the thoughts of why things didn’t work out as one would have liked may lead us to externalise the causes for our lapses and misses. This may provide temporary solace because it helps us to rationalise our own responses of the past. But the outcome of such rationalisation would be reinforcement of our behaviour pattern that in the first place caused the distress. As we justify to ourselves the past behaviour, we are indeed closing the opportunity to change to a more balanced and conducive mindset. Likewise, dreaming of the future might also rob us of the much-needed attention and effort to reset the present behaviour and values.</p>

<p>It is important that we remain open and dispassionately self-critical if we want to change our behaviours. The truth is if you continue to do what you have always been doing you will continue to get the results that you have always been getting. On the other hand, focusing on the present moment with intensity and resolve makes us objective and open to change.</p>

<p>The practice of STOP technique, also recommended by Prof. Zinn , can help us break free of habitual behaviour. ‘STOP’ stands for ‘Stop, Take a Step Back, Observe and Proceed Mindfully.’ If we stop ourselves before discharging our anger or deciding to bury it deep in our subconscious mind, we would have an opportunity to be in control of the situation. Impulsive response would prompt us to forcefully express anger or ruefully ‘swallow’ the indignation. Either of these responses would be abdicating control over the situation. Impulse control techniques like ‘STOP’ can turn an out-of-control situation into one that is productive, fulfilling, and supportive of sustainable interpersonal relationships. Stepping back from the stress or the heat of the moment and deliberately giving a pause to the train of thought that builds up stress would be a far more desirable response than choosing to react.</p>

<p>Both mindfulness meditation and STOP technique help us to break the habitual urge to react to situations and trains our minds to respond – with a rational and objective thought about our action and its consequences.</p>

<p>If upon looking back at a distress situation that just passed, we are able to genuinely congratulate ourselves for being in control of our responses, we can be reassured that anger no longer is a weakness. On the other hand, regulated anger can even be an effective tool for negotiating and working successfully with others.</p>

<p>This is just an initiation to anger management and those serious to pursue the techniques would do well to study more and seek support and guidance of professional experts.</p>

<p>*Ravi Kumar Pillai is a practising strategy consultant, trainer, coach, mentor and start up enthusiast based in Trivandrum. He can be contacted at ravikumarpillai9@gmail.com</p>

<p>=====================================================================</p>

<p>Facts and views expressed in the article are that of the author
Related Stories
In the Wonderland of Indian Public Sector
In the Wonderland of Indian Public Sector
Ravi Kumar Pillai
What Lies Ahead of the Gulf Slowdown?
Ravi Kumar Pillai
Is it India’s Turn in Global Manufacturing Now?
Ravi Kumar Pillai
Strangers Under the Roof
Ravi Kumar Pillai
In the Wonderland of Indian Public Sector
The Competence Cauldron
In the Wonderland of Indian Public Sector</p>

<p>Ravi Kumar Pillai
Ravi Kumar Pillai
May 23, 2020, 9:00 AM</p>

<p>Indian politicians usually fight shy of candid and crisp statements. In a rare departure, Nirmala Seetharaman, the Finance Manager recently articulated the modified policy on public enterprises, “In strategic sectors, at least one enterprise will remain in the public sector but private sector will also be allowed. In other sectors, PSEs will be privatized.”</p>

<p>Governments across the world do engage in economic activities beyond the strict administrative domains. Even in the advanced OECD Economies, there is a fair sprinkling of State-Owned Enterprises. In India, Government Businesses in the corporate space are referred to as Public Sector Undertakings (PSUs) or Public Enterprises (PEs). I prefer the term ‘enterprise’ rather than ‘undertaking’. The latter connotes operating under compulsions of circumstances, devoid of the passion that goes into a business.</p>

<p>I had opportunities to work at corporate level both in public and private sectors in India and abroad. My professional tenures, academic interests and consulting experiences enabled me to see public enterprises both from inside-out and outside-in perspectives. I believe what matters for economies and for ordinary citizens is the ability of businesses to give fair return on their social investment. The capital employed in both public and private sector enterprises are slices of the same stock of national wealth. When Air India sinks money or an errand private businessman flees to safe havens, the wealth that gets eroded is predominantly funds from financial institutions, banks or the public. It is time we break free of semantic delusions.</p>

<p>Over the past few decades, globally the role and scope of governments, state-owned enterprises and private businesses have transformed. Citizens expect Governments to enable human capacity build-up, ensure efficient public services and leverage investment, trade and collaboration across sectors for economic growth. The State is increasingly vacating non-strategic space for competent enterprises in the private sector. The private sector has grown significantly in volume, value and economic impact over the years.</p>

<p>The pioneering Central Public Enterprises (CPEs) were established in India in the 1950’s and 60’s. They were conceived as cornerstones of the planned economic model. As a newly independent nation, woefully short of private capital, the Government had no choice but to undertake huge investments by itself for building the core infrastructure. Massive greenfield plants sprang up across India in key sectors like Steel, Coal, Heavy Industries, Railways and Defence Production.</p>

<p>Soon public enterprises expanded beyond the core sector into many products and services where hardly any justification existed for locking in public finance. The number of CPEs soared also on account of take-over of sick private sector units. The bulge in public enterprises coupled with pedestrian management styles snowballed into a legacy of inefficiency, under-utilisation of capacity, political meddling and creeping mediocrity. A proverbial drag on the economy.</p>

<p>The Public Enterprises scenario became murkier with many State Governments joining the bandwagon and setting up new units. Established as vehicles for employment generation, headed mostly by bureaucrats with little training or interest in managing business, lacking sound business plan or marketing strategy and too small in scale of operations to make any impact commercially, most of these units were destined to fail. Diverting substantial budgetary and borrowed funds to set up Government-owned businesses constrained the much-needed spending in critical social infrastructure like health, education, housing, sanitation, drinking water and electricity.</p>

<p>According to the Standing Committee on Public Enterprises (SCOPE), as of March 2019 there were 350 Central PEs with paid up capital of Rs. 2.75 lakh crores and capital employed exceeding Rs. 26 lakh crores. Their aggregate Return on Capital Employed (ROCE) was a paltry 5.4%, compared to 20% achieved by the BSE- 200 listed companies.</p>

<p>If you add the State Government PEs, the scenario is absolutely grim. The collective annual net loss incurred by State Government PEs alone in FY 2018-19 stood at nearly 80,000 crores. Taken together, the public sector business units in the country have guzzled a sizable chunk of national wealth over the years. Looking at the collective debt of the Central and State PEs viz-a-viz their much eroded Networth, the adverse impact on India’s financial system is humongous.</p>

<p>The pandemic disruption and economic uncertainty have brought an urgency to the long pending review and restructure the PEs. Both Central and State Governments should comprehensively review the portfolio of Public Enterprises and classify them into three buckets– Strategic (Must Retain in State control), Tactical (Need to co-exist with private business in the medium term) and Routine (Should let go sooner than later). Each category needs to be tackled with realistic sensitivity to their profiles and prospects.</p>

<p>The strategic domain would cover very selective and highly critical enterprises involved in futuristic technology, science and national security. These would call for substantial investments, sensitive research and development as well as complex intellectual property protection. Government should logically have the primary role in this group of enterprises. The scope for consolidation and restructuring should nevertheless be examined to eliminate overlaps, avoid infructuous competition and realise possible synergies.</p>

<p>In the non-strategic areas, closer analysis is needed to identify where tactical intervention would be needed for price-stabilisation, supply chain resilience and market reach to marginal customers. In the tactical segment, strong presence of public enterprises side by side with competing private businesses would boost Governments’ ability to intervene effectively as and when needed.</p>

<p>Apart from strategic and tactical enterprises, all other businesses can be privatised through a transparent and competitive process. Where the Networth has eroded beyond repair and the industry is not critical, winding up could also be an option. There is scope for unlocking the economic value of idle or underutilised assets. This locked up wealth when unleashed can add to the kitty to fund physical and social infrastructure.</p>

<p>While deciding upon the future structure, governance processes, and operating model of the entities that would be retained as public enterprises, we need to consider the following aspects. These are the minimal enabling conditions for sustainability and resilience of any business.</p>

<p>Firstly, business alignment and economies of scale are critical for the success of public enterprises. Fragmented and overlapping business entities competing for the same customer base is quite common in India. Most PEs especially in the State Government sector are too small and unviable to make any market impact.</p>

<p>Best practices suggest that unless an enterprise is a significant player (say, with at least a third of market share) or is among the top quartile in the industry in terms of revenue and profitability, exit is an appropriate strategy. By monetising the salvageable economic value through asset or stake sale, the enterprise can do belated justice to the key stakeholders, which in the case of PEs means the ordinary citizens.</p>

<p>Secondly, PEs to be effective need to have both autonomy and accountability. The composition, stability and commitment of the Board of Directors are a concern, especially for the State Government PEs. The Central PEs have a relatively matured process of selection of Board and Executive Management. But the situation in the States is far from comfortable. Tentative tenures of CEO and Board, political interferences and lose control systems result in powerless and disinterested management devoid of direction or commitment.</p>

<p>This brings us to the third aspect of governance of PEs – structural issues. Majority of Public Enterprises, especially in the States, are wholly owned entities of Government with hardly any public stake. Accountability to shareholders, compliance with SEBI and Board level professionalism are the control levers of a listed company. These controls are absent or weak in the PE space, especially in the State Government PEs. Very few State Government companies have listed themselves in the bourses. Gujarat is a notable exception where we have companies in the State sector with decent market capitalisation. Gujarat State Petronet Limited having a market capitalisation exceeding Rs. 5000 Crores and Gujarat Narmada Valley Fertilizers and Chemicals Limited with 1000 Crores are two examples.</p>

<p>Private Companies are in reality more ‘public’ than the Public Enterprises. Most of the large private companies are listed in Stock Exchanges and are subject to financial reporting, accountability to shareholders and regulatory control. While a private listed company has to worry about corporate image, shareholder management and compliances, many large PSUs are mired in opacity, save for the CAG Audit and Parliamentary accountability. From an insider perspective I can vouch for the ‘save-the-skin’ attitude of most PE Managements to audit and controls. Audit very rarely leads to constructive follow-up action and strengthening of systems and processes.</p>

<p>Functional autonomy is severely constrained for the public enterprises. Vigilance, CAG Audit and bureaucratic diktats weave a chakravyuh of restrictive framework in effect creating a culture of action-avoidance among the executive teams. Most key functionaries choose play safe, shun legitimate risk-taking and procrastinate on policy matters.</p>

<p>Fourthly, a crucial element impacting the health and survival of PEs is their funding mechanism. Budgetary support, Government backed loans, commercial borrowings and access to multilateral funding are the common sources of funds for PEs. The fund starved Governments seem to be pouring more resources into the bottomless pits, in many cases just to keep the show of mediocrity on. Easing the capital woes through restructuring, divestment and public listing should be taken a lot more seriously. Periodic review and debt-swapping would also improve financial health of over-leveraged PEs.</p>

<p>Fifthly, the importance of competitive neutrality or maintaining a level playing field between private and publicly-owned businesses is critical for open economies. With matured private businesses present in most sectors, lack of equitable treatment would put players at an undue disadvantage. By giving adequate attention to competitive neutrality, governments can minimise the risk of competition being “crowded out.”</p>

<p>There is also the burden of social commitments in crisis that falls squarely on the public sector with often inadequate mitigation of the financial impact. PEs should be adequately compensated for undertaking social commitment on behalf of Governments from time to time. Level playing ground implies further that the backdoor access that the private sector traditionally enjoyed should be cut off and transparency in dealings ensured.</p>

<p>Sixthly, Human Capital resilience has been flagged as a key concern in the management of public enterprises in various reports. The Boards of State PEs are mostly cluttered with Civil Servants who often wear multiple hats and their tenure is too short or uncertain. Building a professional management cadre for PEs with functional independence remains an illusion.</p>

<p>Lastly, there is a need for realistic and rewarding corporate performance management. The system should involve benchmarking with the best practices in the market, regular monitoring and differentiated executive reward programs. We should be willing to pay the performing executive teams of PEs handsome bonuses comparable to the private sector.</p>

<p>An action plan for transformation of PEs based on the above considerations would propel them to an agile, accountable and socially responsible future.</p>

<p>Let us reset our understanding and sensitivity to privatisation. Whether private or public, classifying businesses into performing and non-performing should be the more meaningful comparison. Afterall in contemporary India, the bulk of employment opportunities, lion’s share of economic value addition and major chunk of GDP contribution are by the vast array of private enterprises built upon the dreams, sweat and toil of individual enterprise. Therein lies the future of our economy.</p>

<p>It is time to redraw the mosaic of mixed economy with more realistic appraisal of realities and prospects. Public Enterprises definitely have a strategic space - much more focussed, professional and accountable compared to the past. But the engines of growth for widespread prosperity would be the private enterprises in the country.</p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2018-01-12">12 Jan 2018</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="http://localhost:4000/governance/behavior/2018/01/11/pusuit-of-power.html">&laquo; The Pursuit of Power</a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="http://localhost:4000/management/economics/2018/01/12/indias-turn-in-global-manufacturing-now.html">Is it India’s Turn in Global Manufacturing Now? &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="/assets/images/main.png" alt="Ravi">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in">Ravi</a><a target="_blank" href="" class="btn follow">Follow</a>
						<span class="author-description">Ravi Kumar Pillai is an author, Coach and Consultant based in Trivandrum and can be contacted at ravikumarpillai9@gmail.com</span>						
					</div>
				</div>				
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ravikumarpillai-com'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
			
		</div>
		<!-- End Post -->
        
        <!-- Right Sidebar -->
        <div class="col-md-4 col-lg-4">
        <div class="sidebar-right">
        <div class="sidebar">

    <div class="sidebar-section">
        <h5><span>Newsletter</span></h5>
        <!-- Go to your Mailchimp account/Lists/Sign Up Forms/Embedded forms and replace the code below with your own  -->

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<div id="mc_embed_signup_scroll">
	<h2>Sign up to get my weekly free guide</h2>

<div class="mc-field-group">                
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail Address">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8aeb20a530e124561927d3bd8_8c3d2d214b" tabindex="-1" value=""></div>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	</div>
</form>
</div>
<!-- <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='text';fnames[1]='MMERGE1';ftypes[1]='text';fnames[2]='MMERGE2';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[5]='MMERGE5';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> -->
<!--End mc_embed_signup-->
    </div>

    <div class="sidebar-section">
            <h5><span>Useful</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="/consulting">Consulting</a></li>
            <li><a target="blank" href="/about">About</a></li>
            <li><a target="blank" href="/contact">Contact</a></li>
            <!-- <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li> -->
            </ul>
        </div>
        
            
</div>
        </div>
        </div>

	</div>

<!-- End Article
================================================== -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ================================================== --> 
    <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>Learning is not a destination</h3>
                    <p>It is a life long journey; on the way we share, support, enable and grow together</span></p>
                    <a class="btn btn-primary btn-lg" href="/contact">Contact Me</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Connect with me</h5>
                    <a href="https://wa.me/919995805987"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/ravi.k.pillai.1"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/ravi_k9"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a>
                     <!-- <i class="fa fa-pinterest"></i> -->
                     <!-- <i class="fa fa-github"></i> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <!-- <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <a href="/contact">
                <img src="/assets/images/logo-footer.png">
                </a>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Resources</h5>
                <ul>
                <li><a target="_blank" href="https://m.do.co/c/84c9b45d0c47">Digital Ocean</a></li>
                <li><a target="blank" href="https://www.cloudways.com/en/pricing.php?id=153986&amp;a_bid=005da123">Cloudways</a></li>
                <li><a target="blank" href="http://shareasale.com/r.cfm?b=875645&amp;u=1087935&amp;m=41388&amp;urllink=&amp;afftrack=">Page Speed Test</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/affiliate-area/?utm_source=fromjekyllsidebar&utm_campaign=sidebar">Partner with Us</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Author</h5>
                <ul>
                <li><a href="https://www.wowthemes.net/premium-themes-templates/">About Us</a></li>
                <li><a target="_blank" href="https://www.wowthemes.net/affiliate-area/">Affiliates</a></li>
                <li><a href="https://www.wowthemes.net/terms-and-conditions/">License</a></li>
                <li><a href="https://www.wowthemes.net/blog/">Blog</a></li>
                <li><a href="https://www.wowthemes.net/support/">Contact</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget textwidget">
                    <h5 class="title">Download</h5>
                    <p>Download "Affiliates" theme and use it for your next Jekyll project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.</p> 
                    <a href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>                    
                </div>
                </div>
            </div> -->

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2020 Ravi Kumar Pillai.
                </p>
                <!-- <p class="pull-right">
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p> -->
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content>

<!-- JavaScript
================================================== -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    

<script>
    $.getJSON("https://api.countapi.xyz/hit/ravikumarpillai.com/", function(response) {
        const counts = (132672 + parseInt(response.value));
        console.log(counts)
        $("#totalcount").text(counts);
    });
</script>

</body>
    
</html>