<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>The Next Wave - From Mixed Economy to a Blended One | Ravi Kumar Pillai</title>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The Next Wave - From Mixed Economy to a Blended One | Ravi Kumar Pillai</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The Next Wave - From Mixed Economy to a Blended One" />
<meta name="author" content="Ravi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When Winston Churchill assumed office as the Prime Minister of Great Britain, the country was staring at impending disaster. Serious questions were being raised as to how ‘great’ Britain’s precarious position would allow it to be and for how long. His resoluteness and perseverance made him a legend for subsequent generations. Most nations today are mired in hopeless economic logjam and deep fissures are visible in their polity. Now more than ever, the world misses bold and aggressive leaders in the mould like Churchill, Margaret Thatcher or Ronald Reagan. Those who would cast away their legacy of political grand-standing and embrace challenges with unwavering commitment to turnaround." />
<meta property="og:description" content="When Winston Churchill assumed office as the Prime Minister of Great Britain, the country was staring at impending disaster. Serious questions were being raised as to how ‘great’ Britain’s precarious position would allow it to be and for how long. His resoluteness and perseverance made him a legend for subsequent generations. Most nations today are mired in hopeless economic logjam and deep fissures are visible in their polity. Now more than ever, the world misses bold and aggressive leaders in the mould like Churchill, Margaret Thatcher or Ronald Reagan. Those who would cast away their legacy of political grand-standing and embrace challenges with unwavering commitment to turnaround." />
<link rel="canonical" href="http://localhost:4000/economics/2020/06/05/the-next-wave.html" />
<meta property="og:url" content="http://localhost:4000/economics/2020/06/05/the-next-wave.html" />
<meta property="og:site_name" content="Ravi Kumar Pillai" />
<meta property="og:image" content="http://localhost:4000/assets/images/economy.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-05T00:00:00+05:30" />
<script type="application/ld+json">
{"dateModified":"2020-06-05T00:00:00+05:30","datePublished":"2020-06-05T00:00:00+05:30","image":"http://localhost:4000/assets/images/economy.jpg","url":"http://localhost:4000/economics/2020/06/05/the-next-wave.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/economics/2020/06/05/the-next-wave.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/"},"name":"Ravi"},"author":{"@type":"Person","name":"Ravi"},"description":"When Winston Churchill assumed office as the Prime Minister of Great Britain, the country was staring at impending disaster. Serious questions were being raised as to how ‘great’ Britain’s precarious position would allow it to be and for how long. His resoluteness and perseverance made him a legend for subsequent generations. Most nations today are mired in hopeless economic logjam and deep fissures are visible in their polity. Now more than ever, the world misses bold and aggressive leaders in the mould like Churchill, Margaret Thatcher or Ronald Reagan. Those who would cast away their legacy of political grand-standing and embrace challenges with unwavering commitment to turnaround.","@type":"BlogPosting","headline":"The Next Wave - From Mixed Economy to a Blended One","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">
    

    
  
    

    
</head>
    

    

<body class="layout-post-right-sidebar">

    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <!-- <img src="/" alt="Ravi Kumar Pillai"> -->
        <div>Ravi Kumar Pillai</div>
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">
            
            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

<!--                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Post</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/is-intelligence-enough.html">Left Sidebar</a>
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/red-riding.html">Right Sidebar</a>
                    </div>
                </li> -->
                <li class="nav-item">                
                    <a class="nav-link" href="/consulting">Consulting</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/about">About</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/contact">Contact</a>
                </li> 
                
<!--                  <li class="nav-item">                
                    <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/affiliates-jekyll-theme">Github</a>
                </li>  -->
<!--                 
                
                <li class="nav-item">                
                    <a class="nav-link highlight" href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>
                </li>  -->
                
            </ul>
            <!-- End Menu -->
            
        </div>
    </div>
</header>
    

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">Ravi Kumar Pillai</h1>
        <p class="lead">
             Author, Coach, Mentor and Consultant
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        <!-- Begin Article
================================================== -->

	<div class="row">

		<!-- Post -->        
        
        
		<div class="col-md-8 col-lg-8">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/category/economics/">economics</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">The Next Wave - From Mixed Economy to a Blended One</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/economy.jpg" alt="The Next Wave - From Mixed Economy to a Blended One">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>When Winston Churchill assumed office as the Prime Minister of Great Britain, the country was staring at impending disaster. Serious questions were being raised as to how ‘great’ Britain’s  precarious position would allow it to be and for how long. His resoluteness and perseverance made him a legend for subsequent generations. Most nations today are mired in hopeless economic logjam and deep fissures are visible in their polity. Now more than ever, the world misses  bold and aggressive leaders in the mould like Churchill, Margaret Thatcher or Ronald Reagan. Those  who would cast away their  legacy of political grand-standing and embrace challenges with unwavering commitment to turnaround.</p>

<p>What about India? Are we up to the task of competing effectively with China, let alone hoping to be the next growth engine that the world is desperately searching for? Is our leadership inspiring us to come through the tough times?</p>

<p>Global rating agencies are showing a rare consistency in declaring that all is not well with India’s plans and programs to get back to growth path. The new scenario demands that we match the tough and steep asking rate thanks to after-effects of the pandemic. Amidst the social media orchestration of the ‘infallibility’ of the leader, for once someone needs to be the child who would blurt out , “ But mom, where are the emperor’s clothes?”</p>

<p>Much has been written about the patchwork programs announced to address the immediate problems of employment, income and food security at the bottom of the pyramid. But what about the big, bold steps needed to overhaul the economy for the anticipated leap? Confusion and contradictions seem to prevail on the policy front and as in the past we are likely to blame the opportunity once it passes.</p>

<p>Whether from 10 Janpath or Nagpur, remote control has always been the norm for the World’s largest democracy. It is the form not the content, context not urgency of purpose that has mattered in Indian politics over the years. Our leaders seem to be experts in bringing out the same old tricks from the strategy hat like the street magician who has run out of options. What else can explain the clamoring for self-reliance, a euphemism for inward looking complacency that compromises on quality and global competitiveness? It would be naïve to think of restricting  access to our market and at the same time  hoping that the world would roll out the red carpet for our products. Who would come to India to invest and manufacture here if we pride ourselves in our  ostrich-like approach to global trade?</p>

<p>In Indian cuisine, khichdi is a very popular, wholesome and all-seasons food made by cooking rice, lentil and a variety of locally available vegetables. The visibility, combination of ingredients and ease to make has made it a synonym for hotch-potch ensembles of policies, products or recommendations. India’s economic structure can aptly be compared to a khichdi.</p>

<p>When we gained independence from colonial rule, the pervading antipathy to free trade and private enterprises could be understood. After all, India was colonised by the British who came in as traders; a host of foreign traders and aggressors had subjugated parts of Indian sub-continent even before the arrival of the English sailors. The very foundation of our freedom movement was built upon antipathy to capitalist imperialism. The younger, western educated crop of leaders with Nehru at the helm gave a liberal and socialist tilt to the initial thoughts on  nation building.   The winds of change blowing from the socialist struggles in Russia and parts of Europe also influenced the intelligentsia of the time.</p>

<p>It goes to the credit of the intellectual honesty of the national leadership that in spite of their personal orientations towards mildly left-of-centre policies and their fears about the risks of neo-colonialism, they encouraged serious and open debates about the direction that our economy should take. Both Nehru and Ambedkar advocated state ownership of key industries to drive rapid industrial growth without closing avenues for private enterprise in the country.</p>

<p>Notwithstanding his personal views, Ambedkar had the openness and accommodation to declare on the basis of extensive discussions in the Drafting Committee, “What should be the policy of the State, how the Society should be organised in its social and economic side are matters which must be decided by the people themselves according to time and circumstances. It is perfectly possible today, for the majority people to hold that the socialist organisation of society is better than the capitalist organisation of society. But it would be perfectly possible for thinking people to devise some other form of social organisation which might be better than the socialist organisation of today or of tomorrow. I do not see therefore why the Constitution should tie down the people to live in a particular form and not leave it to the people themselves to decide it for themselves”</p>

<p>Compare this erudite stand of Ambedkar with the political expediency of Mrs. Gandhi in even amending the “Preamble” of the Constitution which literally was outside the body of the main text. Or, look at how Narendra Modi Government rushed key amendments through the Parliament with little time for discussion, debate and normalization of opposing viewpoints.  Surely, the lofty values that the framers of our constitution held high were diluted in the alter of practical democracy.</p>

<p>Mixed economy, which was adopted by us from the outset as we embarked on nation-building,  envisaged co-existence of the Public and Private enterprises with key role to build core infrastructure resting with the Government. The outcome has so far proved to be too tardy and inefficient. In spite of the assigned strategic role, in reality the public sector has yielded the space for dynamism, enterprise and ambition to the private sector.</p>

<p>When the world talks about India’s corporate diversity and resilience, the discussion predominantly centres around our private enterprises. The robust and aggressive private sector in India can no longer be denied its rightful place in development planning. In mixed economy, we have denied a fair playing field for either the public or the private sector. Instead of getting the best of both worlds, we seem to have accomplished just the opposite.</p>

<p>India is too large and complex to make quantum leaps in policies, especially because every five years we have to go before the electorate to seek a fresh mandate. Whatever the inequities and manipulative politics in our society, mathematics of  the voter instincts has in the past swept away predictions of political pundits with impunity. Indira Gandhi or Vajpayee losing the elections despite their projected popularity at the time of going to polls speaks of the triumph of grass-root opinion. It could plainly be that a hapless last-mile citizen in this country votes emotionally and not rationally; but emotions have the potential to alter political equations with vehemence.</p>

<p>Hence Indian politicians, even those who are committed to change, prefer  incrementalism and tinkering. Attempting substantial  changes has all along been perceived as politically too risky. Transformational leadership, however, is the need of the hour. The paradigm of political expediency needs to be recast. Combining purpose, agility and empathy, we need to dismantle barriers to productivity, efficiency, investment and employment.</p>

<p>Three examples would mark the immense potential of private investment to be the game-changer. Take our IT, Automobile and Telecom Sectors. All of them have undergone massive upgrade. The prime mover has been the presence of strategic private players in these sectors. Reliance Jio’s path-breaking initiatives on  digital technologies and platforms are revolutionizing not just communications, but retail and smart applications as well.</p>

<p>It is time to articulate a clear policy and thrust for scaling up the volume, technology and business practices. We need to shift from tolerating private investment to encouraging, supporting and incentivizing the best in the world to move in to India. They would  bring in technologies for massive employment opportunities and significantly enhance our share in global trade and manufactured exports. The Government is at last talking on these lines. But as always India is expert in missing the bus of economic growth all too often. Will this time be different?</p>

<p>‘Self reliance’ and ‘manufacturing for the world’ are indeed not compatible or complementary polices. Instead of harping on self-reliance and creating tariff barriers, we need to commit ourselves to go up the global value chain by upgrading infrastructure, opening up policy and tariff barriers and launching massive industry-aligned skilling programs in PPP mode.</p>

<p>Hope and pray for pragmatism and political will to dawn on our ruling dispensation to take advantage of the window of opportunities thrown up by the current disruptions.</p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2020-06-05">05 Jun 2020</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="http://localhost:4000/management/economics%20/governance/2018/01/12/wonderland-of-indian-public-sector.html">&laquo; In the Wonderland of Indian Public Sector</a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="http://localhost:4000/economics/governance/2020/06/10/vision-overload.html">Vision Overload &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="/assets/images/main.png" alt="Ravi">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in">Ravi</a><a target="_blank" href="" class="btn follow">Follow</a>
						<span class="author-description">Ravi Kumar Pillai is an author, Coach and Consultant based in Trivandrum and can be contacted at ravikumarpillai9@gmail.com</span>						
					</div>
				</div>				
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ravikumarpillai-com'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
			
		</div>
		<!-- End Post -->
        
        <!-- Right Sidebar -->
        <div class="col-md-4 col-lg-4">
        <div class="sidebar-right">
        <div class="sidebar">

    <div class="sidebar-section">
        <h5><span>Newsletter</span></h5>
        <!-- Go to your Mailchimp account/Lists/Sign Up Forms/Embedded forms and replace the code below with your own  -->

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<div id="mc_embed_signup_scroll">
	<h2>Sign up to get my weekly free guide</h2>

<div class="mc-field-group">                
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail Address">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8aeb20a530e124561927d3bd8_8c3d2d214b" tabindex="-1" value=""></div>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	</div>
</form>
</div>
<!-- <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='text';fnames[1]='MMERGE1';ftypes[1]='text';fnames[2]='MMERGE2';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[5]='MMERGE5';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> -->
<!--End mc_embed_signup-->
    </div>

    <div class="sidebar-section">
            <h5><span>Useful</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="/consulting">Consulting</a></li>
            <li><a target="blank" href="/about">About</a></li>
            <li><a target="blank" href="/contact">Contact</a></li>
            <!-- <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li> -->
            </ul>
        </div>
        
            
</div>
        </div>
        </div>

	</div>

<!-- End Article
================================================== -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ================================================== --> 
    <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>Learning is not a destination</h3>
                    <p>It is a life long journey; on the way we share, support, enable and grow together</span></p>
                    <a class="btn btn-primary btn-lg" href="/contact">Contact Me</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Connect with me</h5>
                    <a href="https://wa.me/919995805987"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/ravi.k.pillai.1"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/ravi_k9"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a>
                     <!-- <i class="fa fa-pinterest"></i> -->
                     <!-- <i class="fa fa-github"></i> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <!-- <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <a href="/contact">
                <img src="/assets/images/logo-footer.png">
                </a>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Resources</h5>
                <ul>
                <li><a target="_blank" href="https://m.do.co/c/84c9b45d0c47">Digital Ocean</a></li>
                <li><a target="blank" href="https://www.cloudways.com/en/pricing.php?id=153986&amp;a_bid=005da123">Cloudways</a></li>
                <li><a target="blank" href="http://shareasale.com/r.cfm?b=875645&amp;u=1087935&amp;m=41388&amp;urllink=&amp;afftrack=">Page Speed Test</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/affiliate-area/?utm_source=fromjekyllsidebar&utm_campaign=sidebar">Partner with Us</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Author</h5>
                <ul>
                <li><a href="https://www.wowthemes.net/premium-themes-templates/">About Us</a></li>
                <li><a target="_blank" href="https://www.wowthemes.net/affiliate-area/">Affiliates</a></li>
                <li><a href="https://www.wowthemes.net/terms-and-conditions/">License</a></li>
                <li><a href="https://www.wowthemes.net/blog/">Blog</a></li>
                <li><a href="https://www.wowthemes.net/support/">Contact</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget textwidget">
                    <h5 class="title">Download</h5>
                    <p>Download "Affiliates" theme and use it for your next Jekyll project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.</p> 
                    <a href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>                    
                </div>
                </div>
            </div> -->

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2020 Ravi Kumar Pillai.
                </p>
                <!-- <p class="pull-right">
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p> -->
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content>

<!-- JavaScript
================================================== -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    

<script>
    $.getJSON("https://api.countapi.xyz/hit/ravikumarpillai.com/", function(response) {
        const counts = (132672 + parseInt(response.value));
        $("#totalcount").text(counts);
    });
</script>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/609677e3185beb22b30b5591/1f55s8l68';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
    
</html>