<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>In the Wonderland of Indian Public Sector | Ravi Kumar Pillai</title>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>In the Wonderland of Indian Public Sector | Ravi Kumar Pillai</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="In the Wonderland of Indian Public Sector" />
<meta name="author" content="Ravi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Indian politicians usually fight shy of candid and crisp statements. In a rare departure, Nirmala Seetharaman, the Finance Manager recently articulated the modified policy on public enterprises, “In strategic sectors, at least one enterprise will remain in the public sector but private sector will also be allowed. In other sectors, PSEs will be privatized.”" />
<meta property="og:description" content="Indian politicians usually fight shy of candid and crisp statements. In a rare departure, Nirmala Seetharaman, the Finance Manager recently articulated the modified policy on public enterprises, “In strategic sectors, at least one enterprise will remain in the public sector but private sector will also be allowed. In other sectors, PSEs will be privatized.”" />
<link rel="canonical" href="http://localhost:4000/one/two/2018/01/12/wonderland-of-indian-public-sector.html" />
<meta property="og:url" content="http://localhost:4000/one/two/2018/01/12/wonderland-of-indian-public-sector.html" />
<meta property="og:site_name" content="Ravi Kumar Pillai" />
<meta property="og:image" content="http://localhost:4000/assets/images/one.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-12T00:00:00+05:30" />
<script type="application/ld+json">
{"image":"http://localhost:4000/assets/images/one.webp","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/"},"name":"Ravi"},"author":{"@type":"Person","name":"Ravi"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/one/two/2018/01/12/wonderland-of-indian-public-sector.html"},"datePublished":"2018-01-12T00:00:00+05:30","description":"Indian politicians usually fight shy of candid and crisp statements. In a rare departure, Nirmala Seetharaman, the Finance Manager recently articulated the modified policy on public enterprises, “In strategic sectors, at least one enterprise will remain in the public sector but private sector will also be allowed. In other sectors, PSEs will be privatized.”","@type":"BlogPosting","url":"http://localhost:4000/one/two/2018/01/12/wonderland-of-indian-public-sector.html","headline":"In the Wonderland of Indian Public Sector","dateModified":"2018-01-12T00:00:00+05:30","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">
    

    
  
    

    
</head>
    

    

<body class="layout-post-right-sidebar">

    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <!-- <img src="/" alt="Ravi Kumar Pillai"> -->
        <div>Ravi Kumar Pillai</div>
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">
            
            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

<!--                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Post</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/is-intelligence-enough.html">Left Sidebar</a>
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/red-riding.html">Right Sidebar</a>
                    </div>
                </li> -->
                <li class="nav-item">                
                    <a class="nav-link" href="/consulting">Consulting</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/about">About</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/contact">Contact</a>
                </li> 
                
<!--                  <li class="nav-item">                
                    <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/affiliates-jekyll-theme">Github</a>
                </li>  -->
<!--                 
                
                <li class="nav-item">                
                    <a class="nav-link highlight" href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>
                </li>  -->
                
            </ul>
            <!-- End Menu -->
            
        </div>
    </div>
</header>
    

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">Ravi Kumar Pillai</h1>
        <p class="lead">
             Author, Coach, Mentor and Consultant
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        <!-- Begin Article
================================================== -->

	<div class="row">

		<!-- Post -->        
        
        
		<div class="col-md-8 col-lg-8">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/category/one/">one</a>
                        </li>
                        
                        <li>
                         <a href="/category/two/">two</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">In the Wonderland of Indian Public Sector</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/one.webp" alt="In the Wonderland of Indian Public Sector">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>Indian politicians usually fight shy of candid and crisp statements. In a rare departure, Nirmala Seetharaman, the Finance Manager recently articulated the modified policy on public enterprises, “In strategic sectors, at least one enterprise will remain in the public sector but private sector will also be allowed. In other sectors, PSEs will be privatized.”</p>

<p>Governments across the world do engage in economic activities beyond the strict administrative domains. Even in the advanced OECD Economies, there is a fair sprinkling of State-Owned Enterprises. In India, Government Businesses in the corporate space are referred to as Public Sector Undertakings (PSUs) or Public Enterprises (PEs). I prefer the term ‘enterprise’ rather than ‘undertaking’. The latter connotes operating under compulsions of circumstances, devoid of the passion that goes into a business.</p>

<p>I had opportunities to work at corporate level both in public and private sectors in India and abroad. My professional tenures, academic interests and consulting experiences enabled me to see public enterprises both from inside-out and outside-in perspectives. I believe what matters for economies and for ordinary citizens is the ability of businesses to give fair return on their social investment. The capital employed in both public and private sector enterprises are slices of the same stock of national wealth. When Air India sinks money or an errand private businessman flees to safe havens, the wealth that gets eroded is predominantly funds from financial institutions, banks or the public. It is time we break free of semantic delusions.</p>

<p>Over the past few decades, globally the role and scope of governments, state-owned enterprises and private businesses have transformed. Citizens expect Governments to enable human capacity build-up, ensure efficient public services and leverage investment, trade and collaboration across sectors for economic growth. The State is increasingly vacating non-strategic space for competent enterprises in the private sector. The private sector has grown significantly in volume, value and economic impact over the years.</p>

<p>The pioneering Central Public Enterprises (CPEs) were established in India in the 1950’s and 60’s. They were conceived as cornerstones of the planned economic model. As a newly independent nation, woefully short of private capital, the Government had no choice but to undertake huge investments by itself for building the core infrastructure. Massive greenfield plants sprang up across India in key sectors like Steel, Coal, Heavy Industries, Railways and Defence Production.</p>

<p>Soon public enterprises expanded beyond the core sector into many products and services where hardly any justification existed for locking in public finance. The number of CPEs soared also on account of take-over of sick private sector units. The bulge in public enterprises coupled with pedestrian management styles snowballed into a legacy of inefficiency, under-utilisation of capacity, political meddling and creeping mediocrity. A proverbial drag on the economy.</p>

<p>The Public Enterprises scenario became murkier with many State Governments joining the bandwagon and setting up new units. Established as vehicles for employment generation, headed mostly by bureaucrats with little training or interest in managing business, lacking sound business plan or marketing strategy and too small in scale of operations to make any impact commercially, most of these units were destined to fail. Diverting substantial budgetary and borrowed funds to set up Government-owned businesses constrained the much-needed spending in critical social infrastructure like health, education, housing, sanitation, drinking water and electricity.</p>

<p>According to the Standing Committee on Public Enterprises (SCOPE), as of March 2019 there were 350 Central PEs with paid up capital of Rs. 2.75 lakh crores and capital employed exceeding Rs. 26 lakh crores. Their aggregate Return on Capital Employed (ROCE) was a paltry 5.4%, compared to 20% achieved by the BSE- 200 listed companies.</p>

<p>If you add the State Government PEs, the scenario is absolutely grim. The collective annual net loss incurred by State Government PEs alone in FY 2018-19 stood at nearly 80,000 crores. Taken together, the public sector business units in the country have guzzled a sizable chunk of national wealth over the years. Looking at the collective debt of the Central and State PEs viz-a-viz their much eroded Networth, the adverse impact on India’s financial system is humongous.</p>

<p>The pandemic disruption and economic uncertainty have brought an urgency to the long pending review and restructure the PEs. Both Central and State Governments should comprehensively review the portfolio of Public Enterprises and classify them into three buckets– Strategic (Must Retain in State control), Tactical (Need to co-exist with private business in the medium term) and Routine (Should let go sooner than later). Each category needs to be tackled with realistic sensitivity to their profiles and prospects.</p>

<p>The strategic domain would cover very selective and highly critical enterprises involved in futuristic technology, science and national security. These would call for substantial investments, sensitive research and development as well as complex intellectual property protection. Government should logically have the primary role in this group of enterprises. The scope for consolidation and restructuring should nevertheless be examined to eliminate overlaps, avoid infructuous competition and realise possible synergies.</p>

<p>In the non-strategic areas, closer analysis is needed to identify where tactical intervention would be needed for price-stabilisation, supply chain resilience and market reach to marginal customers. In the tactical segment, strong presence of public enterprises side by side with competing private businesses would boost Governments’ ability to intervene effectively as and when needed.</p>

<p>Apart from strategic and tactical enterprises, all other businesses can be privatised through a transparent and competitive process. Where the Networth has eroded beyond repair and the industry is not critical, winding up could also be an option. There is scope for unlocking the economic value of idle or underutilised assets. This locked up wealth when unleashed can add to the kitty to fund physical and social infrastructure.</p>

<p>While deciding upon the future structure, governance processes, and operating model of the entities that would be retained as public enterprises, we need to consider the following aspects. These are the minimal enabling conditions for sustainability and resilience of any business.</p>

<p>Firstly, business alignment and economies of scale are critical for the success of public enterprises. Fragmented and overlapping business entities competing for the same customer base is quite common in India. Most PEs especially in the State Government sector are too small and unviable to make any market impact.</p>

<p>Best practices suggest that unless an enterprise is a significant player (say, with at least a third of market share) or is among the top quartile in the industry in terms of revenue and profitability, exit is an appropriate strategy. By monetising the salvageable economic value through asset or stake sale, the enterprise can do belated justice to the key stakeholders, which in the case of PEs means the ordinary citizens.</p>

<p>Secondly, PEs to be effective need to have both autonomy and accountability. The composition, stability and commitment of the Board of Directors are a concern, especially for the State Government PEs. The Central PEs have a relatively matured process of selection of Board and Executive Management. But the situation in the States is far from comfortable. Tentative tenures of CEO and Board, political interferences and lose control systems result in powerless and disinterested management devoid of direction or commitment.</p>

<p>This brings us to the third aspect of governance of PEs – structural issues. Majority of Public Enterprises, especially in the States, are wholly owned entities of Government with hardly any public stake. Accountability to shareholders, compliance with SEBI and Board level professionalism are the control levers of a listed company. These controls are absent or weak in the PE space, especially in the State Government PEs. Very few State Government companies have listed themselves in the bourses. Gujarat is a notable exception where we have companies in the State sector with decent market capitalisation. Gujarat State Petronet Limited having a market capitalisation exceeding Rs. 5000 Crores and Gujarat Narmada Valley Fertilizers and Chemicals Limited with 1000 Crores are two examples.</p>

<p>Private Companies are in reality more ‘public’ than the Public Enterprises. Most of the large private companies are listed in Stock Exchanges and are subject to financial reporting, accountability to shareholders and regulatory control. While a private listed company has to worry about corporate image, shareholder management and compliances, many large PSUs are mired in opacity, save for the CAG Audit and Parliamentary accountability. From an insider perspective I can vouch for the ‘save-the-skin’ attitude of most PE Managements to audit and controls. Audit very rarely leads to constructive follow-up action and strengthening of systems and processes.</p>

<p>Functional autonomy is severely constrained for the public enterprises. Vigilance, CAG Audit and bureaucratic diktats weave a chakravyuh of restrictive framework in effect creating a culture of action-avoidance among the executive teams. Most key functionaries choose play safe, shun legitimate risk-taking and procrastinate on policy matters.</p>

<p>Fourthly, a crucial element impacting the health and survival of PEs is their funding mechanism. Budgetary support, Government backed loans, commercial borrowings and access to multilateral funding are the common sources of funds for PEs. The fund starved Governments seem to be pouring more resources into the bottomless pits, in many cases just to keep the show of mediocrity on. Easing the capital woes through restructuring, divestment and public listing should be taken a lot more seriously. Periodic review and debt-swapping would also improve financial health of over-leveraged PEs.</p>

<p>Fifthly, the importance of competitive neutrality or maintaining a level playing field between private and publicly-owned businesses is critical for open economies. With matured private businesses present in most sectors, lack of equitable treatment would put players at an undue disadvantage. By giving adequate attention to competitive neutrality, governments can minimise the risk of competition being “crowded out.”</p>

<p>There is also the burden of social commitments in crisis that falls squarely on the public sector with often inadequate mitigation of the financial impact. PEs should be adequately compensated for undertaking social commitment on behalf of Governments from time to time. Level playing ground implies further that the backdoor access that the private sector traditionally enjoyed should be cut off and transparency in dealings ensured.</p>

<p>Sixthly, Human Capital resilience has been flagged as a key concern in the management of public enterprises in various reports. The Boards of State PEs are mostly cluttered with Civil Servants who often wear multiple hats and their tenure is too short or uncertain. Building a professional management cadre for PEs with functional independence remains an illusion.</p>

<p>Lastly, there is a need for realistic and rewarding corporate performance management. The system should involve benchmarking with the best practices in the market, regular monitoring and differentiated executive reward programs. We should be willing to pay the performing executive teams of PEs handsome bonuses comparable to the private sector.</p>

<p>An action plan for transformation of PEs based on the above considerations would propel them to an agile, accountable and socially responsible future.</p>

<p>Let us reset our understanding and sensitivity to privatisation. Whether private or public, classifying businesses into performing and non-performing should be the more meaningful comparison. Afterall in contemporary India, the bulk of employment opportunities, lion’s share of economic value addition and major chunk of GDP contribution are by the vast array of private enterprises built upon the dreams, sweat and toil of individual enterprise. Therein lies the future of our economy.</p>

<p>It is time to redraw the mosaic of mixed economy with more realistic appraisal of realities and prospects. Public Enterprises definitely have a strategic space - much more focussed, professional and accountable compared to the past. But the engines of growth for widespread prosperity would be the private enterprises in the country.</p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2018-01-12">12 Jan 2018</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="http://localhost:4000/economics/2018/01/12/tree-of-codes.html">&laquo; What Lies Ahead of the Gulf Slowdown?</a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="http://localhost:4000/economy/india/2020/06/05/the-next-wave.html">The Next Wave - From Mixed Economy to a Blended One &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="/assets/images/main.png" alt="Ravi">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in">Ravi</a><a target="_blank" href="" class="btn follow">Follow</a>
						<span class="author-description">Ravi Kumar Pillai is an author, Coach and Consultant based in Trivandrum and can be contacted at ravikumarpillai9@gmail.com</span>						
					</div>
				</div>				
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ravikumarpillai-com'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
			
		</div>
		<!-- End Post -->
        
        <!-- Right Sidebar -->
        <div class="col-md-4 col-lg-4">
        <div class="sidebar-right">
        <div class="sidebar">

    <div class="sidebar-section">
        <h5><span>Newsletter</span></h5>
        <!-- Go to your Mailchimp account/Lists/Sign Up Forms/Embedded forms and replace the code below with your own  -->

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<div id="mc_embed_signup_scroll">
	<h2>Sign up to get my weekly free guide</h2>

<div class="mc-field-group">                
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail Address">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8aeb20a530e124561927d3bd8_8c3d2d214b" tabindex="-1" value=""></div>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	</div>
</form>
</div>
<!-- <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='text';fnames[1]='MMERGE1';ftypes[1]='text';fnames[2]='MMERGE2';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[5]='MMERGE5';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> -->
<!--End mc_embed_signup-->
    </div>

    <div class="sidebar-section">
            <h5><span>Useful</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="/consulting">Consulting</a></li>
            <li><a target="blank" href="/about">About</a></li>
            <li><a target="blank" href="/contact">Contact</a></li>
            <!-- <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li> -->
            </ul>
        </div>
        
            
</div>
        </div>
        </div>

	</div>

<!-- End Article
================================================== -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ================================================== --> 
    <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>Learning is not a destination</h3>
                    <p>It is a life long journey; on the way we share, support, enable and grow together</span></p>
                    <a class="btn btn-primary btn-lg" href="/contact">Contact Me</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Connect with me</h5>
                    <a href="https://wa.me/919995805987"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/ravi.k.pillai.1"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/ravi_k9"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a>
                     <!-- <i class="fa fa-pinterest"></i> -->
                     <!-- <i class="fa fa-github"></i> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <!-- <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <a href="/contact">
                <img src="/assets/images/logo-footer.png">
                </a>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Resources</h5>
                <ul>
                <li><a target="_blank" href="https://m.do.co/c/84c9b45d0c47">Digital Ocean</a></li>
                <li><a target="blank" href="https://www.cloudways.com/en/pricing.php?id=153986&amp;a_bid=005da123">Cloudways</a></li>
                <li><a target="blank" href="http://shareasale.com/r.cfm?b=875645&amp;u=1087935&amp;m=41388&amp;urllink=&amp;afftrack=">Page Speed Test</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/affiliate-area/?utm_source=fromjekyllsidebar&utm_campaign=sidebar">Partner with Us</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Author</h5>
                <ul>
                <li><a href="https://www.wowthemes.net/premium-themes-templates/">About Us</a></li>
                <li><a target="_blank" href="https://www.wowthemes.net/affiliate-area/">Affiliates</a></li>
                <li><a href="https://www.wowthemes.net/terms-and-conditions/">License</a></li>
                <li><a href="https://www.wowthemes.net/blog/">Blog</a></li>
                <li><a href="https://www.wowthemes.net/support/">Contact</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget textwidget">
                    <h5 class="title">Download</h5>
                    <p>Download "Affiliates" theme and use it for your next Jekyll project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.</p> 
                    <a href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>                    
                </div>
                </div>
            </div> -->

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2020 Ravi Kumar Pillai.
                </p>
                <!-- <p class="pull-right">
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p> -->
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content>

<!-- JavaScript
================================================== -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    
    
</body>
    
</html>