<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>A Time to Rediscover the Indian Soft Power | Ravi Kumar Pillai</title>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A Time to Rediscover the Indian Soft Power | Ravi Kumar Pillai</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A Time to Rediscover the Indian Soft Power" />
<meta name="author" content="Ravi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Joseph Samuel Nye Jr. is a renowned American political scientist. A former Dean of the John F. Kennedy School of Government at Harvard University, he developed the concept of ‘soft power’. According to him, soft power is “the ability to get what you want through attraction rather than through coercion.” He explains the distinction between hard power and soft power in defining the influence of Governments in global diplomacy. He advocates “smart power” (the ability to combine hard and soft power into a successful strategy) as a win-win approach in international relations." />
<meta property="og:description" content="Joseph Samuel Nye Jr. is a renowned American political scientist. A former Dean of the John F. Kennedy School of Government at Harvard University, he developed the concept of ‘soft power’. According to him, soft power is “the ability to get what you want through attraction rather than through coercion.” He explains the distinction between hard power and soft power in defining the influence of Governments in global diplomacy. He advocates “smart power” (the ability to combine hard and soft power into a successful strategy) as a win-win approach in international relations." />
<link rel="canonical" href="http://localhost:4000/economics/governance/2020/11/15/a-time-to-rediscover-the-indian-soft-power.html" />
<meta property="og:url" content="http://localhost:4000/economics/governance/2020/11/15/a-time-to-rediscover-the-indian-soft-power.html" />
<meta property="og:site_name" content="Ravi Kumar Pillai" />
<meta property="og:image" content="http://localhost:4000/assets/images/softpower-panda-scaled.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-15T00:00:00+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/economics/governance/2020/11/15/a-time-to-rediscover-the-indian-soft-power.html"},"author":{"@type":"Person","name":"Ravi"},"url":"http://localhost:4000/economics/governance/2020/11/15/a-time-to-rediscover-the-indian-soft-power.html","headline":"A Time to Rediscover the Indian Soft Power","dateModified":"2020-11-15T00:00:00+05:30","datePublished":"2020-11-15T00:00:00+05:30","image":"http://localhost:4000/assets/images/softpower-panda-scaled.png","description":"Joseph Samuel Nye Jr. is a renowned American political scientist. A former Dean of the John F. Kennedy School of Government at Harvard University, he developed the concept of ‘soft power’. According to him, soft power is “the ability to get what you want through attraction rather than through coercion.” He explains the distinction between hard power and soft power in defining the influence of Governments in global diplomacy. He advocates “smart power” (the ability to combine hard and soft power into a successful strategy) as a win-win approach in international relations.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/"},"name":"Ravi"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">
    

    
  
    

    
</head>
    

    

<body class="layout-post-right-sidebar">

    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <!-- <img src="/" alt="Ravi Kumar Pillai"> -->
        <div>Ravi Kumar Pillai</div>
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">
            
            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

<!--                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Post</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/is-intelligence-enough.html">Left Sidebar</a>
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/red-riding.html">Right Sidebar</a>
                    </div>
                </li> -->
                <li class="nav-item">                
                    <a class="nav-link" href="/consulting">Consulting</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/about">About</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/contact">Contact</a>
                </li> 
                
<!--                  <li class="nav-item">                
                    <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/affiliates-jekyll-theme">Github</a>
                </li>  -->
<!--                 
                
                <li class="nav-item">                
                    <a class="nav-link highlight" href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>
                </li>  -->
                
            </ul>
            <!-- End Menu -->
            
        </div>
    </div>
</header>
    

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">Ravi Kumar Pillai</h1>
        <p class="lead">
             Author, Coach, Mentor and Consultant
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        <!-- Begin Article
================================================== -->

	<div class="row">

		<!-- Post -->        
        
        
		<div class="col-md-8 col-lg-8">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/category/economics/">economics</a>
                        </li>
                        
                        <li>
                         <a href="/category/governance/">governance</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">A Time to Rediscover the Indian Soft Power</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/softpower-panda-scaled.png" alt="A Time to Rediscover the Indian Soft Power">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>Joseph Samuel Nye Jr. is a renowned American political scientist. A former Dean of the <a href="https://en.wikipedia.org/wiki/John_F._Kennedy_School_of_Government" title="John F. Kennedy School of Government">John F. Kennedy School of Government</a> at <a href="https://en.wikipedia.org/wiki/Harvard_University" title="Harvard University">Harvard University</a>, he developed the concept of ‘soft power’. According to him, soft power is “the ability to get what you want through attraction rather than through coercion.” He explains the distinction between hard power and soft power in defining the influence of Governments in global diplomacy. He advocates “smart power” (the ability to combine hard and soft power into a successful strategy) as a win-win approach in international relations.</p>

<p>With the aggressive push in recent years by China for global dominance, soft power diplomacy and the optimal mix of hard and soft power assume an unprecedented criticality in the crafting of appropriate international responses to counter the Chinese over-reach. India, the <em>Kumbkarna of global power game,</em> is finally showing aspirations to reclaim its relevance and reposition itself in the unfolding global chess-game.</p>

<p>India with its rich history and heritage has consistently displayed soft power across a vast range of areas from language, creative and performing arts to costumes, culinary and martial arts.</p>

<p>Long colonial rule and the scars of partition dented the confidence of the people and emasculated the animal spirits of the independent nation. As a corollary, pursuit of hard power was never taken as a serious, affordable or pragmatic option by independent India.</p>

<p>Successive losses to military adventurism – soon after Independence by Pakistan and later in 1962 by China –  resulted in lame, dispirited and inadequate responses from the fledgling army. In fact, ‘soft state’ became an euphemism for India. Along with the much pilloried “Hindu rate of growth”, the tag of a weak nation stuck to us for long till Indira Gandhi displayed uncharacteristic spirit in enabling the liberation of Bangladesh. It was like a bleep in the flow. The ‘hard power’ tag – which goes with military, trade and financial aid – has eluded us. That space has subsequently been claimed by an expansive China which played the dice deftly in the global game.</p>

<p>As for the Indian soft power, it was a domain largely left to individuals - performers, artists, sportsmen, film personalities and self-styled yoga and ‘spiritual’ gurus. No wonder the global image of India for long remained stuck as the land of snake charmers, street magicians and astrologers.</p>

<p><strong>Time has come to relook at our soft power inventory and realign the play book to contemporary skill sets and social needs.</strong> The vast array of soft power avenues today far outstrips the three broad resources outlined by Nye in the 1970s. The aspirational and digitalised societies around the globe have innumerable unmet needs where the soft power advantage can play out in our favour.</p>

<p>Let us look at <strong>three core areas where Indian soft power can be leveraged</strong> over a vast hinterland of developing and less developed nations.</p>

<p><em>Firstly</em>, <strong>Indian diaspora</strong> has always been a source of influence, lobbying and facilitation for national causes. The role of diaspora in our freedom movement was eloquent and exemplary. The power of diaspora has accentuated in recent decades as droves of upwardly mobile and competent Indians emigrated to liberal democracies around the world. Their ability to integrate with local politics and assume positions of influence and authority have contributed substantially to lifting the profile and positioning of our national persona.</p>

<p>China was shunned for decades by most of the Western world which saw its political structure as antithesis to liberal values and free market philosophy. It was the Chinese diaspora which through hard work, grit and pursuit of individual excellence made the world sit up and take note of the indomitable Chinese spirit. Much the same way, <strong>Indian diaspora, especially in the western democracies carved out a space for themselves through academic and professional pursuits.</strong> Purely through their individual efforts and accomplishments, the overseas Indians – PIOs and NRIs - collectively crafted a miraculous reshaping of the image and influence of India, unmatched by any governmental initiatives or diplomacy.</p>

<p><strong>Today when individuals of Indians origin succeed in profession, politics and academics competing against the best in the world, the cumulative soft power influence is tremendous.</strong> As the soft power plays out over time, it would enhance the credibility about the value addition that India can bring to the local community.</p>

<p>The <em>second</em> area of soft power advantage for India can be termed <strong>‘culture, arts and sports.</strong> The world is a diverse platform where regional culture seeks and amplifies identity and deep influence.</p>

<p>The facets of Indian culture that appeal to a wider audience are obviously the diversity, inclusiveness, universality of the Indian people. A display of ‘unity in diversity’ that respects differences but highlights the shared values and thinking.</p>

<p><strong>Culture is a far more inclusive concept than religion.</strong> <strong>It is the holistic and integrative aspect of Indian culture that is our true soft power strength.</strong> By meaner and restrictive narratives, people often tend to weaken the universal appeal of Indian culture.</p>

<p>Arts, whether of creative or performing nature- painting, sculpture, music or dances - are powerful elements of Indian soft power. The overarching potential of art forms as soft power transcending sectarian limits often get constrained by divisive narratives. <strong>Soft power is like a free bird. If you try to clip the wings of creative expressions, soft power nosedives into depths of bad blood.</strong></p>

<p>A very powerful element of Indian soft power with extensive foot-prints in South East Asia, Middle East, Africa and to a lesser extent in other regions is the Bollywood film. Similarly, cricket has always been India’s soft power trump card.  Even with strict restrictions and state propaganda against patronising both of these, many in Pakistan, for example, risk reaching out to telecasts and videos of Indian films and sports.</p>

<p>The <em>third</em> bucket in the medley of soft power mix comprises of <strong>Education, Health and Tourism.</strong> <em>Unfortunately, this powerful element of soft power is India’s weakest link as of now.</em></p>

<p>The percentage of foreign students in our Universities is pathetically low. <strong>Excluding a small number of African and Arab students, hardly any one takes India as a serious option for higher studies.</strong> The reasons are many – <em>low academic standards, poor infrastructure, lack of attractiveness to stay on as a destination of choice for employment and entrepreneurship and lack of scholarships or funding support</em> are among the many reasons. In contrast, look at how many Indian students opt to study in Singapore, the small city state.</p>

<p>From the huge number of patients – including those with critical care needs – in Africa, Middle East and Indian Ocean region, only a trickle opts to come to India for treatment. <strong>In spite of having some excellent medical facilities and many world classes doctors, promotion and facilitation to position India on par with if not better than Malaysia or Singapore are lacking.</strong></p>

<p>Same is the story with <strong>Tourism</strong>. With a wide variety of destinations and affordable facilities of good quality, we attract much less tourists than Thailand and Indonesia. Sri Lanka and Maldives enjoy better positioning than  India. General lack of cleanliness, intrusive nature of people who refuse to appreciate the value of privacy for a visitor as well as poor policing and governance record are among the many reasons for this plight.</p>

<p>With such a variety of soft power avenues, the idea of India has great potential appeal. <strong>Soft power, however, loses its sheen when hard-sold. Equally, when we are indifferent to the potential of soft power, it vanishes from the radar. Credibility and perceived value are the bedrocks of soft power.</strong> Soft power to succeed has to become second nature to the people. As for Government, it makes sense to make soft power as an important policy plank.</p>

<p>However, soft power is at best an enabler, a facilitator and a catalyst when it comes to national strategies for enhancing global influence. It needs to be dovetailed into a prudent, pragmatic and committed hard power strategy as well. When both hard and soft power are carefully woven into a strategic program, nations succeed in global power play.</p>

<p>A whole new ball game for India. But then elephants need to learn dancing too. That is the need of the hour.</p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2020-11-15">15 Nov 2020</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="http://localhost:4000/management/2020/11/01/beyond-work-from-home-the-birth-of-distributed-organization.html">&laquo; Beyond Work From Home : The birth of ‘Distributed Organization’ </a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="http://localhost:4000/sociology/governance/2020/11/29/india-s-tina-conundrum.html">India's TINA Conundrum &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="/assets/images/main.png" alt="Ravi">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in">Ravi</a><a target="_blank" href="" class="btn follow">Follow</a>
						<span class="author-description">Ravi Kumar Pillai is an author, Coach and Consultant based in Trivandrum and can be contacted at ravikumarpillai9@gmail.com</span>						
					</div>
				</div>				
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ravikumarpillai-com'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
			
		</div>
		<!-- End Post -->
        
        <!-- Right Sidebar -->
        <div class="col-md-4 col-lg-4">
        <div class="sidebar-right">
        <div class="sidebar">

    <div class="sidebar-section">
        <h5><span>Newsletter</span></h5>
        <!-- Go to your Mailchimp account/Lists/Sign Up Forms/Embedded forms and replace the code below with your own  -->

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<div id="mc_embed_signup_scroll">
	<h2>Sign up to get my weekly free guide</h2>

<div class="mc-field-group">                
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail Address">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8aeb20a530e124561927d3bd8_8c3d2d214b" tabindex="-1" value=""></div>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	</div>
</form>
</div>
<!-- <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='text';fnames[1]='MMERGE1';ftypes[1]='text';fnames[2]='MMERGE2';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[5]='MMERGE5';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> -->
<!--End mc_embed_signup-->
    </div>

    <div class="sidebar-section">
            <h5><span>Useful</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="/consulting">Consulting</a></li>
            <li><a target="blank" href="/about">About</a></li>
            <li><a target="blank" href="/contact">Contact</a></li>
            <!-- <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li> -->
            </ul>
        </div>
        
            
</div>
        </div>
        </div>

	</div>

<!-- End Article
================================================== -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ================================================== --> 
    <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>Learning is not a destination</h3>
                    <p>It is a life long journey; on the way we share, support, enable and grow together</span></p>
                    <a class="btn btn-primary btn-lg" href="/contact">Contact Me</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Connect with me</h5>
                    <a href="https://wa.me/919995805987"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/ravi.k.pillai.1"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/ravi_k9"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a>
                     <!-- <i class="fa fa-pinterest"></i> -->
                     <!-- <i class="fa fa-github"></i> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <!-- <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <a href="/contact">
                <img src="/assets/images/logo-footer.png">
                </a>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Resources</h5>
                <ul>
                <li><a target="_blank" href="https://m.do.co/c/84c9b45d0c47">Digital Ocean</a></li>
                <li><a target="blank" href="https://www.cloudways.com/en/pricing.php?id=153986&amp;a_bid=005da123">Cloudways</a></li>
                <li><a target="blank" href="http://shareasale.com/r.cfm?b=875645&amp;u=1087935&amp;m=41388&amp;urllink=&amp;afftrack=">Page Speed Test</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/affiliate-area/?utm_source=fromjekyllsidebar&utm_campaign=sidebar">Partner with Us</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Author</h5>
                <ul>
                <li><a href="https://www.wowthemes.net/premium-themes-templates/">About Us</a></li>
                <li><a target="_blank" href="https://www.wowthemes.net/affiliate-area/">Affiliates</a></li>
                <li><a href="https://www.wowthemes.net/terms-and-conditions/">License</a></li>
                <li><a href="https://www.wowthemes.net/blog/">Blog</a></li>
                <li><a href="https://www.wowthemes.net/support/">Contact</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget textwidget">
                    <h5 class="title">Download</h5>
                    <p>Download "Affiliates" theme and use it for your next Jekyll project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.</p> 
                    <a href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>                    
                </div>
                </div>
            </div> -->

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2020 Ravi Kumar Pillai.
                </p>
                <!-- <p class="pull-right">
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p> -->
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content>

<!-- JavaScript
================================================== -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    

<script>
    $.getJSON("https://api.countapi.xyz/hit/ravikumarpillai.com/", function(response) {
        const counts = (132672 + parseInt(response.value));
        console.log(counts)
        $("#totalcount").text(counts);
    });
</script>

</body>
    
</html>