<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>Coming to Terms with the Realities of Job Loss  | Ravi Kumar Pillai</title>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Coming to Terms with the Realities of Job Loss | Ravi Kumar Pillai</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Coming to Terms with the Realities of Job Loss" />
<meta name="author" content="Ravi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It is important for employees in corporate sector to be professionally, emotionally and financially prepared to face the realities of job exits." />
<meta property="og:description" content="It is important for employees in corporate sector to be professionally, emotionally and financially prepared to face the realities of job exits." />
<link rel="canonical" href="http://localhost:4000/sociology/economics/2020/07/02/coming-to-terms-with-the-realities-of-job-loss.html" />
<meta property="og:url" content="http://localhost:4000/sociology/economics/2020/07/02/coming-to-terms-with-the-realities-of-job-loss.html" />
<meta property="og:site_name" content="Ravi Kumar Pillai" />
<meta property="og:image" content="http://localhost:4000/assets/images/exit-image.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-02T00:00:00+05:30" />
<script type="application/ld+json">
{"dateModified":"2020-07-02T00:00:00+05:30","datePublished":"2020-07-02T00:00:00+05:30","image":"http://localhost:4000/assets/images/exit-image.jpg","url":"http://localhost:4000/sociology/economics/2020/07/02/coming-to-terms-with-the-realities-of-job-loss.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sociology/economics/2020/07/02/coming-to-terms-with-the-realities-of-job-loss.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/"},"name":"Ravi"},"author":{"@type":"Person","name":"Ravi"},"description":"It is important for employees in corporate sector to be professionally, emotionally and financially prepared to face the realities of job exits.","@type":"BlogPosting","headline":"Coming to Terms with the Realities of Job Loss","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">
    

    
  
    

    
</head>
    

    

<body class="layout-post-right-sidebar">

    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <!-- <img src="/" alt="Ravi Kumar Pillai"> -->
        <div>Ravi Kumar Pillai</div>
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">
            
            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

<!--                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Post</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/is-intelligence-enough.html">Left Sidebar</a>
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/red-riding.html">Right Sidebar</a>
                    </div>
                </li> -->
                <li class="nav-item">                
                    <a class="nav-link" href="/consulting">Consulting</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/about">About</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/contact">Contact</a>
                </li> 
                
<!--                  <li class="nav-item">                
                    <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/affiliates-jekyll-theme">Github</a>
                </li>  -->
<!--                 
                
                <li class="nav-item">                
                    <a class="nav-link highlight" href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>
                </li>  -->
                
            </ul>
            <!-- End Menu -->
            
        </div>
    </div>
</header>
    

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">Ravi Kumar Pillai</h1>
        <p class="lead">
             Author, Coach, Mentor and Consultant
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        <!-- Begin Article
================================================== -->

	<div class="row">

		<!-- Post -->        
        
        
		<div class="col-md-8 col-lg-8">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/category/economics/">economics</a>
                        </li>
                        
                        <li>
                         <a href="/category/sociology/">sociology</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">Coming to Terms with the Realities of Job Loss </h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/exit-image.jpg" alt="Coming to Terms with the Realities of Job Loss ">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p><strong><em>It is important for employees in corporate sector to be professionally, emotionally and financially prepared to face the realities of job exits.</em></strong></p>

<p>Rajiv was very excited to get the tempting offer to join as VP-Technology in a mid-sized business. He had stayed on in the US after his post-graduate program in a premier University. The initial thrill of joining a top-notch IT company in Silicon Valley however started wearing off after five years of hectic pace at work. Also, the nostalgia bug did bite him too hard. When he got the offer to shift back to Bengaluru, he just couldn’t resist. He had to do a tough job convincing Anjali to make the move back to India. On arrival in the States after their marriage, she had dug in for long innings in the land of opportunities.</p>

<p>Even as they were settling in at their new Whitefield apartment, the business chill of 2008 had arrived all the way from the Western markets. The Chief Executive sounded worried about tapering order books and delays in payments from clients. Within a year of his arrival in India, Rajiv came face to face with hazy prospects, a far cry from the promising picture that the boss had painted while enticing him to jettison his American dream and embrace the desi one. It did not surprise him when the eventuality did occur - the boss sounded apologetic when he said that his dreams had soured and it could be best if Rajiv looked elsewhere for a career. In global technology scenario, the pink slip syndrome was nothing unusual; but he had thought that India was still home to workplace sensitivities. Some lessons had to be learned with a thud!</p>

<p>A pink slip does not differentiate the geeks from the mundane. Here is another story. This one is about Peter, a seasoned support staff far removed from the hi-tech world.</p>

<p>He was a middle-aged employee with a long, stable career. As the Administration Manager in a manufacturing company, he was the ‘go-to’ person in times of exigencies. Loyalty and hard work carried him to a middle management position. At the threshold of fifty-five, he was content both as an employee and as a family man.</p>

<p>With Chinese manufacturers flooding Indian market with tempting prices and assured delivery schedules, Peter’s company has been losing orders. Management Committee meetings had become piercing discussions on cost optimization strategies. Then the pandemic struck and cost cutting became a survival mantra from being only a desirable option.</p>

<p>First the Chinese ate up their orders; then the virus from Wuhan swallowed their prospects of turnaround. With the situation deteriorating fast, the Company had to tighten belts. The Management decided to outsource Peter’s position along with some other non-critical jobs at an estimated fifty percent saving. His loyalty and endurance proved to be his undoing. His salary was way above the market benchmark on the back of the rises he had earned due to outstanding performance. He had priced himself out!</p>

<p>The pink slip has arrived big time and is likely to stay. There is an emotional side to losing one’ job. More so when dealing with the involuntary job loss.</p>

<p>Even a voluntary exit –resignation or early retirement- creates emotional distress and anxiety. <strong>Losing a job ranks fifth in the list of life’s most stressful events. It remains the most traumatic of work-related experiences.</strong></p>

<p>Typical emotional response to a job loss covers all the five stages of Kubler-Ross model of behavioural response to distress - <em>denial, anger, bargaining, depression, and acceptance.</em> If you have ever been fired or if you had to fire an employee you would recall the pain and expressions that are involved as one goes through these stages of behaviour.</p>

<p>Even when the signals have been clear and loud, an employee usually confronts the message of job loss by denying his direct or indirect role in leading to the situation. Then he or she may argue, compare, question and protest vehemently, “Why me?”. As the weight of the situation settles in and the reality of the financial and emotional stress dawns, the employee might appeal, plead and seek another chance. Failure to see any resolution in the horizon might lead to loss of hope and frustration. Self-pity and resignation to the ground realities would lead to tacit acceptance of the new normal. Eventually most individuals would seek out, identify and accept workable opportunities not necessarily matching the lost one. With hard work, emotional resilience and humility many have overcome the setback of job loss and gone ahead to chart success stories. <strong>A realistic emotional alignment with jobs and careers is required to be cultivated in the budding job seekers as part of social grooming.</strong></p>

<p>Over <a href="https://www.thehindu.com/business/indias-unemployment-rate-rises-to-2711-amid-covid-19-crisis-cmie/article31511006.ece">122 million people in India lost their jobs in April</a>, 2020 in the wake of the pandemic disruptions according to estimates from Centre for Monitoring Indian Economy (CMIE). Around 75% of them were small traders and wage-labourers. But such one-off calamities are not the reason why people lose jobs in the normal course.</p>

<p><strong>Job loss does happen in an open economy dependent on market dynamics.</strong></p>

<p>Why do people lose jobs in normal times? The UK Business Magazine, CEO Today reported a survey in 2018 about the reasons why employees were fired? <em>The top three reasons, which accounted for 60% of involuntary exits, were Poor Performance (23%), Heavy Internet Use for personal reasons ( 21%) and Too much Socialising at Work (16%).</em> Based on my corporate experience I feel it is not an exaggeration in our work environment as well.</p>

<p>In a job loss not resulting from economic headwinds, technological improvements or structural transformation of businesses such as functional restructuring, mergers and acquisitions, performance and behavioural factors do play a key role. An employee very often plays a contributory role in his exit by not being a performer, team player and business contributor.</p>

<p>Rasmus Hougaard, founder and managing partner of Potential Project, focusing on mindfulness training solutions did an extensive two-year research on employee engagement at workplace in collaboration with Harvard Business Review. They surveyed over 35,000 employees from 120 countries and 900 companies and interviewed more than 200 CEOs and CXOs of global companies. According to the survey findings published in 2018, <strong>only 13 per cent of the global workforce is engaged</strong>. <strong>24 per cent are actively disengaged</strong>. The rest are in various degrees of engagement level.</p>

<p>Stability and sustainability of jobs can no longer be taken for granted. More so as the operating model of businesses are bound to align to the new normal, with cost optimization and the digitization of processes set to accelerate.</p>

<p>With more global employers setting up shop in India and with options available for lateral and cross-sector mobility of skilled workforce, we need to adopt flexible and facile hiring, retention, reward and termination of employment practices. For a robust employment culture, what is important is not continued employment but sustained employability across companies, sectors and geographies that really matter. <strong>It is the employability quotient that determines talent competitiveness in the digital age.</strong></p>

<p>When the economic value addition of an employee turns unproductive and the potential for future value proposition diminishes, the sustainability of the employment is at risk. Agile and adaptable organizations od today have no place to carry piggy-riders. A business as an economic unit thrives on the aggregate value addition and process facilitation by every member.</p>

<p><em>Exits from jobs are to be understood and dispassionately accepted as a career reality.</em> A job is at best an MOU to contribute and get recognized and rewarded commensurate to contribution.</p>

<p>In my career I went through five job changes. Three of the changes were voluntary and two were thrust upon me by circumstances. True, each of the changes- both when I quit and when I had to – presented challenges, risks and uncertainties. I would be naive to pretend everything was hunky dory. But each of the experiences were opportunities to unlearn old habits and learn new ones. Job loss makes you realistic, self-critical, positive to changes and above all humble.</p>

<p>A pink slip is to be taken for what it is. End of an association and a pathway to another. Neither malaise nor self-pity would prepare us to have the next innings on a clean wicket. Most people tend to externalise the reasons for a job loss and in turn end up upset, annoyed and aggressive. A more productive and redeeming response to job loss would be honest introspection, mature, realistic and compassionate self-talk and a strong resolve to improve the employability quotient.</p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2020-07-02">02 Jul 2020</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="http://localhost:4000/behavior/sociology/2020/06/26/anatomy-of-intolerance.html">&laquo; Anatomy of Intolerance</a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="http://localhost:4000/behavior/2020/07/06/the-world-of-multiple-intelligence.html">The World of Multiple Intelligence  &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="/assets/images/main.png" alt="Ravi">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in">Ravi</a><a target="_blank" href="" class="btn follow">Follow</a>
						<span class="author-description">Ravi Kumar Pillai is an author, Coach and Consultant based in Trivandrum and can be contacted at ravikumarpillai9@gmail.com</span>						
					</div>
				</div>				
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ravikumarpillai-com'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
			
		</div>
		<!-- End Post -->
        
        <!-- Right Sidebar -->
        <div class="col-md-4 col-lg-4">
        <div class="sidebar-right">
        <div class="sidebar">

    <div class="sidebar-section">
        <h5><span>Newsletter</span></h5>
        <!-- Go to your Mailchimp account/Lists/Sign Up Forms/Embedded forms and replace the code below with your own  -->

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<div id="mc_embed_signup_scroll">
	<h2>Sign up to get my weekly free guide</h2>

<div class="mc-field-group">                
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail Address">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8aeb20a530e124561927d3bd8_8c3d2d214b" tabindex="-1" value=""></div>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	</div>
</form>
</div>
<!-- <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='text';fnames[1]='MMERGE1';ftypes[1]='text';fnames[2]='MMERGE2';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[5]='MMERGE5';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> -->
<!--End mc_embed_signup-->
    </div>

    <div class="sidebar-section">
            <h5><span>Useful</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="/consulting">Consulting</a></li>
            <li><a target="blank" href="/about">About</a></li>
            <li><a target="blank" href="/contact">Contact</a></li>
            <!-- <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li> -->
            </ul>
        </div>
        
            
</div>
        </div>
        </div>

	</div>

<!-- End Article
================================================== -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ================================================== --> 
    <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>Learning is not a destination</h3>
                    <p>It is a life long journey; on the way we share, support, enable and grow together</span></p>
                    <a class="btn btn-primary btn-lg" href="/contact">Contact Me</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Connect with me</h5>
                    <a href="https://wa.me/919995805987"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/ravi.k.pillai.1"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/ravi_k9"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a>
                     <!-- <i class="fa fa-pinterest"></i> -->
                     <!-- <i class="fa fa-github"></i> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <!-- <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <a href="/contact">
                <img src="/assets/images/logo-footer.png">
                </a>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Resources</h5>
                <ul>
                <li><a target="_blank" href="https://m.do.co/c/84c9b45d0c47">Digital Ocean</a></li>
                <li><a target="blank" href="https://www.cloudways.com/en/pricing.php?id=153986&amp;a_bid=005da123">Cloudways</a></li>
                <li><a target="blank" href="http://shareasale.com/r.cfm?b=875645&amp;u=1087935&amp;m=41388&amp;urllink=&amp;afftrack=">Page Speed Test</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/affiliate-area/?utm_source=fromjekyllsidebar&utm_campaign=sidebar">Partner with Us</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Author</h5>
                <ul>
                <li><a href="https://www.wowthemes.net/premium-themes-templates/">About Us</a></li>
                <li><a target="_blank" href="https://www.wowthemes.net/affiliate-area/">Affiliates</a></li>
                <li><a href="https://www.wowthemes.net/terms-and-conditions/">License</a></li>
                <li><a href="https://www.wowthemes.net/blog/">Blog</a></li>
                <li><a href="https://www.wowthemes.net/support/">Contact</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget textwidget">
                    <h5 class="title">Download</h5>
                    <p>Download "Affiliates" theme and use it for your next Jekyll project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.</p> 
                    <a href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>                    
                </div>
                </div>
            </div> -->

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2020 Ravi Kumar Pillai.
                </p>
                <!-- <p class="pull-right">
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p> -->
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content>

<!-- JavaScript
================================================== -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    

<script>
    $.getJSON("https://api.countapi.xyz/hit/ravikumarpillai.com/", function(response) {
        const counts = (132672 + parseInt(response.value));
        $("#totalcount").text(counts);
    });
</script>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/609677e3185beb22b30b5591/1f55s8l68';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
    
</html>