<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>A Career Survival Guide for Tough Times  | Ravi Kumar Pillai</title>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A Career Survival Guide for Tough Times | Ravi Kumar Pillai</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A Career Survival Guide for Tough Times" />
<meta name="author" content="Ravi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Among the many paradigm shifts in the corporate world over the past few years, the shortening career shelf-life, especially at executive and professional levels, stands out for its emotional impact." />
<meta property="og:description" content="Among the many paradigm shifts in the corporate world over the past few years, the shortening career shelf-life, especially at executive and professional levels, stands out for its emotional impact." />
<link rel="canonical" href="http://localhost:4000/management/behavior/2021/04/30/a-career-survival-guide-for-tough-times.html" />
<meta property="og:url" content="http://localhost:4000/management/behavior/2021/04/30/a-career-survival-guide-for-tough-times.html" />
<meta property="og:site_name" content="Ravi Kumar Pillai" />
<meta property="og:image" content="http://localhost:4000/assets/images/career-management-april-2021.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-30T00:00:00+05:30" />
<script type="application/ld+json">
{"dateModified":"2021-04-30T00:00:00+05:30","datePublished":"2021-04-30T00:00:00+05:30","image":"http://localhost:4000/assets/images/career-management-april-2021.jpg","url":"http://localhost:4000/management/behavior/2021/04/30/a-career-survival-guide-for-tough-times.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/management/behavior/2021/04/30/a-career-survival-guide-for-tough-times.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/"},"name":"Ravi"},"author":{"@type":"Person","name":"Ravi"},"description":"Among the many paradigm shifts in the corporate world over the past few years, the shortening career shelf-life, especially at executive and professional levels, stands out for its emotional impact.","@type":"BlogPosting","headline":"A Career Survival Guide for Tough Times","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">
    

    
  
    

    
</head>
    

    

<body class="layout-post-right-sidebar">

    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <!-- <img src="/" alt="Ravi Kumar Pillai"> -->
        <div>Ravi Kumar Pillai</div>
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">
            
            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

<!--                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Post</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/is-intelligence-enough.html">Left Sidebar</a>
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/red-riding.html">Right Sidebar</a>
                    </div>
                </li> -->
                <li class="nav-item">                
                    <a class="nav-link" href="/consulting">Consulting</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/about">About</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/contact">Contact</a>
                </li> 
                
<!--                  <li class="nav-item">                
                    <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/affiliates-jekyll-theme">Github</a>
                </li>  -->
<!--                 
                
                <li class="nav-item">                
                    <a class="nav-link highlight" href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>
                </li>  -->
                
            </ul>
            <!-- End Menu -->
            
        </div>
    </div>
</header>
    

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">Ravi Kumar Pillai</h1>
        <p class="lead">
             Author, Coach, Mentor and Consultant
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        <!-- Begin Article
================================================== -->

	<div class="row">

		<!-- Post -->        
        
        
		<div class="col-md-8 col-lg-8">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/category//"></a>
                        </li>
                        
                        <li>
                         <a href="/category/behavior/">behavior</a>
                        </li>
                        
                        <li>
                         <a href="/category/management/">management</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">A Career Survival Guide for Tough Times </h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/career-management-april-2021.jpg" alt="A Career Survival Guide for Tough Times ">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>Among the many paradigm shifts in the corporate world over the past few years, the <strong>shortening career shelf-life,</strong> especially at executive and professional levels, stands out for its emotional impact.</p>

<p>In my long corporate career in diverse settings, I have had a ringside view of meteoric rises and unceremonious exits in the executive ladder. <strong>Career longevity gets shorter, the higher you move up</strong>. In my experience, I can count on my fingers the handful the C-Suite occupants who carried their bats through their innings unbruised and could exit with grace and contentment.</p>

<p>Why is it that many excellent professionals who work their way up lose their sheen and spirit somewhere on the way? What can one do to be better prepared for the inevitably bumpy ride in corporate career?</p>

<p>Long gone are the days of <em>‘jobs for life’.</em> In fact, the very term ‘job’ is a misnomer. In conventional sense, a job is something you do to earn a living by delivering on the tasks entrusted. <strong>The entire concept of job is contractual in nature – you give your effort and get rewarded by salary.</strong> <em>A quid pro quo.</em> This idea of job as we understood it in the past is out-of-sync with the expectations, attitudes and aspirations of today’s professionals. <strong>Jobs are out and career is in</strong>. At least in the corporate sector, that is.</p>

<p>In the Indian context, many in government and public sector might still see themselves as jobholders and not as being on an exciting career journey. May be, the structural and systemic contours of their jobs do not enthuse them to see their daily chores as potential careers replete with opportunities for growth, satisfaction and rewards.</p>

<p>Well, let us look at the corporate sector and focus on the professional and executive levels to understand the challenges and opportunities of their career management.</p>

<p><strong>Corporate career is indeed akin to a plane ride in the Indian monsoon with high chance of being caught in turbulence and air pockets.</strong> As long as you are flying above the cloud in clear skies, the ride may be smooth. But corporate career is not a smooth ride but involves up moves, dull moments, and to be realistic, downswings as well. Very few successful professionals would be able to look back on their career journey and claim to have had a one-way ascendancy to the top.</p>

<p>If career is not a bed of roses, how would one prepare for minimising the shocks and bumps. There are <em>six survival skills</em> that can carry you through the rough and tough of professional life.</p>

<p><em>Firstly</em>, you need to demonstrate <strong>agility and alignment</strong> to the changing economic and cultural realities. Most professionals work as part of teams led by a leader. <strong>In reality, most of us are on ‘project mode’ more often than we realise.</strong> Much like in a combat situation in the army, we have to follow the discipline and SOPs for implementing group tasks. <em>Alignment with the leader is key to effectiveness.</em></p>

<p><strong>Most workplace stress and discord happen due to the inability of the leader and the team to appreciate each other’s perspectives</strong>. When there is a leadership change, for example, the new leader is either from within or from outside. The pressures and sensitivities of realignment to the new situation would be tremendous on both the leader and the led.</p>

<p><em>Very often business continuity is seen from a system or technology point of view. The reality is that much of the continuity conundrum is emotional.</em></p>

<p>Many a time, a team member gets too closely identified with the boss. In the complex workplace politics this could involve a risk of misplaced perception on loyalty and cooperation. Even functional heads might face disruptive shuffling and marginalisation in times of key executive changes. Fear and apprehensions of trust deficit and alignment are seldom dealt with objectively and dispassionately.</p>

<p><strong>It is therefore important to ensure that one practices diplomacy, tact and objectivity in workplace relationships.</strong> Also, <strong>the ability to adapt to workplace dynamics with ease and flexibility</strong> needs to be cultivated as you move up the ladder. Workplace behaviours are shaped additively by our day-to-day interactions and interfaces. <em>Therefore, one needs to consciously cultivate the practice of prudence, regulation and objectivity in relationship management early on in the career.</em></p>

<p><em>Secondly,</em> <strong>continuous learning and self-renewal</strong> are critical competencies for professional survival. Technology, work practices and the strategic framework are in a state of constant evolution. The saying that one must keep running even to remain in the same place is more relevant now than ever before.</p>

<p>With newer systems, tools and techniques impacting workplace, the risk of obsolescence is indeed high. The only way one can retain employability and skill-criticality is to learn and be a step ahead in the competence ladder. As the ecosystem gets more professionalised, license, certification and skill upgrade can only ensure that you remain ahead of the curve in terms of competence.</p>

<p>More and more employers prefer ready to deploy talent rather than spending time, effort and money on retraining and redeploying talent. While this may still be done for lower-level skills, <strong>for the professional levels, employers prefer expertise off the shelf.</strong></p>

<p>Lateral entry is a common practice for middle to senior levels. <em>If you can compete with external resources and prove that you have skills matching and exceeding the alternative resources, then and then only you might be preferred over fresh talent.</em> There is simply no option but to keep learning and renewing.</p>

<p>Today, more and more <strong>organisations look for executives with internal consulting competence so that they bring in ‘value add’ to the strategies, systems and practices of the organization.</strong> Sharpening your strategic insights into the industry and company business are critical for your survival and growth.</p>

<p><em>Thirdly,</em> your <strong>ability and willingness to be a mentor and “go to” expert</strong> enhance your chances of retention, reward and recognition by the employer. As much as your ability to learn, your enthusiasm and commitment to teach, train and mentor the talent pipeline would be an invaluable asset in your professional repertoire.</p>

<p><strong>In the legacy corporate culture, many people believed in and practiced the “irreplaceability” game. They kept knowledge, skills and applications to themselves and somehow led themselves to believe that being “skill critical” would ensure their continuous employment.</strong></p>

<p>That is yesterday’s survival game and has no place in the digital and transformed corporate culture of today. In fact, being seen as too confidential or reluctant to share and support colleagues might become an albatross around your neck. <strong>From early career, one must develop the ability and confidence to help and mentor others.</strong></p>

<p><em>Do bear in mind that the one sure way to upgrade your own skills is to help someone to acquire and improve them.</em> Also, corporate working being essentially a team game, your willingness and enthusiasm to be the guide, mentor and hand-holder will earn you immeasurable loyalty and commitment from your team.</p>

<p>The <em>fourth</em> competency that would bolster your career security and resilience is your <strong>professional networking</strong> extending beyond the immediate work environment. <strong>The power of networking both within and beyond the organization helps you to be current in your functional domain</strong> and also ensures that in case of need for a career shift, you can access and explore your contacts to tap opportunities. Further, it helps to share industry and technology trends as well as to identify and benchmark ‘best practices’ which can be deployed in your work situation. Maintaining and expanding your professional contacts and keeping your antennae alert to capture emerging trends in your industry and profession can add to your professional value and strategic worth.</p>

<p>Fifthly, your <strong>emotional resilience and social skills</strong> are invaluable assets in <strong>crafting your personal brand value</strong> in your immediate environment as well as within the larger professional domain. There is no substitute for empathy and keeping cool. Emotional regulation skills would help you to see ups, downs, losses and frustrations as inevitable parts of career. <strong>No one can take an insurance against setbacks and even loss of continuity in career; but one can definitely prepare better to get up and get moving from a fall, should that occur.</strong></p>

<p>Practice of Yoga and meditation as well as developing interest in personal pursuits like gardening, painting, writing or travel can enhance your emotional resilience, according to behavioural scientists.</p>

<p><em>Lastly,</em> <strong>one needs to be a realist and accept that change is not only part of career but it is even desirable. It helps us to hone our skills in different contexts and thus adds to our value to prospective employers or even for own entrepreneurial pursuits.</strong></p>

<p>To be financially prepared to take risks of career moves or disruptions is an important aspect of today’s career canvas. One should have <strong>access to liquidity to tide over one year’s living expenses</strong> plus a buffer for contingencies. This part of personal fund can be deployed in short-term investments including equity, debt funds, fixed deposit and partly in cash too.</p>

<p>The above is a <strong>blue print of career competency that you should plan and pursue so that you can smartly face the susceptibilities of career graph.</strong></p>

<p>Be an early bird and start on your career planning from day one. Use this as an outline and customise or expand the list to suit your needs and aspirations.</p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2021-04-30">30 Apr 2021</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="http://localhost:4000/governance/economics/sociology/2021/04/18/confessions-of-a-non-nationalist.html">&laquo; Confessions of a Non-Nationalist</a>
                </div>
              
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="/assets/images/main.png" alt="Ravi">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in">Ravi</a><a target="_blank" href="" class="btn follow">Follow</a>
						<span class="author-description">Ravi Kumar Pillai is an author, Coach and Consultant based in Trivandrum and can be contacted at ravikumarpillai9@gmail.com</span>						
					</div>
				</div>				
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ravikumarpillai-com'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
			
		</div>
		<!-- End Post -->
        
        <!-- Right Sidebar -->
        <div class="col-md-4 col-lg-4">
        <div class="sidebar-right">
        <div class="sidebar">

    <div class="sidebar-section">
        <h5><span>Newsletter</span></h5>
        <!-- Go to your Mailchimp account/Lists/Sign Up Forms/Embedded forms and replace the code below with your own  -->

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<div id="mc_embed_signup_scroll">
	<h2>Sign up to get my weekly free guide</h2>

<div class="mc-field-group">                
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail Address">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8aeb20a530e124561927d3bd8_8c3d2d214b" tabindex="-1" value=""></div>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	</div>
</form>
</div>
<!-- <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='text';fnames[1]='MMERGE1';ftypes[1]='text';fnames[2]='MMERGE2';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[5]='MMERGE5';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> -->
<!--End mc_embed_signup-->
    </div>

    <div class="sidebar-section">
            <h5><span>Useful</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="/consulting">Consulting</a></li>
            <li><a target="blank" href="/about">About</a></li>
            <li><a target="blank" href="/contact">Contact</a></li>
            <!-- <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li> -->
            </ul>
        </div>
        
            
</div>
        </div>
        </div>

	</div>

<!-- End Article
================================================== -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ================================================== --> 
    <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>Learning is not a destination</h3>
                    <p>It is a life long journey; on the way we share, support, enable and grow together</span></p>
                    <a class="btn btn-primary btn-lg" href="/contact">Contact Me</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Connect with me</h5>
                    <a href="https://wa.me/919995805987"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/ravi.k.pillai.1"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/ravi_k9"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a>
                     <!-- <i class="fa fa-pinterest"></i> -->
                     <!-- <i class="fa fa-github"></i> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <!-- <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <a href="/contact">
                <img src="/assets/images/logo-footer.png">
                </a>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Resources</h5>
                <ul>
                <li><a target="_blank" href="https://m.do.co/c/84c9b45d0c47">Digital Ocean</a></li>
                <li><a target="blank" href="https://www.cloudways.com/en/pricing.php?id=153986&amp;a_bid=005da123">Cloudways</a></li>
                <li><a target="blank" href="http://shareasale.com/r.cfm?b=875645&amp;u=1087935&amp;m=41388&amp;urllink=&amp;afftrack=">Page Speed Test</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/affiliate-area/?utm_source=fromjekyllsidebar&utm_campaign=sidebar">Partner with Us</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Author</h5>
                <ul>
                <li><a href="https://www.wowthemes.net/premium-themes-templates/">About Us</a></li>
                <li><a target="_blank" href="https://www.wowthemes.net/affiliate-area/">Affiliates</a></li>
                <li><a href="https://www.wowthemes.net/terms-and-conditions/">License</a></li>
                <li><a href="https://www.wowthemes.net/blog/">Blog</a></li>
                <li><a href="https://www.wowthemes.net/support/">Contact</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget textwidget">
                    <h5 class="title">Download</h5>
                    <p>Download "Affiliates" theme and use it for your next Jekyll project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.</p> 
                    <a href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>                    
                </div>
                </div>
            </div> -->

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2020 Ravi Kumar Pillai.
                </p>
                <!-- <p class="pull-right">
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p> -->
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content>

<!-- JavaScript
================================================== -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    

<script>
    $.getJSON("https://api.countapi.xyz/hit/ravikumarpillai.com/", function(response) {
        const counts = (132672 + parseInt(response.value));
        $("#totalcount").text(counts);
    });
</script>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/609677e3185beb22b30b5591/1f55s8l68';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
    
</html>