<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>A Testing Time for Start-ups | Ravi Kumar Pillai</title>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A Testing Time for Start-ups | Ravi Kumar Pillai</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A Testing Time for Start-ups" />
<meta name="author" content="Ravi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“What do you need to start a business? Three simple things: know your product better than anyone, know your customer, and have a burning desire to succeed,” said Dave Thomas, who in 1969 founded the highly successful American fast-food chain, Wendy’s. Well, if you ask any of the start-up entrepreneurs who couldn’t sustain and succeed in their pursuit, they would list an array of reasons why their ventures failed. In today’s complex business environment, there are multiple challenges and obstacles for start-ups to survive, stabilize and grow." />
<meta property="og:description" content="“What do you need to start a business? Three simple things: know your product better than anyone, know your customer, and have a burning desire to succeed,” said Dave Thomas, who in 1969 founded the highly successful American fast-food chain, Wendy’s. Well, if you ask any of the start-up entrepreneurs who couldn’t sustain and succeed in their pursuit, they would list an array of reasons why their ventures failed. In today’s complex business environment, there are multiple challenges and obstacles for start-ups to survive, stabilize and grow." />
<link rel="canonical" href="http://localhost:4000/economics/2020/07/26/a-testing-time-for-start-ups.html" />
<meta property="og:url" content="http://localhost:4000/economics/2020/07/26/a-testing-time-for-start-ups.html" />
<meta property="og:site_name" content="Ravi Kumar Pillai" />
<meta property="og:image" content="http://localhost:4000/assets/images/people-characters-holding-creative-business-concept-icons_53876-66162.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-26T00:00:00+05:30" />
<script type="application/ld+json">
{"dateModified":"2020-07-26T00:00:00+05:30","datePublished":"2020-07-26T00:00:00+05:30","image":"http://localhost:4000/assets/images/people-characters-holding-creative-business-concept-icons_53876-66162.jpg","url":"http://localhost:4000/economics/2020/07/26/a-testing-time-for-start-ups.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/economics/2020/07/26/a-testing-time-for-start-ups.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/"},"name":"Ravi"},"author":{"@type":"Person","name":"Ravi"},"description":"“What do you need to start a business? Three simple things: know your product better than anyone, know your customer, and have a burning desire to succeed,” said Dave Thomas, who in 1969 founded the highly successful American fast-food chain, Wendy’s. Well, if you ask any of the start-up entrepreneurs who couldn’t sustain and succeed in their pursuit, they would list an array of reasons why their ventures failed. In today’s complex business environment, there are multiple challenges and obstacles for start-ups to survive, stabilize and grow.","@type":"BlogPosting","headline":"A Testing Time for Start-ups","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">
    

    
  
    

    
</head>
    

    

<body class="layout-post-right-sidebar">

    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <!-- <img src="/" alt="Ravi Kumar Pillai"> -->
        <div>Ravi Kumar Pillai</div>
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">
            
            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

<!--                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Post</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/is-intelligence-enough.html">Left Sidebar</a>
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/red-riding.html">Right Sidebar</a>
                    </div>
                </li> -->
                <li class="nav-item">                
                    <a class="nav-link" href="/consulting">Consulting</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/about">About</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/contact">Contact</a>
                </li> 
                
<!--                  <li class="nav-item">                
                    <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/affiliates-jekyll-theme">Github</a>
                </li>  -->
<!--                 
                
                <li class="nav-item">                
                    <a class="nav-link highlight" href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>
                </li>  -->
                
            </ul>
            <!-- End Menu -->
            
        </div>
    </div>
</header>
    

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">Ravi Kumar Pillai</h1>
        <p class="lead">
             Author, Coach, Mentor and Consultant
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        <!-- Begin Article
================================================== -->

	<div class="row">

		<!-- Post -->        
        
        
		<div class="col-md-8 col-lg-8">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/category/economics/">economics</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">A Testing Time for Start-ups</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/people-characters-holding-creative-business-concept-icons_53876-66162.jpg" alt="A Testing Time for Start-ups">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p><em>“What do you need to start a business? Three simple things: know your product better than anyone, know your customer, and have a burning desire to succeed,”</em> said Dave Thomas, who in 1969 founded the highly successful American fast-food chain, Wendy’s. Well, if you ask any of the start-up entrepreneurs who couldn’t sustain and succeed in their pursuit, they would list an array of reasons why their ventures failed. In today’s complex business environment, there are multiple challenges and obstacles for start-ups to survive, stabilize and grow.</p>

<p>As the Covid pandemic rages with unpredictable fury, the overall business environment has soured significantly, not just for start-ups but for even the established players. Many start-ups have been devastated with order-pipeline drying up, receivables held up, access to capital becoming tougher, workforce disrupted and logistics mired in uncertainties. There may predictably be more downside risks to economy even as the world waits for the vaccine to arrive or the virus to tire out.</p>

<p>Start-up failures are an inherent risk for entrepreneurs even in normal times; the pandemic has only aggravated the need to raise alertness to mounting vulnerabilities and to beef up risk-mitigation strategies. Prolonged disruptions would add to the severe emotional distress faced by start-ups.</p>

<p>CB Insights, a global technology market intelligence platform that analyses data points on start-up ecosystems listed key reasons for start-up failures in their 2019 Report titled “<strong>Top Twenty Reasons Start-ups Fail</strong>.” The report was based on their in-depth ‘post-mortem’ analysis of 101 start-ups that failed. The analysis throws up issues and concerns that are universally experienced.</p>

<p>Let us look at <strong>the top five reasons</strong> as brought out by the study. While doing so, keep in mind how these factors are in play in our own eco-system.</p>

<p><em>Firstly,</em> <strong>‘No market need’</strong> is the most common reason for start-up failures. <em>42% of the 101 cases analysed reflected mis-alignment with market needs.</em></p>

<p>Most often, start-up ideation is triggered by the exuberance of the entrepreneurs not backed by in-depth study of what the market needs. Entrepreneurs create business plans based on what they think they are best at doing, irrespective of whether the market out there has an intensely felt need for the products or services that they intend to provide. We may be capable of doing a hundred things perfectly well; but we need to understand and respond to what the market longs for. Another mistake that start-up enthusiasts do is to follow the herd and rush in to do what others have done. Sustainability, scalability and uniqueness of the product or service offered would determine the robustness of the business.</p>

<p>While attempting to gauge what exactly the market wants, it is advisable to follow the Japanese approach. Japanese spend an enormous amount of time and effort in forming, re-framing, reviewing and fine-tuning the business idea. They focus intensely on the problem and its narratives.</p>

<p><strong>Once we know what, whom and how to ask, the collection and analysis of answers become the easier part.</strong> Most market surveys fail because their design lacks depth and comprehensiveness. Projecting out perceptions or even strong convictions on to the customer is putting the cart before the horse. The challenge is in identifying, probing, critiquing, challenging and testing ideas so that a winning concept emerges through series of iterations.</p>

<p>Ideation needs to demonstrate agility, openness and willingness to pivot concepts and convictions keeping the customer at the centre. Transform yourself to be the eyes, ears and minds of the customer, if you need to enhance alignment of your ideas with the market.</p>

<p>The study identified <strong>‘Ran out of cash’</strong> as the <em>second</em> (29%) most common reason for fold-up of nascent businesses. Raising and spending of cash in the pre-launch and scale-up phases are critical to success. Developing the <em>minimum viable product</em> and readying for launch would consume a significant portion of initial capital. Working capital and promotional expenses would put tremendous strain on the finances of start-ups. <em>Frugality and strict financial discipline are critical start-up behaviors that are usually neglected at great peril to the viability and health of the business.</em> Especially considering that most of the start-ups are launched by first generation entrepreneurs with little family or self-exposure to businesses, liquidity management skills need to be consciously developed. From an ‘earn-and-spend’ salaried lifestyle to ‘gather-preserve-prioritize-spend’ culture of entrepreneurial cash management is a tough transition to make.</p>

<p><em>Thirdly,</em> <strong>‘not having the right team’</strong> was cited as the third most-critical of vulnerabilities (23%) for start-ups. It is a dilemma to source the right team at the start-up phase. <em>The challenge is to strike a balance between critical talent pool and routine, operational talent in terms of cost and timing of hire.</em></p>

<p>I consulted for a Technology start-up company that was in a niche domain with scope for early stabilization and facile scale-up. Nevertheless, the business was faltering because of the irrational aggressiveness by the founder Chief Executive in sourcing high-cost talent in the initial phase. This resulted in ballooning of the talent cost to unsustainable levels by the time the company approached launch time, a year and a half from the hiring. We had to implement some tough cost cutting and talent pruning, but the steps came rather late for the company to survive. The product development and pre-launch were taking too long and the market was fast morphing into higher technology adoption. Hiring needs much greater attention and foresight than bestowed by most start-ups. <em>Just-in-time hiring, outsourcing and right-sizing the fixed to variable pay mix are strategic talent management issues for start-ups.</em></p>

<p><em>Fourthly,</em> <strong>‘unexpected and strong competitor’</strong> according to the above study was a major reason for failure in 19% of the cases.</p>

<p><strong>Launching a start-up is like heading on to the highway on a misty day with possibility of unexpected hailstorm</strong>. If you think you have hit upon an idea that has novelty and potential for scale up, you should reasonably assume that others might also be lured by similar idea. The first mover advantage has a limited shelf life. The challenge is to stabilize, grow and achieve a critical mass in volume, revenue and market share quickly. In digital solutions domain, the risk of competition is even more. Be mindful that it is easier to improvise on an existing idea than to come up with original solutions. It is only natural that competitors would rush in to the space opened up by breakthrough innovations. We are already seeing signs of intense competition emerging in online learning, digital payments, travel bookings etc.</p>

<p>This brings us to the <em>fifth</em> most critical existential challenge for start-ups – <strong>agile and efficient execution</strong> (17%) as well as quick scale up. Along with speed of execution, continuous customer interfaces, feedback gathering and upgrade of (UI/UX) User Interfaces and User Experience are extremely important. <em>Taking customer perceptions and experiences for granted is a sure path to mediocrity.</em> Sustaining the passion of entrepreneurs and teams is a major execution challenge. The road ahead for start-up is expected to be patchy; failures, frustrations and financial crunch are natural to the start-up saga. Emotional resilience and the ability to persevere determine the chance of coming through the birth-pangs unscathed.</p>

<p><strong>The Covid scenario has dealt a harsh blow to fund flow, revenue and investor support</strong> to the start-ups globally.</p>

<p><em>On the capital side</em> of the equation, four out of 10 start-ups today are in trouble, according to the above report. They have three months or fewer of capital cushioning. The <em>fundraising process</em> has been dramatically upset even for start-ups with finalized term sheets with committed investment cycle. Uncertainties are gnawing at project timelines and funding assurance. <em>About three-fourth of global start-ups have reportedly experienced sharp revenue drop since the beginning of the crisis, with the average decline of a third of revenue.</em></p>

<p><strong>It is the opportune time now for start-ups in both planning and execution phases to pivot their start-up models, processes and strategies</strong> to align to the new realities. Start-ups need to sharpen their business model, processes and strategies; but their sight should be set on the day after and how to be better prepared for future challenges.</p>

<p><em>“I’m convinced that about half of what separates the successful entrepreneurs from the non-successful ones is pure perseverance” – Steve Jobs</em></p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2020-07-26">26 Jul 2020</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="http://localhost:4000/behavior/sociology/2020/07/19/practice-of-soft-power-leadership-lessons-based-on-subtlety-silence-and-solitude.html">&laquo; Practice of Soft Power : Leadership Lessons based on Subtlety, Silence and Solitude </a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="http://localhost:4000/governance/economics/2020/08/16/independence-day-musings-on-the-post-vaccine-economic-renewal.html">Independence Day Musings on the Post-Vaccine Economic Renewal &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="/assets/images/main.png" alt="Ravi">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in">Ravi</a><a target="_blank" href="" class="btn follow">Follow</a>
						<span class="author-description">Ravi Kumar Pillai is an author, Coach and Consultant based in Trivandrum and can be contacted at ravikumarpillai9@gmail.com</span>						
					</div>
				</div>				
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ravikumarpillai-com'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
			
		</div>
		<!-- End Post -->
        
        <!-- Right Sidebar -->
        <div class="col-md-4 col-lg-4">
        <div class="sidebar-right">
        <div class="sidebar">

    <div class="sidebar-section">
        <h5><span>Newsletter</span></h5>
        <!-- Go to your Mailchimp account/Lists/Sign Up Forms/Embedded forms and replace the code below with your own  -->

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<div id="mc_embed_signup_scroll">
	<h2>Sign up to get my weekly free guide</h2>

<div class="mc-field-group">                
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail Address">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8aeb20a530e124561927d3bd8_8c3d2d214b" tabindex="-1" value=""></div>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	</div>
</form>
</div>
<!-- <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='text';fnames[1]='MMERGE1';ftypes[1]='text';fnames[2]='MMERGE2';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[5]='MMERGE5';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> -->
<!--End mc_embed_signup-->
    </div>

    <div class="sidebar-section">
            <h5><span>Useful</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="/consulting">Consulting</a></li>
            <li><a target="blank" href="/about">About</a></li>
            <li><a target="blank" href="/contact">Contact</a></li>
            <!-- <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li> -->
            </ul>
        </div>
        
            
</div>
        </div>
        </div>

	</div>

<!-- End Article
================================================== -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ================================================== --> 
    <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>Learning is not a destination</h3>
                    <p>It is a life long journey; on the way we share, support, enable and grow together</span></p>
                    <a class="btn btn-primary btn-lg" href="/contact">Contact Me</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Connect with me</h5>
                    <a href="https://wa.me/919995805987"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/ravi.k.pillai.1"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/ravi_k9"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a>
                     <!-- <i class="fa fa-pinterest"></i> -->
                     <!-- <i class="fa fa-github"></i> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <!-- <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <a href="/contact">
                <img src="/assets/images/logo-footer.png">
                </a>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Resources</h5>
                <ul>
                <li><a target="_blank" href="https://m.do.co/c/84c9b45d0c47">Digital Ocean</a></li>
                <li><a target="blank" href="https://www.cloudways.com/en/pricing.php?id=153986&amp;a_bid=005da123">Cloudways</a></li>
                <li><a target="blank" href="http://shareasale.com/r.cfm?b=875645&amp;u=1087935&amp;m=41388&amp;urllink=&amp;afftrack=">Page Speed Test</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/affiliate-area/?utm_source=fromjekyllsidebar&utm_campaign=sidebar">Partner with Us</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Author</h5>
                <ul>
                <li><a href="https://www.wowthemes.net/premium-themes-templates/">About Us</a></li>
                <li><a target="_blank" href="https://www.wowthemes.net/affiliate-area/">Affiliates</a></li>
                <li><a href="https://www.wowthemes.net/terms-and-conditions/">License</a></li>
                <li><a href="https://www.wowthemes.net/blog/">Blog</a></li>
                <li><a href="https://www.wowthemes.net/support/">Contact</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget textwidget">
                    <h5 class="title">Download</h5>
                    <p>Download "Affiliates" theme and use it for your next Jekyll project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.</p> 
                    <a href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>                    
                </div>
                </div>
            </div> -->

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2020 Ravi Kumar Pillai.
                </p>
                <!-- <p class="pull-right">
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p> -->
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content>

<!-- JavaScript
================================================== -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    

<script>
    $.getJSON("https://api.countapi.xyz/hit/ravikumarpillai.com/", function(response) {
        const counts = (132672 + parseInt(response.value));
        $("#totalcount").text(counts);
    });
</script>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/609677e3185beb22b30b5591/1f55s8l68';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
    
</html>