<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>How Well Are You Managing Your Personal Finances?  | Ravi Kumar Pillai</title>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How Well Are You Managing Your Personal Finances? | Ravi Kumar Pillai</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How Well Are You Managing Your Personal Finances?" />
<meta name="author" content="Ravi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It is New Year time, yet again. The year that has just gone by turned out to be unlike any in the recent memory. Providing unprecedented perspectives. Replete with lessons for future." />
<meta property="og:description" content="It is New Year time, yet again. The year that has just gone by turned out to be unlike any in the recent memory. Providing unprecedented perspectives. Replete with lessons for future." />
<link rel="canonical" href="http://localhost:4000/economics/behavior/2020/12/30/how-well-are-you-managing-your-personal-finances.html" />
<meta property="og:url" content="http://localhost:4000/economics/behavior/2020/12/30/how-well-are-you-managing-your-personal-finances.html" />
<meta property="og:site_name" content="Ravi Kumar Pillai" />
<meta property="og:image" content="http://localhost:4000/assets/images/personal-finance.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-30T00:00:00+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/economics/behavior/2020/12/30/how-well-are-you-managing-your-personal-finances.html"},"author":{"@type":"Person","name":"Ravi"},"url":"http://localhost:4000/economics/behavior/2020/12/30/how-well-are-you-managing-your-personal-finances.html","headline":"How Well Are You Managing Your Personal Finances?","dateModified":"2020-12-30T00:00:00+05:30","datePublished":"2020-12-30T00:00:00+05:30","image":"http://localhost:4000/assets/images/personal-finance.png","description":"It is New Year time, yet again. The year that has just gone by turned out to be unlike any in the recent memory. Providing unprecedented perspectives. Replete with lessons for future.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/"},"name":"Ravi"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">
    

    
  
    

    
</head>
    

    

<body class="layout-post-right-sidebar">

    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <!-- <img src="/" alt="Ravi Kumar Pillai"> -->
        <div>Ravi Kumar Pillai</div>
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">
            
            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

<!--                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Post</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/is-intelligence-enough.html">Left Sidebar</a>
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/red-riding.html">Right Sidebar</a>
                    </div>
                </li> -->
                <li class="nav-item">                
                    <a class="nav-link" href="/consulting">Consulting</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/about">About</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/contact">Contact</a>
                </li> 
                
<!--                  <li class="nav-item">                
                    <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/affiliates-jekyll-theme">Github</a>
                </li>  -->
<!--                 
                
                <li class="nav-item">                
                    <a class="nav-link highlight" href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>
                </li>  -->
                
            </ul>
            <!-- End Menu -->
            
        </div>
    </div>
</header>
    

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">Ravi Kumar Pillai</h1>
        <p class="lead">
             Author, Coach, Mentor and Consultant
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        <!-- Begin Article
================================================== -->

	<div class="row">

		<!-- Post -->        
        
        
		<div class="col-md-8 col-lg-8">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/category//"></a>
                        </li>
                        
                        <li>
                         <a href="/category/behavior/">behavior</a>
                        </li>
                        
                        <li>
                         <a href="/category/economics/">economics</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">How Well Are You Managing Your Personal Finances? </h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/personal-finance.png" alt="How Well Are You Managing Your Personal Finances? ">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>It is New Year time, yet again. The year that has just gone by turned out to be unlike any in the recent memory. Providing unprecedented perspectives. Replete with lessons for future.</p>

<p>Two key lessons most of us learned the hard way in 2020 related to our work routines and our comfort level with personal finances. Both got disrupted unimaginably. As for work, home and office have twinned themselves into a seamless continuum. A new regimen of remote working, virtual consultation and self-supervision has settled reasonably well for most of us.</p>

<p>While most of us adjusted to the <em>Work from Home</em> mindset, coping with the risks to personal finance stability has emerged as a bigger challenge. <strong>Inadequacies in basic financial capabilities and the culture of taking things for granted have hardly helped us when faced with the unexpected crisis.</strong></p>

<p>Too many of us, especially young professionals, have grown accustomed to thinking of job losses, missed loan payments or cuts and deferments in salary as belonging to another world. Possibly a world of fiction from the wild West.</p>

<p><strong>Time has come to look at personal finance competence as a critical success factor for career and life.</strong> Millennials, professionals, entrepreneurs and homemakers have all faced the blunt of the financial disruptions in the past year.</p>

<p>Take the case of Sangeetha, a twenty something digital geek. She was on cloud nine when at the end of a high-pressure placement session, the prospective employer, a global leader in digital technologies, handed over her Offer Letter. For all her self-assurance, she was simply bowled over by the all-important part of the letter, the package offered. – annual CTC of Rupees 60 Lakhs. Three years down the line, the Covid disruptions shook the comfort level of her income pipeline with an across-the -board cut in salaries. The bulge on her credit card spending – a full threesome all loaded up – began to bite. Her bank started pestering for the accumulating dues against her hefty housing loan.</p>

<p>Perhaps for the first time since taking up the cushy job, she felt insecure in terms of finances. Borrowing money from friends or parents had not crossed her mind till then. She couldn’t help thinking aloud, <em>“I wish I had been little less reckless with my spending!”</em> Many millennials and young professionals have become compulsive shoppers and reckless spenders on the back of easy liquidity.</p>

<p><strong>Financial planning and ability to manage cashflows are basic life skills critical for survival, peace of mind and security</strong>. <strong>Yet, this all-important competency is hardly ever taught in schools and colleges.</strong> For most of us, personal finance habits have been picked up on the go. Unplanned and haphazard, they have evolved over the years like unwieldy bushes growing by the way side.</p>

<p>What do we understand by a <em>competency</em>? It is more than just awareness or techniques. <strong>It is the behavioural manifestation of an ability that becomes second nature to us</strong>. Like swimming, driving or learning, managing own finance is something that we need to train ourselves for.</p>

<p>According to the competency model suggested by the <em>Pennsylvania State University Sokolov-Miller Family Financial and Life Skills Centre</em>, the comprehensive personal finance skill-set comprises of five core competencies - <strong>Earning, Saving &amp; Investing, Spending, Borrowing</strong>, and <strong>Protecting.</strong> Each of these aspects of managing our income and wealth has potential to make or mar our long-term wellness and positive orientation towards life. Yet many of us are guilty of indifference towards handling our own finances.</p>

<p>As we stare at the New Year with its share of possible uncertainties and challenges, it is appropriate to make a few simple and easy to follow resolutions on our personal finance skills. If you have been negligent or careless so far, the jolt of <strong>the pandemic lockdown and its fallouts would have alerted you to the pitfalls of not planning, monitoring, reviewing and improving your income, savings, spending and risk management behaviours</strong>. If you have been managing your money matters systematically and to a plan, you have nevertheless an opportunity to enhance your capabilities.</p>

<p>I would suggest you six action points on your personal financial competence. Needless to say, these are generic observations and you need to customise your plan based on your perceptions and commitments.</p>

<p><em>Firstly</em>, one must <strong>review own “as is” personal finance situation</strong>. <em>Every individual, in terms of finances, is similar to a business enterprise. Your income, expenses, savings, investments and risk management need comprehensive understanding and constant review.</em></p>

<p>You need to review the documents such as your tax filing, bank statements, credit/debit card transactions, savings, investments and insurance actions for the past year. This will give you insights into the major income, expense, asset and liability build-up during the year.</p>

<p><em>Secondly,</em> <strong>one needs to make a draft financial plan for the coming year</strong> taking key inputs from the critical examination of your log for the past year and adding, modifying or eliminating the items based on priorities and risk perception. Through an iterative review, you can refine your plan. Convert your plan into a budget statement broken down to monthly details. It is important to take the budgeting and follow-up as a serious exercise in financial self-discipline.</p>

<p><em>Thirdly,</em> managing expenses prudently is a habit that needs conscious efforts to develop. While earnings follow a relatively stable and steady pattern in normal times, spending is susceptible to our behavioural discipline. <em>Lack of caution and moderation in availing of loans, using credit or debit cards or committing to speculative investments have led many people down the path of self-destruction.</em></p>

<p><strong>Early habits of prudent spending, systematic savings and planned long term investments would risk-proof your mid-career and later years.</strong> As a thumb rule, in your twenties and thirties, you should systematically save at least 30 to 40 percent of your income. As you go into your middle age, expenses for children’s education and even medical expenses would increase. So, savings would probably get moderated.</p>

<p>Indiscreet spending in early years of career not only reduces financial resilience in later years but also induces development of bad personal finance habits. It becomes difficult to get back to financial discipline once you are used to slackness in controlling expenses. The inability to regulate the urge to over-spend, over-shop or flaunt affluence levies a high price on the later years.</p>

<p>With technology changes happening with lightning speed and with business models evolving continuously, the possibilities of redundancies, job losses and involuntary career shifts can no longer be dismissed. Hence financially one should be prepared to take the hit if and when it comes. Enough cushion should be built in to support a year or two without earnings. Similarly, if you happen to bite the bullet to be an entrepreneur at a later date, there should be financial ability to manage with little business income for the initial years. <em>It is here that your savings and investment habits would need to be realistic and flexible.</em></p>

<p><em>This brings us to the fourth area of personal finance- investments</em>. <strong>It is necessary to build a diverse, liquid and productive portfolio of investments early on in your career.</strong> As the saying goes, never put all your eggs in one basket. It is critical to diversify your investment portfolio and align your investment mix to your risk profile with respect your age, commitments and earnings curve.</p>

<p>Asset allocation within your investment basket has to be continuously reviewed and adjusted. <strong>Many people make the mistake of building unwieldy portfolio of investment and then leaving it unattended for years. They discover later on to their utter frustration that the value of investments has eroded irretrievably.</strong></p>

<p>An uncared investment is like an untended garden. Left unattended, the garden degrades into a mess of unwieldy bushes and weeds. One lesson I learned the hard way is that unless you have interest, time and commitment to monitor, review, churn and prune your investment basket, it is better not to be an investor at all. <em>Every rupee invested is your hard-earned money and it is irresponsible to do investments without passion and commitment.</em></p>

<p><em>Fifthly,</em> <strong>tax planning competence is an integral part of financial literacy. The tax implications of your income, investments and savings should be well understood.</strong> A review session with your Chartered Accountant should be scheduled and conducted at least twice a year – mid and end of the year. Basic competence on Income Tax laws and rules would help you not only for compliance, but also to ensure that you take advantage of provisions for tax benefits.</p>

<p><em>Sixthly,</em> <strong>it is important to look at the risk resilience of your personal finances periodically.</strong> This would cover not only how you secure your investments but also how you prepare yourself to meet contingencies that may arise in your career or business. <strong>Awareness of exit routes and flexibilities are as equally important as the entry and sustenance of investment and wealth management.</strong></p>

<p>While wishing all readers a happy and prosperous New Year, I do hope that <em>in the coming year most of us would be better informed, prudent, confident and well prepared in managing our personal finances.</em></p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2020-12-30">30 Dec 2020</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="http://localhost:4000/governance/2020/12/20/win-win-negotiations-key-to-democratic-governance-lessons-from-farmer-agitations.html">&laquo; Win-Win Negotiations Key to Democratic Governance : Lessons from Farmer agitations </a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="http://localhost:4000/behavior/economics/2021/01/12/is-equity-investment-your-cup-of-tea.html">Is Equity investment Your Cup of Tea? &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="/assets/images/main.png" alt="Ravi">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in">Ravi</a><a target="_blank" href="" class="btn follow">Follow</a>
						<span class="author-description">Ravi Kumar Pillai is an author, Coach and Consultant based in Trivandrum and can be contacted at ravikumarpillai9@gmail.com</span>						
					</div>
				</div>				
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ravikumarpillai-com'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
			
		</div>
		<!-- End Post -->
        
        <!-- Right Sidebar -->
        <div class="col-md-4 col-lg-4">
        <div class="sidebar-right">
        <div class="sidebar">

    <div class="sidebar-section">
        <h5><span>Newsletter</span></h5>
        <!-- Go to your Mailchimp account/Lists/Sign Up Forms/Embedded forms and replace the code below with your own  -->

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<div id="mc_embed_signup_scroll">
	<h2>Sign up to get my weekly free guide</h2>

<div class="mc-field-group">                
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail Address">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8aeb20a530e124561927d3bd8_8c3d2d214b" tabindex="-1" value=""></div>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	</div>
</form>
</div>
<!-- <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='text';fnames[1]='MMERGE1';ftypes[1]='text';fnames[2]='MMERGE2';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[5]='MMERGE5';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> -->
<!--End mc_embed_signup-->
    </div>

    <div class="sidebar-section">
            <h5><span>Useful</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="/consulting">Consulting</a></li>
            <li><a target="blank" href="/about">About</a></li>
            <li><a target="blank" href="/contact">Contact</a></li>
            <!-- <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li> -->
            </ul>
        </div>
        
            
</div>
        </div>
        </div>

	</div>

<!-- End Article
================================================== -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ================================================== --> 
    <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>Learning is not a destination</h3>
                    <p>It is a life long journey; on the way we share, support, enable and grow together</span></p>
                    <a class="btn btn-primary btn-lg" href="/contact">Contact Me</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Connect with me</h5>
                    <a href="https://wa.me/919995805987"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/ravi.k.pillai.1"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/ravi_k9"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a>
                     <!-- <i class="fa fa-pinterest"></i> -->
                     <!-- <i class="fa fa-github"></i> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <!-- <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <a href="/contact">
                <img src="/assets/images/logo-footer.png">
                </a>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Resources</h5>
                <ul>
                <li><a target="_blank" href="https://m.do.co/c/84c9b45d0c47">Digital Ocean</a></li>
                <li><a target="blank" href="https://www.cloudways.com/en/pricing.php?id=153986&amp;a_bid=005da123">Cloudways</a></li>
                <li><a target="blank" href="http://shareasale.com/r.cfm?b=875645&amp;u=1087935&amp;m=41388&amp;urllink=&amp;afftrack=">Page Speed Test</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/affiliate-area/?utm_source=fromjekyllsidebar&utm_campaign=sidebar">Partner with Us</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Author</h5>
                <ul>
                <li><a href="https://www.wowthemes.net/premium-themes-templates/">About Us</a></li>
                <li><a target="_blank" href="https://www.wowthemes.net/affiliate-area/">Affiliates</a></li>
                <li><a href="https://www.wowthemes.net/terms-and-conditions/">License</a></li>
                <li><a href="https://www.wowthemes.net/blog/">Blog</a></li>
                <li><a href="https://www.wowthemes.net/support/">Contact</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget textwidget">
                    <h5 class="title">Download</h5>
                    <p>Download "Affiliates" theme and use it for your next Jekyll project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.</p> 
                    <a href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>                    
                </div>
                </div>
            </div> -->

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2020 Ravi Kumar Pillai.
                </p>
                <!-- <p class="pull-right">
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p> -->
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content>

<!-- JavaScript
================================================== -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    

<script>
    $.getJSON("https://api.countapi.xyz/hit/ravikumarpillai.com/", function(response) {
        const counts = (132672 + parseInt(response.value));
        console.log(counts)
        $("#totalcount").text(counts);
    });
</script>

</body>
    
</html>