<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>Is Equity investment Your Cup of Tea? | Ravi Kumar Pillai</title>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Is Equity investment Your Cup of Tea? | Ravi Kumar Pillai</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Is Equity investment Your Cup of Tea?" />
<meta name="author" content="Ravi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Indian Stock Market recovered from the lows of March 2020 to touch record highs even as the economy faced unprecedented disruptions – widespread lockdown, slump in business and jobs, operational uncertainties, bankruptcies and mounting debt. It may sound ironic that despite the gloom and uncertainties around, the benchmark NIFTY Index of National Stock Exchange zoomed past 14500 and the counterpart BSE Sensex (of Bombay Stock Exchange) has gone past 49,000 . Sensex would ascend Mount 50 K possibly around Budget time." />
<meta property="og:description" content="Indian Stock Market recovered from the lows of March 2020 to touch record highs even as the economy faced unprecedented disruptions – widespread lockdown, slump in business and jobs, operational uncertainties, bankruptcies and mounting debt. It may sound ironic that despite the gloom and uncertainties around, the benchmark NIFTY Index of National Stock Exchange zoomed past 14500 and the counterpart BSE Sensex (of Bombay Stock Exchange) has gone past 49,000 . Sensex would ascend Mount 50 K possibly around Budget time." />
<link rel="canonical" href="http://localhost:4000/behavior/economics/2021/01/12/is-equity-investment-your-cup-of-tea.html" />
<meta property="og:url" content="http://localhost:4000/behavior/economics/2021/01/12/is-equity-investment-your-cup-of-tea.html" />
<meta property="og:site_name" content="Ravi Kumar Pillai" />
<meta property="og:image" content="http://localhost:4000/assets/images/depositphotos_11164659-stock-photo-stock-market-concept.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-12T00:00:00+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/behavior/economics/2021/01/12/is-equity-investment-your-cup-of-tea.html"},"author":{"@type":"Person","name":"Ravi"},"url":"http://localhost:4000/behavior/economics/2021/01/12/is-equity-investment-your-cup-of-tea.html","headline":"Is Equity investment Your Cup of Tea?","dateModified":"2021-01-12T00:00:00+05:30","datePublished":"2021-01-12T00:00:00+05:30","image":"http://localhost:4000/assets/images/depositphotos_11164659-stock-photo-stock-market-concept.jpg","description":"Indian Stock Market recovered from the lows of March 2020 to touch record highs even as the economy faced unprecedented disruptions – widespread lockdown, slump in business and jobs, operational uncertainties, bankruptcies and mounting debt. It may sound ironic that despite the gloom and uncertainties around, the benchmark NIFTY Index of National Stock Exchange zoomed past 14500 and the counterpart BSE Sensex (of Bombay Stock Exchange) has gone past 49,000 . Sensex would ascend Mount 50 K possibly around Budget time.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/"},"name":"Ravi"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">
    

    
  
    

    
</head>
    

    

<body class="layout-post-right-sidebar">

    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <!-- <img src="/" alt="Ravi Kumar Pillai"> -->
        <div>Ravi Kumar Pillai</div>
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">
            
            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

<!--                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Post</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/is-intelligence-enough.html">Left Sidebar</a>
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/red-riding.html">Right Sidebar</a>
                    </div>
                </li> -->
                <li class="nav-item">                
                    <a class="nav-link" href="/consulting">Consulting</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/about">About</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/contact">Contact</a>
                </li> 
                
<!--                  <li class="nav-item">                
                    <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/affiliates-jekyll-theme">Github</a>
                </li>  -->
<!--                 
                
                <li class="nav-item">                
                    <a class="nav-link highlight" href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>
                </li>  -->
                
            </ul>
            <!-- End Menu -->
            
        </div>
    </div>
</header>
    

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">Ravi Kumar Pillai</h1>
        <p class="lead">
             Author, Coach, Mentor and Consultant
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        <!-- Begin Article
================================================== -->

	<div class="row">

		<!-- Post -->        
        
        
		<div class="col-md-8 col-lg-8">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/category//"></a>
                        </li>
                        
                        <li>
                         <a href="/category/behavior/">behavior</a>
                        </li>
                        
                        <li>
                         <a href="/category/economics/">economics</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">Is Equity investment Your Cup of Tea?</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/depositphotos_11164659-stock-photo-stock-market-concept.jpg" alt="Is Equity investment Your Cup of Tea?">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>Indian Stock Market recovered from the lows of March 2020 to touch record highs even as the economy faced unprecedented disruptions – widespread lockdown, slump in business and jobs, operational uncertainties, bankruptcies and mounting debt. It may sound ironic that despite the gloom and uncertainties around, the benchmark NIFTY Index of National Stock Exchange zoomed past 14500 and the counterpart BSE Sensex (of Bombay Stock Exchange) has gone past 49,000 . Sensex would ascend Mount 50 K possibly around Budget time.</p>

<p><em>Amidst the fireworks in the bourses and celebrations by Foreign Portfolio Investors and High Networth Individuals, most Indians have remained silent spectators on the side-lines. With a retail participation rate below 2% of the population at around 20 Million individual investors, substantial majority of Indians avoid investing their money in equity markets.</em></p>

<p>True, over the past few months, possibly due to slackness in professional and business activities in the wake of lockdown, many young and first-time investors have ventured into online equity trading. Number of fresh dmat accounts opened has significantly increased. Yet the number of sceptics continue to be high. <strong>What is it that hinders even sections of population with affordability and the advantages of age and saving potential from taking to equity investment?</strong></p>

<p><em>Typically, the population can be roughly divided into three broad slices on the propensity for equity investment.</em></p>

<p>A <strong>small segment of natural investors</strong> forming around 2-5 percent with high net-worth, traditional business orientation and risk resilience takes to investing like duck to water.</p>

<p>At the other end of the spectrum, typically around 25-30 percent of people struggle for day-to-day survival. This group has neither deployable savings nor risk-taking ability to take up equity investment. This segment of people at the borderline sustenance level could be as high as 50 percent of the population in the aftermath of the lockdown economic pressures.</p>

<p>Then there is <strong>the bulky middle segment</strong> which comprises mainly of professionals, first generation employees, small and medium entrepreneurs and gig workers. <em>Mostly young, educated, digitally enabled and ambitious, these are usually the trend setters and influencers in a market economy.</em></p>

<p>In terms of equity investment behaviours, this critical middle segment is the most natural group with potential to migrate to the retail equity investor category. If retail participation in equity has to improve this segment has to gain competence and confidence to engage actively in capital market activities. By being on the side-lines, this potential group of prospective investors do miss out on the opportunities to take advantage of the action in the bourse. Afterall, it isn’t rocket science to make money in the stock market!</p>

<p><em>Equity investment like any other financial decision-making is a trade-off between risks and rewards. How you perceive, assess and leverage these two factors to generate returns is essentially a behavioural process.</em> You can train yourself to be good at that just like you could pick up driving or swimming skills by practice.</p>

<p><strong>Successful equity market investment is a function of Awareness, Analysis and Behaviours.</strong> I would suggest the skill-mix for sustainable equity investment would be essentially three factors - <em>knowledge of economy and business, data analysis and interpretation skills and emotional and behavioural resilience.</em></p>

<p>It is important to be an informed investor. <strong>Awareness</strong> is the foundation for equity investment competence and would cover a wide range of economic, industry and corporate knowledge. One has to know the broader macro-economic realities, trends and the likely opportunities and challenges. Equally important is the awareness about legal, tax and procedural framework.</p>

<p>While one can always depend on advisers and brokerages for guidance, I believe it is important to do extensive self-study and be prepared to take cautious, calm and step-by-step approach to investment. Making a habit of reading a financial newspaper would help you to stay upto-date on current and emerging business and economic trends. Plenty of resources are available over the internet and media channels on business finance and economic trends. However, one should be wary of prescriptive guidance since motivated opinions can lead you to blind alleys.</p>

<p>This brings us to the second success factor for equity investment- Analysis. A basic knowledge of <strong>financial and technical analysis</strong> would boost your ability to identify opportunities to spot potential stock picks for upside.</p>

<p><em>Financial analysis</em> looks at key financial performance indicators of the company such as Profit and Loss Account and Balance Sheet of Companies. This would help to broadly assess the financial health of the underlying business. Basic skills to read and interpret financial statements can be acquired without much technicalities.</p>

<p><em>While financial analysis helps you to understand the intrinsic value and growth trend of the business, technical analysis</em> deals with analysing and interpreting the stock price movement in the market.</p>

<p>Observing the stock price movements during the day, week, month, quarter and year could give insight into investor perceptions and confidence in the potential value of the share. When we buy shares of a company, the price we pay reflect the current perceived value of the future earnings potential of the business.</p>

<p>Ability to interpret chart patterns would be helpful in identifying and aligning with market movement. Fundamentally business performance, the uniqueness and market potential of the product and services portfolio of the company and the quality of its management are the key determinants for you to zero in on likely ‘winner’ stocks. I would say technical analysis is secondary to fundamental financial strength of the company.</p>

<p>Without going much into technicalities of chart patterns, the Price to Earning (P/E) ratio of the stock over time as well as against peer group would help in making trading and investment decisions. With all these inputs, one can get an approximate 360-degree perspective of the scrip. But any analysis is relevant at the time of making the assessment since any of the external or internal factors impacting the performance of the company would possibly change over time. Hence the need for continuous review and monitoring of your portfolio.</p>

<p>Stock Market often witnesses manipulative moves by companies and investors trying to create uptrends or downslides to gain from such moves. Everyone doesn’t play by the rule. <strong>Hence going by price movements without due weight on business fundamentals can mislead you into investing in the wrong stocks.</strong></p>

<p>Securities and Exchange Board of India (SEBI) has over the years brought in many regulatory guidelines and procedural upgrades for enhancing transparency and accountability and punishing malafide operators. There is still need for caution. It is your money and you need to be alert and alive to ground situations.</p>

<p>The <em>third</em> and most important competence for successful investment is your <strong>emotional resilience</strong><em>. Patience, consistency, alertness and self-belief</em> are key behavioural traits for being an equity investor.</p>

<p>Let me close on a personal note. I took to investment in equity around two decades back. Based on my experience I would suggest <strong>five golden rules for those who are interested but hesitant to take the plunge.</strong></p>

<p><em>Firstly</em>, <em>it is never late to start.</em> The equity market in India has been attracting massive global and domestic investor interest. The depth and breadth of our market are expanding. <em>Better late than never, make an entry and take baby steps to find your moorings.</em></p>

<p><em>Secondly, consistency, continuity and confidence would help you to build your portfolio over time.</em> There will surely be ups and downs. A slow and systematic investor can grow his portfolio irrespective of market swings. It is important to have the mindset of a marathon runner and not a sprinter.</p>

<p><em>Thirdly, never make the mistake of borrowing to invest in equity market.</em> If you want sustainable equity investment, do deploy only that part of your savings that you can park for a medium to long term comfortably. As a thumb rule, it is wise not to exceed 20% of your disposable savings in equity investment.</p>

<p><em>Fourthly, I suggest that you follow a two-basket strategy for equity investment.</em> Identify a core portfolio of handful of stocks for value investment where you perceive potential for medium to long term growth. You should research and identify a select few businesses and corporates that you are passionately convinced about long term prospects. You can have a <em>second bucket for pure- play trading</em> where you can look at making short term money.</p>

<p><em>Finally, train your mind to be objective, resilient and willing to handle setbacks</em> and challenges dispassionately. Most people burn their fingers in the bourse because they allow themselves to be driven by what Allen Greenspan called “irrational exuberance”. To know when to exit and when to stay quiet are as much important as going long on stocks. Emotional Intelligence is perhaps the most important competency for being a sustainable investor.</p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2021-01-12">12 Jan 2021</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="http://localhost:4000/economics/behavior/2020/12/30/how-well-are-you-managing-your-personal-finances.html">&laquo; How Well Are You Managing Your Personal Finances? </a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="http://localhost:4000/economics/2021/01/17/how-prepared-is-india-for-economic-recovery-agenda.html">How prepared is India for economic recovery agenda?  &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="/assets/images/main.png" alt="Ravi">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in">Ravi</a><a target="_blank" href="" class="btn follow">Follow</a>
						<span class="author-description">Ravi Kumar Pillai is an author, Coach and Consultant based in Trivandrum and can be contacted at ravikumarpillai9@gmail.com</span>						
					</div>
				</div>				
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ravikumarpillai-com'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
			
		</div>
		<!-- End Post -->
        
        <!-- Right Sidebar -->
        <div class="col-md-4 col-lg-4">
        <div class="sidebar-right">
        <div class="sidebar">

    <div class="sidebar-section">
        <h5><span>Newsletter</span></h5>
        <!-- Go to your Mailchimp account/Lists/Sign Up Forms/Embedded forms and replace the code below with your own  -->

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<div id="mc_embed_signup_scroll">
	<h2>Sign up to get my weekly free guide</h2>

<div class="mc-field-group">                
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail Address">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8aeb20a530e124561927d3bd8_8c3d2d214b" tabindex="-1" value=""></div>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	</div>
</form>
</div>
<!-- <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='text';fnames[1]='MMERGE1';ftypes[1]='text';fnames[2]='MMERGE2';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[5]='MMERGE5';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> -->
<!--End mc_embed_signup-->
    </div>

    <div class="sidebar-section">
            <h5><span>Useful</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="/consulting">Consulting</a></li>
            <li><a target="blank" href="/about">About</a></li>
            <li><a target="blank" href="/contact">Contact</a></li>
            <!-- <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li> -->
            </ul>
        </div>
        
            
</div>
        </div>
        </div>

	</div>

<!-- End Article
================================================== -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ================================================== --> 
    <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>Learning is not a destination</h3>
                    <p>It is a life long journey; on the way we share, support, enable and grow together</span></p>
                    <a class="btn btn-primary btn-lg" href="/contact">Contact Me</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Connect with me</h5>
                    <a href="https://wa.me/919995805987"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/ravi.k.pillai.1"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/ravi_k9"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a>
                     <!-- <i class="fa fa-pinterest"></i> -->
                     <!-- <i class="fa fa-github"></i> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <!-- <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <a href="/contact">
                <img src="/assets/images/logo-footer.png">
                </a>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Resources</h5>
                <ul>
                <li><a target="_blank" href="https://m.do.co/c/84c9b45d0c47">Digital Ocean</a></li>
                <li><a target="blank" href="https://www.cloudways.com/en/pricing.php?id=153986&amp;a_bid=005da123">Cloudways</a></li>
                <li><a target="blank" href="http://shareasale.com/r.cfm?b=875645&amp;u=1087935&amp;m=41388&amp;urllink=&amp;afftrack=">Page Speed Test</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/affiliate-area/?utm_source=fromjekyllsidebar&utm_campaign=sidebar">Partner with Us</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Author</h5>
                <ul>
                <li><a href="https://www.wowthemes.net/premium-themes-templates/">About Us</a></li>
                <li><a target="_blank" href="https://www.wowthemes.net/affiliate-area/">Affiliates</a></li>
                <li><a href="https://www.wowthemes.net/terms-and-conditions/">License</a></li>
                <li><a href="https://www.wowthemes.net/blog/">Blog</a></li>
                <li><a href="https://www.wowthemes.net/support/">Contact</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget textwidget">
                    <h5 class="title">Download</h5>
                    <p>Download "Affiliates" theme and use it for your next Jekyll project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.</p> 
                    <a href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>                    
                </div>
                </div>
            </div> -->

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2020 Ravi Kumar Pillai.
                </p>
                <!-- <p class="pull-right">
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p> -->
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content>

<!-- JavaScript
================================================== -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    

<script>
    $.getJSON("https://api.countapi.xyz/hit/ravikumarpillai.com/", function(response) {
        const counts = (132672 + parseInt(response.value));
        console.log(counts)
        $("#totalcount").text(counts);
    });
</script>

</body>
    
</html>