<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>Management Challenges in Digital Transformation  | Ravi Kumar Pillai</title>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Management Challenges in Digital Transformation | Ravi Kumar Pillai</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Management Challenges in Digital Transformation" />
<meta name="author" content="Ravi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the past few years, a silent revolution is in play in the Indian Corporate world. It has seen the redrawing of the business and operating models of some of our legacy enterprises. Emergence of many successful start-ups that caught the imagination of global venture capitalists as well as transformation of legacy businesses spurred by their next generation leaderships have inducted a freshness and drive to the Indian business scenario in the past decade." />
<meta property="og:description" content="Over the past few years, a silent revolution is in play in the Indian Corporate world. It has seen the redrawing of the business and operating models of some of our legacy enterprises. Emergence of many successful start-ups that caught the imagination of global venture capitalists as well as transformation of legacy businesses spurred by their next generation leaderships have inducted a freshness and drive to the Indian business scenario in the past decade." />
<link rel="canonical" href="http://localhost:4000/economics/2020/08/30/management-challenges-in-digital-transformation.html" />
<meta property="og:url" content="http://localhost:4000/economics/2020/08/30/management-challenges-in-digital-transformation.html" />
<meta property="og:site_name" content="Ravi Kumar Pillai" />
<meta property="og:image" content="http://localhost:4000/assets/images/digital-marketing-1433427_1280.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-30T00:00:00+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/economics/2020/08/30/management-challenges-in-digital-transformation.html"},"author":{"@type":"Person","name":"Ravi"},"url":"http://localhost:4000/economics/2020/08/30/management-challenges-in-digital-transformation.html","headline":"Management Challenges in Digital Transformation","dateModified":"2020-08-30T00:00:00+05:30","datePublished":"2020-08-30T00:00:00+05:30","image":"http://localhost:4000/assets/images/digital-marketing-1433427_1280.webp","description":"Over the past few years, a silent revolution is in play in the Indian Corporate world. It has seen the redrawing of the business and operating models of some of our legacy enterprises. Emergence of many successful start-ups that caught the imagination of global venture capitalists as well as transformation of legacy businesses spurred by their next generation leaderships have inducted a freshness and drive to the Indian business scenario in the past decade.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/"},"name":"Ravi"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">
    

    
  
    

    
</head>
    

    

<body class="layout-post-right-sidebar">

    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <!-- <img src="/" alt="Ravi Kumar Pillai"> -->
        <div>Ravi Kumar Pillai</div>
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">
            
            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

<!--                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Post</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/is-intelligence-enough.html">Left Sidebar</a>
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/red-riding.html">Right Sidebar</a>
                    </div>
                </li> -->
                <li class="nav-item">                
                    <a class="nav-link" href="/consulting">Consulting</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/about">About</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/contact">Contact</a>
                </li> 
                
<!--                  <li class="nav-item">                
                    <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/affiliates-jekyll-theme">Github</a>
                </li>  -->
<!--                 
                
                <li class="nav-item">                
                    <a class="nav-link highlight" href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>
                </li>  -->
                
            </ul>
            <!-- End Menu -->
            
        </div>
    </div>
</header>
    

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">Ravi Kumar Pillai</h1>
        <p class="lead">
             Author, Coach, Mentor and Consultant
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        <!-- Begin Article
================================================== -->

	<div class="row">

		<!-- Post -->        
        
        
		<div class="col-md-8 col-lg-8">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/category//"></a>
                        </li>
                        
                        <li>
                         <a href="/category/economics/">economics</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">Management Challenges in Digital Transformation </h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/digital-marketing-1433427_1280.webp" alt="Management Challenges in Digital Transformation ">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>Over the past few years, a silent revolution is in play in the Indian Corporate world. It has seen the redrawing of the business and operating models of some of our legacy enterprises. Emergence of many successful start-ups that caught the imagination of global venture capitalists as well as transformation of legacy businesses spurred by their next generation leaderships have inducted a freshness and drive to the Indian business scenario in the past decade.</p>

<p>While digital transformation was a fancied and much discussed topic in C-suite discussions, most legacy businesses were reluctant to commit time, effort and capital for taking the plunge. However, Covid disruptions have changed the risk-reward perception on digitization. <strong>Today digital transformation is not just accepted as a serious strategic choice, but is seen as a necessity for survival, turnaround and growth</strong><em>. Many corporates have already put their best brains to work out comprehensive transformation plans for digitization of business processes.</em></p>

<p>When talking about corporate transformation in India, there is no better example than Reliance Industries. The company started out in the 1960’s as a textile manufacturer, ventured into petrochemicals business in 1970’s and went on to build one of the largest oil refineries in the world. <strong>RIL has now achieved the unthinkable – It is on course to become a world class Technology company.</strong></p>

<p>Now, <strong>Tata Group has laid out their investment plan for building a robust platform and super app for bringing multiple consumer offerings</strong> on to the digital marketplace.</p>

<p>While these are work in progress, I see these moves as the harbinger of things to come. We have for the first time a serious opportunity to curate in India global scale technology companies in the league of Amazon and Alibaba. <em>Riding on the strength of our rich and varied private sector, I would expect a dozen or more Indian companies to transform to large digital businesses over the next decade.</em></p>

<p>Conventional ideas of management process and priorities are in for realignment to the emerging digital business model. Time has come to clearly understand the elements of the digital business model canvas. For those managing existing businesses and for entrepreneur’s with start-up ambitions it is necessary to examine the reset and learning needed to succeed in digital business.</p>

<p>The skills and competencies required to manage digital business and operating models are significantly different from traditional management concepts. <strong>Rather than “getting things done”, the management process for digital business involves the ability to see the business in holistic and futuristic perspectives.</strong></p>

<p><em>While the familiar version of management practice focuses on “command and control” approach, digital business demands competencies to strategize from an ‘outside-in” perspective and to establish and manage relationships with multiple stakeholders.</em> <strong>As managers and prospective managers, are we ready for the transformation in mindset, style and behaviors?</strong></p>

<p>Managing digital business would involve understanding and acting on the <strong>five P’s of Digital Business Canvas – Platforms, Partnerships, Processes, People and Products.</strong></p>

<p><em>Firstly</em>, let us look at <strong>platforms as the cornerstone of digital business canvas</strong>. Customer is at the centre of any business. <em>Digital operating model is designed to provide customers seamless access, wider choice and satisfying User Experience.</em> These in turn would translate to customer loyalty, customer promotion and faster scale up opportunities for businesses.</p>

<p><strong>Herein lies the critical importance of platforms in digital business.</strong> Rapid advances and growing synergies in cloud, mobile and analytics enable the building of digital platforms to bring together suppliers and customers across a range of sectors and functions, creating efficient and scalable marketplaces.</p>

<p>Digital platforms would enable businesses to provide products and services customized to specific needs leveraging 5-G connectivity, emerging digital technologies and functional expertise in diverse verticals.</p>

<p><strong>Platform business models are fast becoming the gold standard of the ongoing digital revolution.</strong> Platform-based approach would be cost-effective, faster to roll out and provide significant scope for improving customer experience. <em>As 5-G gets established, we can expect more and more large businesses to restructure, transform and upgrade to provide multiple and allied services with process efficiency.</em></p>

<p>One of the benefits of platform model is its ability to include smaller and unorganized players in the market and thus speed up the trickle-effect of economic development to the lower echelons of the population pyramid.</p>

<p>Platforms make scalability, product and services expansion and agile market responses possible thus cutting out procedural and realization drags on product portfolio re-balancing. <em>Both the time to market and time to monetization are significantly optimized in the digital business environment. Truly, the cost of digital transformation pays for itself.</em></p>

<p><em>Secondly,</em> digital business success depends significantly on <strong>partnerships, alliances and collaboration</strong>. <em>Platform approach is essentially aimed at meeting the integrated and holistic needs of the customers with ease and flexibility.</em></p>

<p>Digital business model would involve sourcing of products, components and services from a vast range of producers and suppliers. Further the efficiency of the platform and its customer impact would require continuous monitoring, testing, review and upgrades. <em>This would mean ongoing and effective collaboration among multiple stakeholders such as developers, vendors, integrators, testers, evaluators, payment service providers, Telco’s and customers.</em></p>

<p>Digital Business success would depend on a much higher level of mutuality, support and feedback among stakeholders than in the traditional management framework. <em>The key to successful management of multiple interfaces among stakeholders lies in creating and nurturing the behavioral comfort of “win-win” confidence among them.</em> Loss of confidence in partners and the collaboration process would hamper the efficiency of digital business model.</p>

<p>This brings us to the <em>third</em> important aspect for digital business success – <strong>Processes.</strong> In the digital transformation of legacy businesses, the foundational step is to comprehensively review and critique the existing way of doing business. This calls for deeper analysis of functional processes, interfaces, documentation and decision nodes involved. Most of the legacy businesses have evolved over time and are built more on practices as they evolved. Many of today’s processes and procedures are derived from the responses to contextual business compulsions at some time in the past; over the years, practices became behaviors.</p>

<p><strong>Digital transformation offers an opportunity to ask critical questions of “What, Why, When, Where, How and Who.”</strong> Answers to these questions on each of the functional processes would provide scope for optimization, efficiency improvement. <em>At the other end of the digital transformation exercise would be leaner, smarter and value-adding ways of doing business.</em></p>

<p>The scope for process review and enhancement covers a range of functionalities, operating processes, user interfaces and decision trees. <em>Of particular relevance to digital business canvas is the process of payment and monetization of product and services pipeline.</em></p>

<p>The growing popularity of <strong>XaaS</strong> <em>(‘Anything’ as a Service, an extension of the original concept of SaaS - Software as a Service)</em> shows how in a digital eco- system, payments for various services could be performance linked. <strong>Pay-as-You-Go</strong> model makes end-to-end business processes more efficient and cost-effective. With front-loading of cost optimized, the digital business model enables seamless upgrades and scale-up of processes and realization. Continuous and wholesome review of business processes would allow early identification and focus on opportunities for cost control and monetization.</p>

<p><em>Fourthly, since</em> digital business model relies heavily on aggregation – bringing varied stakeholders on to a shared platform - and fostering collaboration, <strong>people skills lie at the core of this model</strong>.</p>

<p><strong>While traditional business model has a “factory approach” where workplace is the stage for cooperation, in digital model people work together from remote locations and with a high degree of independence, flexibility and trust.</strong> While process resilience and professionalism of practice would contribute a lot, <em>the challenge of creating the right behavioral connect between stakeholders in a remote model makes people skills a critical component</em> in the success of digital business model.</p>

<p><em>Lastly</em> and most importantly, <strong>a business is as good as the products and services it offers</strong>. While platforms provide the integration of offerings and ease of transactions, the underlying value of businesses and the key driver for growth would continue to be the <strong>quality, uniqueness and market sensitivity of products and services offered.</strong> Hence there is no substitute for continuous customer interfaces, competitor tracking and scanning the unmet needs of the market as well as sensing the emerging trends in the market.</p>

<p><em>The challenge of the next generation of managers and entrepreneurs is to develop a holistic perspective of the business and work for effective alignment of the five P’s of the emerging digital business model.</em> The future is digital and management as a process and as a profession needs to reinvent itself to the new realities.</p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2020-08-30">30 Aug 2020</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="http://localhost:4000/governance/economics/2020/08/22/trivandrum-the-compelling-case-for-an-airport-upgrade.html">&laquo; Trivandrum - The Compelling Case for An Airport Upgrade</a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="http://localhost:4000/economics/2020/09/13/is-kerala-s-development-model-under-threat.html">Is Kerala’s Development Model under Threat? &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="/assets/images/main.png" alt="Ravi">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in">Ravi</a><a target="_blank" href="" class="btn follow">Follow</a>
						<span class="author-description">Ravi Kumar Pillai is an author, Coach and Consultant based in Trivandrum and can be contacted at ravikumarpillai9@gmail.com</span>						
					</div>
				</div>				
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ravikumarpillai-com'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
			
		</div>
		<!-- End Post -->
        
        <!-- Right Sidebar -->
        <div class="col-md-4 col-lg-4">
        <div class="sidebar-right">
        <div class="sidebar">

    <div class="sidebar-section">
        <h5><span>Newsletter</span></h5>
        <!-- Go to your Mailchimp account/Lists/Sign Up Forms/Embedded forms and replace the code below with your own  -->

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<div id="mc_embed_signup_scroll">
	<h2>Sign up to get my weekly free guide</h2>

<div class="mc-field-group">                
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail Address">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8aeb20a530e124561927d3bd8_8c3d2d214b" tabindex="-1" value=""></div>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	</div>
</form>
</div>
<!-- <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='text';fnames[1]='MMERGE1';ftypes[1]='text';fnames[2]='MMERGE2';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[5]='MMERGE5';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> -->
<!--End mc_embed_signup-->
    </div>

    <div class="sidebar-section">
            <h5><span>Useful</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="/consulting">Consulting</a></li>
            <li><a target="blank" href="/about">About</a></li>
            <li><a target="blank" href="/contact">Contact</a></li>
            <!-- <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li> -->
            </ul>
        </div>
        
            
</div>
        </div>
        </div>

	</div>

<!-- End Article
================================================== -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ================================================== --> 
    <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>Learning is not a destination</h3>
                    <p>It is a life long journey; on the way we share, support, enable and grow together</span></p>
                    <a class="btn btn-primary btn-lg" href="/contact">Contact Me</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Connect with me</h5>
                    <a href="https://wa.me/919995805987"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/ravi.k.pillai.1"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/ravi_k9"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a>
                     <!-- <i class="fa fa-pinterest"></i> -->
                     <!-- <i class="fa fa-github"></i> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <!-- <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <a href="/contact">
                <img src="/assets/images/logo-footer.png">
                </a>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Resources</h5>
                <ul>
                <li><a target="_blank" href="https://m.do.co/c/84c9b45d0c47">Digital Ocean</a></li>
                <li><a target="blank" href="https://www.cloudways.com/en/pricing.php?id=153986&amp;a_bid=005da123">Cloudways</a></li>
                <li><a target="blank" href="http://shareasale.com/r.cfm?b=875645&amp;u=1087935&amp;m=41388&amp;urllink=&amp;afftrack=">Page Speed Test</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/affiliate-area/?utm_source=fromjekyllsidebar&utm_campaign=sidebar">Partner with Us</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Author</h5>
                <ul>
                <li><a href="https://www.wowthemes.net/premium-themes-templates/">About Us</a></li>
                <li><a target="_blank" href="https://www.wowthemes.net/affiliate-area/">Affiliates</a></li>
                <li><a href="https://www.wowthemes.net/terms-and-conditions/">License</a></li>
                <li><a href="https://www.wowthemes.net/blog/">Blog</a></li>
                <li><a href="https://www.wowthemes.net/support/">Contact</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget textwidget">
                    <h5 class="title">Download</h5>
                    <p>Download "Affiliates" theme and use it for your next Jekyll project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.</p> 
                    <a href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>                    
                </div>
                </div>
            </div> -->

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2020 Ravi Kumar Pillai.
                </p>
                <!-- <p class="pull-right">
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p> -->
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content>

<!-- JavaScript
================================================== -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    

<script>
    $.getJSON("https://api.countapi.xyz/hit/ravikumarpillai.com/", function(response) {
        const counts = (132672 + parseInt(response.value));
        console.log(counts)
        $("#totalcount").text(counts);
    });
</script>

</body>
    
</html>