<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>Indian Telecom : Do not Kill the Golden Goose | Ravi Kumar Pillai</title>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Indian Telecom : Do not Kill the Golden Goose | Ravi Kumar Pillai</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Indian Telecom : Do not Kill the Golden Goose" />
<meta name="author" content="Ravi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As the Supreme Court of India took up the contentious issue of Adjusted Gross Revenue (AGR) and computation of arrears payable by the Telecom Operators on last Thursday, the flip-flop of our bureaucratic governance was exposed for the umpteenth time." />
<meta property="og:description" content="As the Supreme Court of India took up the contentious issue of Adjusted Gross Revenue (AGR) and computation of arrears payable by the Telecom Operators on last Thursday, the flip-flop of our bureaucratic governance was exposed for the umpteenth time." />
<link rel="canonical" href="http://localhost:4000/economics/2020/06/14/indian-telecom-do-not-kill-the-golden-goose.html" />
<meta property="og:url" content="http://localhost:4000/economics/2020/06/14/indian-telecom-do-not-kill-the-golden-goose.html" />
<meta property="og:site_name" content="Ravi Kumar Pillai" />
<meta property="og:image" content="http://localhost:4000/assets/images/goose.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-14T00:00:00+05:30" />
<script type="application/ld+json">
{"image":"http://localhost:4000/assets/images/goose.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/"},"name":"Ravi"},"author":{"@type":"Person","name":"Ravi"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/economics/2020/06/14/indian-telecom-do-not-kill-the-golden-goose.html"},"datePublished":"2020-06-14T00:00:00+05:30","description":"As the Supreme Court of India took up the contentious issue of Adjusted Gross Revenue (AGR) and computation of arrears payable by the Telecom Operators on last Thursday, the flip-flop of our bureaucratic governance was exposed for the umpteenth time.","@type":"BlogPosting","url":"http://localhost:4000/economics/2020/06/14/indian-telecom-do-not-kill-the-golden-goose.html","headline":"Indian Telecom : Do not Kill the Golden Goose","dateModified":"2020-06-14T00:00:00+05:30","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">
    

    
  
    

    
</head>
    

    

<body class="layout-post-right-sidebar">

    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <!-- <img src="/" alt="Ravi Kumar Pillai"> -->
        <div>Ravi Kumar Pillai</div>
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">
            
            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

<!--                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Post</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/is-intelligence-enough.html">Left Sidebar</a>
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/red-riding.html">Right Sidebar</a>
                    </div>
                </li> -->
                <li class="nav-item">                
                    <a class="nav-link" href="/consulting">Consulting</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/about">About</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/contact">Contact</a>
                </li> 
                
<!--                  <li class="nav-item">                
                    <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/affiliates-jekyll-theme">Github</a>
                </li>  -->
<!--                 
                
                <li class="nav-item">                
                    <a class="nav-link highlight" href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>
                </li>  -->
                
            </ul>
            <!-- End Menu -->
            
        </div>
    </div>
</header>
    

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">Ravi Kumar Pillai</h1>
        <p class="lead">
             Author, Coach, Mentor and Consultant
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        <!-- Begin Article
================================================== -->

	<div class="row">

		<!-- Post -->        
        
        
		<div class="col-md-8 col-lg-8">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/category/economics/">economics</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">Indian Telecom : Do not Kill the Golden Goose</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/goose.png" alt="Indian Telecom : Do not Kill the Golden Goose">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>As the Supreme Court of India took up the contentious issue of Adjusted Gross Revenue (AGR) and computation of arrears payable by the Telecom Operators on last Thursday, the flip-flop of our bureaucratic governance was exposed for the umpteenth time.</p>

<p>The bench headed by Justice Arun Mishra raised questions on the demand raised on the PSUs and said that its verdict in the case was misinterpreted. Issuing demand notes for arrears of license fees to non-Telecom PSUs in Oil and Gas and Power sectors  was unwarranted according to the Court. The contentions before the Court related to the Private operators who had been asked related to pay huge dues on account of pending licence fee and interest for delays. The Court also asked the Private players to submit a detailed schedule  for the deferred dues.</p>

<p><em>The Telecom scenario in India as it has panned out since liberalization needs a serious and critical look at this juncture.</em></p>

<p>At this time, when the nation is reeling from the fall out of the pandemic lock-down and mass reverse migration, telecom has provided the life-line for regaining a semblance of normalcy. <strong>The Telecom infrastructure has proved to be a silver lining in the current scenario of economic and emotional distress.</strong> With gaps in their resources , the Telecom sector has struggled hard in the wake of the pandemic to maintain and even enhance service quality.</p>

<p>Imagine what would have been the scene if a situation like this had arisen a couple of decades back. The strain would have been several notches more severe than what we are just going through. The Telcos contributed immensely to avoid the lock-down from becoming a full-blown choke-down of the economy.</p>

<p><em>Both connectivity and capacity were issues that the industry was already struggling with</em>. But the surge in data traffic in the lock-down exceeded all expectations. The unprecedented uptick was a combined effect of <strong>massive shift from office to Work-From-Home (WFM) protocol as well as higher frequency of virtual meetings, video-streaming and gaming activities.</strong>  Academic and governance uses also added to the pressure on the networks.</p>

<p><em>In the past three months alone,  data and video traffic increased by approximately 50% year-on-year.</em> It is to the credit of the beleaguered Telcos that they rose to the challenge and by and large provided quality and efficient service.</p>

<p>As an infrastructure sector baptized in fire, Indian Telecom was struggling to drag itself through bureaucratic rigmarole, funding and execution woes over the past couple of decades. <strong>Every stage from issue of licenses and release of spectrum to going through consolidation was plagued by opacity and tentativeness on policy and procedures.</strong> “Left to fend for itself” could aptly summarize the plight of the sector.</p>

<p>Weak-kneed operators folded up and some opted for merger with the more resilient players. In fact, weeding out unviable players is a healthy growth path for telecom in nascent markets. <strong>However, the pain and rigors of regulatory and legal vacillations made a tall demand on the endurance capacity of the surviving players.</strong> The newest kid on the block, Reliance Jio, charted out a growth path through sheer hard work and deep pockets. In the process Jio not only shook the sector into urgency and proactivity but also built for India a robust fibre network that would probably have taken decades for the Government sector.</p>

<p><strong>India’s economic management history is marked by a strange death wish</strong> <strong>that raises its head from time to time and puts a spoke in the organic growth of business.</strong> The dilemma of our low global competitiveness stems from structural flaws - a <em>bureaucracy</em> which by tradition and training <em>acts more like cynical controllers rather than collaborators in execution of development</em>, rigid and constraining set of <em>laws, often not aligned to the economic realities</em>, a <em>judiciary mired in delays</em> and above all a string of <em>myopic political leadership.</em></p>

<p>Telecom is the lifeline of a digital economy. It is as much essential for survival, sustenance and growth of society as are the basic necessities like shelter, air, water, power and transportation. The 5-G revolution is knocking at our door. If we miss the bus, the digital divide would exasperate and we would lose out the chance to catch up with the developed world on key economic and human development indicators. Scaling up of the connectivity, capacity and security of telecom networks is critical for upgrading our infrastructure including education, healthcare, governance, industry and logistics.</p>

<p>With the consolidation of the sector, we are left with three major Telecom players - Reliance Jio, Bharti Airtel and Vodafone-Idea. As for the Public Sector player, BSNL, it is unlikely to emerge as a serious and strategic player. It is more likely to remain a laggard; in the best-case scenario it might perhaps evolve into a core network  infrastructure provider offering connectivity, storage and support facilities for the industry. That is ideally the role public sector should play - to act as catalysts in growth. With massive assets in terms of land, Right-of-Way and physical structures, BSNL can leverage and monetize them to gain steady cash flow and support Government.</p>

<p><strong>Going forward, we would see explosive demand for  data, video, storage and security infrastructure.</strong>  There would be need to invest heavily to build state-of-the-art infrastructure and massively train and upskill talent. We need to build synergistic partnerships of domestic and global manufacturers, service providers, investors and professionals.</p>

<p><strong>Are we preparing the ground to attract the best in the world to come to India and invest with confidence?</strong> Are we assuring policy consistency, responsive governmental support and availability of competent local partners, professionals and workforce?</p>

<p>Liberalising  the telecom sector in India started with licensing of a limited number of private operators in metro cities in 1992. The first pan-India licensing was carried out three years later, when 22 circles across India were opened up for private investment. The license fee was required to be paid in annual payments progressively increasing over the period of seven years.</p>

<p>The nascent operators had to set up the infrastructure from scratch and had to go through enormous teething troubles and financing issues. In 1999, realizing the gravity of the burden on the operators, Government allowed the operators to switch to a revenue-sharing model instead of the huge fixed license fee. As per the new policy, 15 per cent of Adjusted Gross Revenue (AGR) was to be paid as licence fee. This was later progressively reduced based on pleas by operators to 8 percent.</p>

<p><strong>The method of calculating the AGR was disputed by the licensees; they approached the Court seeking to limit the calculation to the income from telecom service provision only.</strong> They contended that the license related only to telecom operations and therefore it was not justified to include non-operational income such as returns from investments, sale of assets and the like in the calculation of AGR. They lost the case. Through a series of appeals and counter pleas, the issue has lingered on for nearly seventeen years.</p>

<p>The matter is now before the Supreme Court. The present plea of the operators, supported by the Government after much dilly-dallying, is for relief by way of staggering, over the next 20 year, the payment of pending dues of license fees and accumulated interest. This awkward situation should not have arisen in the first place. <strong>The strain, delay and erosion of business confidence could have been avoided, if only the policies were drafted with realistic appreciation of the business challenges and investment risks.</strong></p>

<p>Today, we are at a critical juncture requiring massive investment and speedy project execution . The much needed physical, economic and social infrastructure upgrade depends on seamless 5G capabilities.</p>

<p><strong>The questions that Supreme Court has asked are core to the transparency and rationale of sound governance</strong>. It is primary responsibility of the Government to frame, administer and attune the laws, guidelines and procedures in a manner that satisfies legal scrutiny. The outcome of the hearing has enormous bearing on the viability, sustainability and prospects of Telecom in the country.</p>

<p>If the Court agrees to  stagger the payment, Department of Telecom (DoT) should ensure fast and flawless follow-up. In the event of Court not agreeing to the deferment, Government should have an alternative strategy to provide relief and support to the sector.</p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2020-06-14">14 Jun 2020</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="http://localhost:4000/economics/governance/2020/06/10/vision-overload.html">&laquo; Vision Overload</a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="http://localhost:4000/behavior/2020/06/18/practice-of-self-compassion.html">Practice of Self-Compassion &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="/assets/images/main.png" alt="Ravi">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in">Ravi</a><a target="_blank" href="" class="btn follow">Follow</a>
						<span class="author-description">Ravi Kumar Pillai is an author, Coach and Consultant based in Trivandrum and can be contacted at ravikumarpillai9@gmail.com</span>						
					</div>
				</div>				
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ravikumarpillai-com'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
			
		</div>
		<!-- End Post -->
        
        <!-- Right Sidebar -->
        <div class="col-md-4 col-lg-4">
        <div class="sidebar-right">
        <div class="sidebar">

    <div class="sidebar-section">
        <h5><span>Newsletter</span></h5>
        <!-- Go to your Mailchimp account/Lists/Sign Up Forms/Embedded forms and replace the code below with your own  -->

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<div id="mc_embed_signup_scroll">
	<h2>Sign up to get my weekly free guide</h2>

<div class="mc-field-group">                
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail Address">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8aeb20a530e124561927d3bd8_8c3d2d214b" tabindex="-1" value=""></div>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	</div>
</form>
</div>
<!-- <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='text';fnames[1]='MMERGE1';ftypes[1]='text';fnames[2]='MMERGE2';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[5]='MMERGE5';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> -->
<!--End mc_embed_signup-->
    </div>

    <div class="sidebar-section">
            <h5><span>Useful</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="/consulting">Consulting</a></li>
            <li><a target="blank" href="/about">About</a></li>
            <li><a target="blank" href="/contact">Contact</a></li>
            <!-- <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li> -->
            </ul>
        </div>
        
            
</div>
        </div>
        </div>

	</div>

<!-- End Article
================================================== -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ================================================== --> 
    <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>Learning is not a destination</h3>
                    <p>It is a life long journey; on the way we share, support, enable and grow together</span></p>
                    <a class="btn btn-primary btn-lg" href="/contact">Contact Me</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Connect with me</h5>
                    <a href="https://wa.me/919995805987"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/ravi.k.pillai.1"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/ravi_k9"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a>
                     <!-- <i class="fa fa-pinterest"></i> -->
                     <!-- <i class="fa fa-github"></i> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <!-- <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <a href="/contact">
                <img src="/assets/images/logo-footer.png">
                </a>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Resources</h5>
                <ul>
                <li><a target="_blank" href="https://m.do.co/c/84c9b45d0c47">Digital Ocean</a></li>
                <li><a target="blank" href="https://www.cloudways.com/en/pricing.php?id=153986&amp;a_bid=005da123">Cloudways</a></li>
                <li><a target="blank" href="http://shareasale.com/r.cfm?b=875645&amp;u=1087935&amp;m=41388&amp;urllink=&amp;afftrack=">Page Speed Test</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/affiliate-area/?utm_source=fromjekyllsidebar&utm_campaign=sidebar">Partner with Us</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Author</h5>
                <ul>
                <li><a href="https://www.wowthemes.net/premium-themes-templates/">About Us</a></li>
                <li><a target="_blank" href="https://www.wowthemes.net/affiliate-area/">Affiliates</a></li>
                <li><a href="https://www.wowthemes.net/terms-and-conditions/">License</a></li>
                <li><a href="https://www.wowthemes.net/blog/">Blog</a></li>
                <li><a href="https://www.wowthemes.net/support/">Contact</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget textwidget">
                    <h5 class="title">Download</h5>
                    <p>Download "Affiliates" theme and use it for your next Jekyll project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.</p> 
                    <a href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>                    
                </div>
                </div>
            </div> -->

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2020 Ravi Kumar Pillai.
                </p>
                <!-- <p class="pull-right">
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p> -->
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content>

<!-- JavaScript
================================================== -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    
    
</body>
    
</html>