<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>Anatomy of Intolerance | Ravi Kumar Pillai</title>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Anatomy of Intolerance | Ravi Kumar Pillai</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Anatomy of Intolerance" />
<meta name="author" content="Ravi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Peacock is the National Bird of India. Known for its exquisite charm and peaceful demeanor, the bird radiates a synergy with nature. However, the typical Indian social behavior seems more aligned to the ostrich than to peacock. We bury our heads in sand and pretend not to see our own faults, prejudices and biases." />
<meta property="og:description" content="Peacock is the National Bird of India. Known for its exquisite charm and peaceful demeanor, the bird radiates a synergy with nature. However, the typical Indian social behavior seems more aligned to the ostrich than to peacock. We bury our heads in sand and pretend not to see our own faults, prejudices and biases." />
<link rel="canonical" href="http://localhost:4000/behavior/sociology/2020/06/26/anatomy-of-intolerance.html" />
<meta property="og:url" content="http://localhost:4000/behavior/sociology/2020/06/26/anatomy-of-intolerance.html" />
<meta property="og:site_name" content="Ravi Kumar Pillai" />
<meta property="og:image" content="http://localhost:4000/assets/images/social-exclusion.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-26T00:00:00+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/behavior/sociology/2020/06/26/anatomy-of-intolerance.html"},"author":{"@type":"Person","name":"Ravi"},"url":"http://localhost:4000/behavior/sociology/2020/06/26/anatomy-of-intolerance.html","headline":"Anatomy of Intolerance","dateModified":"2020-06-26T00:00:00+05:30","datePublished":"2020-06-26T00:00:00+05:30","image":"http://localhost:4000/assets/images/social-exclusion.jpg","description":"Peacock is the National Bird of India. Known for its exquisite charm and peaceful demeanor, the bird radiates a synergy with nature. However, the typical Indian social behavior seems more aligned to the ostrich than to peacock. We bury our heads in sand and pretend not to see our own faults, prejudices and biases.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/"},"name":"Ravi"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">
    

    
  
    

    
</head>
    

    

<body class="layout-post-right-sidebar">

    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <!-- <img src="/" alt="Ravi Kumar Pillai"> -->
        <div>Ravi Kumar Pillai</div>
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">
            
            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

<!--                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Post</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/is-intelligence-enough.html">Left Sidebar</a>
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/red-riding.html">Right Sidebar</a>
                    </div>
                </li> -->
                <li class="nav-item">                
                    <a class="nav-link" href="/consulting">Consulting</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/about">About</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/contact">Contact</a>
                </li> 
                
<!--                  <li class="nav-item">                
                    <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/affiliates-jekyll-theme">Github</a>
                </li>  -->
<!--                 
                
                <li class="nav-item">                
                    <a class="nav-link highlight" href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>
                </li>  -->
                
            </ul>
            <!-- End Menu -->
            
        </div>
    </div>
</header>
    

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">Ravi Kumar Pillai</h1>
        <p class="lead">
             Author, Coach, Mentor and Consultant
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        <!-- Begin Article
================================================== -->

	<div class="row">

		<!-- Post -->        
        
        
		<div class="col-md-8 col-lg-8">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/category/behavior/">behavior</a>
                        </li>
                        
                        <li>
                         <a href="/category/sociology/">sociology</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">Anatomy of Intolerance</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/social-exclusion.jpg" alt="Anatomy of Intolerance">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>Peacock is the National Bird of India. Known for its exquisite charm and peaceful demeanor, the bird radiates a synergy with nature. However, the typical Indian social behavior seems more aligned to the ostrich than to peacock. We bury our heads in sand and pretend not to see our own faults, prejudices and biases.</p>

<p>Intolerance is seemingly deep routed in our social psyche. Most people consider it quite normal to hate, spread lies, prejudge, typecast and exclude those with different lifestyles, habits, thinking and beliefs. Look around and listen to the hush voices of frustration and alienation in the air. Wake up to the reality of the walls that we have been busy building. Intolerance manifests in innumerable ways in our way of life.</p>

<p>Few years back, I was appointed as the Managing Director of a Government of Kerala enterprise upon my selection through a transparent process. I had come from the corporate sector and my education, belief system and experience probably positioned me as a rank outsider to the setting. There were couple of IAS officials in the Board of the company. When I found that they abstained from Board Meetings, I inquired with the Corporate Secretary about possible reasons. I was told that as ‘privileged’ civil servants, they did not as a convention attend Board Meetings when the Chief Executive was not one of their own tribe. I do not know, whether the culture has changed <em>now. It was a crude encounter for me with bureaucratic intolerance.</em></p>

<p><em>Compared to the crass intolerance that ordinary citizens face day in and day out, my experience was nothing to write home about.</em> In office, academic institutions and most formal set ups, we come across behaviors involving open and oblique clannishness.</p>

<p>We seem to be a classificatory society; we look for reasons to organize into exclusive clusters within the larger social space. Alumni of colleges, coming from a locality, belonging to certain communities, based on political leanings, trade union affinities …… the list of fragmented identities is endless. We feel more at ease belonging to the part than to the whole!</p>

<p><strong>When it gets into the social domain, the classificatory culture gets nastier.</strong></p>

<p>Take the example of Aslam. As a newly appointed officer in a nationalised bank, Aslam arrives at one of the highly polarised cities in India and seeks to settle down into an established housing society. He might simply be refused the opportunity because his religion or eating habits are not aligned to majority of the occupants in the community.</p>

<p>In Bengaluru, it is common to see young techies frantically running around for housing because landlords are typically reluctant to rent out to bachelors, more so to single women.</p>

<p><strong>In films, sports, business and official domains, gender insensitivities are rampant.</strong> I remember once we were boarding a plane and as the welcome announcement came from the lady captain, the gentleman next to me in his safari suite and with a mouthful of pan masala exclaimed, <em>“Pilot Aurat hai kya? Hamen to dar lagta hai?”</em> Misogyny, caste biases and regional prejudices are among the most common forms of intolerance in the Indian society.</p>

<p>If you think intolerance is restricted to geographies with relatively low Human Development Index, you are mistaken. We recently heard a senior politician in Kerala making a loaded comment on the international compliments received by the State Health Minister for her stellar performance in combating the Covid challenges. I could only mumble, “ Old habits hesitate to die down”!</p>

<p>Whether it is the continuing story of <em>racial prejudices against migrants from the North East</em>, ugly manifestations of <em>caste-based marginalization</em>, <em>prejudices against minorities</em>, exclusionary <em>attitudes to LGBT</em> community or <em>linguistic and regional bigotry</em>, intolerance is widely practiced in the world’s largest democracy.</p>

<p><strong>Political intolerance</strong> is a virus that gets protection and encouragement by parties of various hues. <em>Grass root workers and mercenaries of parties take intolerance to the level of physical violence.</em> Stories of political violence from certain pockets in Northern Kerala have been making headlines for all the wrong reasons, till a few months back. How many youths in our schools and colleges had to sacrifice their lives in mindless clashes in and around campuses?</p>

<p><strong>Emotional intolerance</strong> is even more virulent and contagious than physical intolerance. Bullying, harassment, blocking normal and deserved progress in career and professions are woven into the contemporary culture in India. Marital discords, violence to spouses and neglect of the elderly are manifestation of emotional intolerance. Blatant selfishness and an ill-placed sense of entitlement based on ‘status’(or <em>self-importance</em>) drive intolerance to a pathological obsession. Though intolerance drives the target population to distress and alienation, it also displays the lack of self-confidence of the protagonists.</p>

<p>Bertrand Russell, the archetypal role model of free thinking spoke of the biases in society, <strong>“Collective fear stimulates herd instinct, and tends to produce ferocity toward those who are not regarded as members of the herd.”</strong> Doesn’t this ring a bell in the instances mob lynching, honour killing and caste atrocities that keep happening.</p>

<p>The rural landscape of India, especially in traditional societies is replete with instances of harassment and punitive brutality at the hands of the village councils and the archaic <em>‘khap’</em> (community) panchayats. These are manifestations of gross social injustice perpetrated with acquiescence, and often connivance, of the powers that be. <em>Caste is at the root of our culture of intolerance. It is an anachronism in the current times and the social stratification based on caste is nothing short of apartheid.</em></p>

<p>Of all intolerances, <strong>intellectual intolerance is the most orchestrated and manipulated type.</strong> The feigned and harvested sectarian intolerance is indeed fodder to the self-seeking politicians. Any one who stands for free thinking and critical inquiry can be branded as an outlier, anti-national or urban Naxalite.</p>

<p>Look at the fuss we make about a book, movie or play that depicts a view point not aligned to the conservative narrative. If you ban, condemn or boycott an idea it is natural that mere curiosity would draw many people to it.</p>

<p><strong>How do we deal with the entrenched virus of intolerance in our society?</strong> We have ignored it, swept it under the carpet and tolerated it for too long. The virus of intolerance is indeed a cancer on the social fabric and it feeds on the emotions and sensibilities of citizens. It undergoes dangerous mutations impacting the way we perceive, relate to and support each other.</p>

<p>Mother Teresa said in plain and simple words, <em>“If you <strong>judge</strong> people, you have no time to <strong>love</strong> them.”</em> This is the problem with contemporary society. Instead of judging others, if only we could accept and accommodate the diversity in society, the world would be much less stressful and enjoyable to live and let live. The malaise of intolerance can be neutralized only if we recognize and acknowledge that it exists. Denial doesn’t solve any of our problems.</p>

<p>There is a <strong>time-tested triple vaccine that does wonders in preparing the society to free itself from the legacy of intolerance.</strong> I would call it the <em>Triple E Vaccine – education, empowerment and engagement</em>.</p>

<p><em>Public education</em> should inculcate positive values such as social inclusion, scientific temperament, empathy and self-care. <em>Empowerment</em> of women is the single most important mantra for eliminating intolerance in society. Focus of education should also prepare individuals to think and act freely without surrendering oneself to manipulative brain washing. <em>Engagement</em> in governance should go much beyond the electoral participation if intolerance is to be erased from various walks of life. Transparency of policies and processes prepares the ground for an engaged society.</p>

<p>The danger of not being clear what and how much should be tolerated in the name of liberalism was brought out by Karl Popper, an influential Austrian social scientist of the 1940’s. He coined a powerful expression for the dilemma of liberalism - <em>“The Paradox of Tolerance.”</em> He wrote in his 1945 book, <em>The Open Society and Its Enemies</em>, “If we extend unlimited tolerance even to those who are intolerant, if we are not prepared to defend a tolerant society against the onslaught of the intolerant, then the tolerant will be destroyed, and tolerance with them.” Wily politicians often promote intolerant fringe outfits as a bait to provoke the sensibilities of the larger tolerant majority. They have grown their influence by fishing in troubled waters and they are hesitant to let go of the time-tested technique.</p>

<p>The solution lies in increased citizen awareness of the <strong>value of inclusion, diversity, tolerance and mutual support.</strong> It is the duty of every right-thinking person to promote free thinking, respect of divergent views and empowerment of the marginalized. Parenting and schooling have to have more focus on social orientation and building positivism. Instead of branding academic activism as a threat, it should be seen more as opportunity for fast tracking the social evolution. Universities should be seen as and encouraged to be melting pots of diversity where free thinking and shared vision can be curated.</p>

<p>At the ripe age nearly seventy five, Indian democracy needs to be confident enough to encourage dialogue, dissent, debate and alternative thinking. Suppressed dissent is more a sign of weakness than strength.</p>

<p><em>Ravi Kumar Pillai is an author, consultant, coach and mentor based in Trivandrum</em></p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2020-06-26">26 Jun 2020</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="http://localhost:4000/economics/2020/06/23/looking-beyond-the-us-elections-2020-an-indian-perspective.html">&laquo; Looking Beyond the US Elections 2020 – an Indian Perspective</a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="http://localhost:4000/sociology/economics/2020/07/02/coming-to-terms-with-the-realities-of-job-loss.html">Coming to Terms with the Realities of Job Loss  &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="/assets/images/main.png" alt="Ravi">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in">Ravi</a><a target="_blank" href="" class="btn follow">Follow</a>
						<span class="author-description">Ravi Kumar Pillai is an author, Coach and Consultant based in Trivandrum and can be contacted at ravikumarpillai9@gmail.com</span>						
					</div>
				</div>				
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ravikumarpillai-com'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
			
		</div>
		<!-- End Post -->
        
        <!-- Right Sidebar -->
        <div class="col-md-4 col-lg-4">
        <div class="sidebar-right">
        <div class="sidebar">

    <div class="sidebar-section">
        <h5><span>Newsletter</span></h5>
        <!-- Go to your Mailchimp account/Lists/Sign Up Forms/Embedded forms and replace the code below with your own  -->

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<div id="mc_embed_signup_scroll">
	<h2>Sign up to get my weekly free guide</h2>

<div class="mc-field-group">                
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail Address">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8aeb20a530e124561927d3bd8_8c3d2d214b" tabindex="-1" value=""></div>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	</div>
</form>
</div>
<!-- <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='text';fnames[1]='MMERGE1';ftypes[1]='text';fnames[2]='MMERGE2';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[5]='MMERGE5';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> -->
<!--End mc_embed_signup-->
    </div>

    <div class="sidebar-section">
            <h5><span>Useful</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="/consulting">Consulting</a></li>
            <li><a target="blank" href="/about">About</a></li>
            <li><a target="blank" href="/contact">Contact</a></li>
            <!-- <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li> -->
            </ul>
        </div>
        
            
</div>
        </div>
        </div>

	</div>

<!-- End Article
================================================== -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ================================================== --> 
    <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>Learning is not a destination</h3>
                    <p>It is a life long journey; on the way we share, support, enable and grow together</span></p>
                    <a class="btn btn-primary btn-lg" href="/contact">Contact Me</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Connect with me</h5>
                    <a href="https://wa.me/919995805987"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/ravi.k.pillai.1"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/ravi_k9"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a>
                     <!-- <i class="fa fa-pinterest"></i> -->
                     <!-- <i class="fa fa-github"></i> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <!-- <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <a href="/contact">
                <img src="/assets/images/logo-footer.png">
                </a>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Resources</h5>
                <ul>
                <li><a target="_blank" href="https://m.do.co/c/84c9b45d0c47">Digital Ocean</a></li>
                <li><a target="blank" href="https://www.cloudways.com/en/pricing.php?id=153986&amp;a_bid=005da123">Cloudways</a></li>
                <li><a target="blank" href="http://shareasale.com/r.cfm?b=875645&amp;u=1087935&amp;m=41388&amp;urllink=&amp;afftrack=">Page Speed Test</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/affiliate-area/?utm_source=fromjekyllsidebar&utm_campaign=sidebar">Partner with Us</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Author</h5>
                <ul>
                <li><a href="https://www.wowthemes.net/premium-themes-templates/">About Us</a></li>
                <li><a target="_blank" href="https://www.wowthemes.net/affiliate-area/">Affiliates</a></li>
                <li><a href="https://www.wowthemes.net/terms-and-conditions/">License</a></li>
                <li><a href="https://www.wowthemes.net/blog/">Blog</a></li>
                <li><a href="https://www.wowthemes.net/support/">Contact</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget textwidget">
                    <h5 class="title">Download</h5>
                    <p>Download "Affiliates" theme and use it for your next Jekyll project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.</p> 
                    <a href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>                    
                </div>
                </div>
            </div> -->

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2020 Ravi Kumar Pillai.
                </p>
                <!-- <p class="pull-right">
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p> -->
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content>

<!-- JavaScript
================================================== -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    

<script>
    $.getJSON("https://api.countapi.xyz/hit/ravikumarpillai.com/", function(response) {
        const counts = (132672 + parseInt(response.value));
        console.log(counts)
        $("#totalcount").text(counts);
    });
</script>

</body>
    
</html>