<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>Beyond Work From Home : The birth of ‘Distributed Organization’  | Ravi Kumar Pillai</title>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Beyond Work From Home : The birth of ‘Distributed Organization’ | Ravi Kumar Pillai</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Beyond Work From Home : The birth of ‘Distributed Organization’" />
<meta name="author" content="Ravi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The pandemic logjam seems set to clock its anniversary even as the world would ring in 2021. Full scale normalcy is both enticing and elusive as a destination. Organizations and individuals are coming to terms with the protocol of Work From home (WFH)." />
<meta property="og:description" content="The pandemic logjam seems set to clock its anniversary even as the world would ring in 2021. Full scale normalcy is both enticing and elusive as a destination. Organizations and individuals are coming to terms with the protocol of Work From home (WFH)." />
<link rel="canonical" href="http://localhost:4000/management/2020/11/01/beyond-work-from-home-the-birth-of-distributed-organization.html" />
<meta property="og:url" content="http://localhost:4000/management/2020/11/01/beyond-work-from-home-the-birth-of-distributed-organization.html" />
<meta property="og:site_name" content="Ravi Kumar Pillai" />
<meta property="og:image" content="http://localhost:4000/assets/images/remote-2.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-01T00:00:00+05:30" />
<script type="application/ld+json">
{"dateModified":"2020-11-01T00:00:00+05:30","datePublished":"2020-11-01T00:00:00+05:30","image":"http://localhost:4000/assets/images/remote-2.jpg","url":"http://localhost:4000/management/2020/11/01/beyond-work-from-home-the-birth-of-distributed-organization.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/management/2020/11/01/beyond-work-from-home-the-birth-of-distributed-organization.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/"},"name":"Ravi"},"author":{"@type":"Person","name":"Ravi"},"description":"The pandemic logjam seems set to clock its anniversary even as the world would ring in 2021. Full scale normalcy is both enticing and elusive as a destination. Organizations and individuals are coming to terms with the protocol of Work From home (WFH).","@type":"BlogPosting","headline":"Beyond Work From Home : The birth of ‘Distributed Organization’","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">
    

    
  
    

    
</head>
    

    

<body class="layout-post-right-sidebar">

    
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">

        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <!-- <img src="/" alt="Ravi Kumar Pillai"> -->
        <div>Ravi Kumar Pillai</div>
        </a>
        <!-- End Logo -->

        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">
            
            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">                
                <a class="nav-link" href="/index.html">Home</a>
                </li>

<!--                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Post</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/is-intelligence-enough.html">Left Sidebar</a>
                    <a class="dropdown-item" href="/jekyll/tutorial/2018/01/12/red-riding.html">Right Sidebar</a>
                    </div>
                </li> -->
                <li class="nav-item">                
                    <a class="nav-link" href="/consulting">Consulting</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/about">About</a>
                </li> 
                <li class="nav-item">                
                    <a class="nav-link" href="/contact">Contact</a>
                </li> 
                
<!--                  <li class="nav-item">                
                    <a target="_blank" class="nav-link" href="https://github.com/wowthemesnet/affiliates-jekyll-theme">Github</a>
                </li>  -->
<!--                 
                
                <li class="nav-item">                
                    <a class="nav-link highlight" href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>
                </li>  -->
                
            </ul>
            <!-- End Menu -->
            
        </div>
    </div>
</header>
    

    
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    
    <div class="container">

    <!-- Site Title
    ================================================== -->

    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">Ravi Kumar Pillai</h1>
        <p class="lead">
             Author, Coach, Mentor and Consultant
        </p>
    </div>


    <!-- Content
    ================================================== --> 
    <div class="main-content">
        <!-- Begin Article
================================================== -->

	<div class="row">

		<!-- Post -->        
        
        
		<div class="col-md-8 col-lg-8">
			<div class="mainheading">              
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/category//"></a>
                        </li>
                        
                        <li>
                         <a href="/category/management/">management</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle">Beyond Work From Home : The birth of ‘Distributed Organization’ </h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/remote-2.jpg" alt="Beyond Work From Home : The birth of ‘Distributed Organization’ ">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>The pandemic logjam seems set to clock its anniversary even as the world would ring in 2021. Full scale normalcy is both enticing and elusive as a destination. Organizations and individuals are coming to terms with the protocol of Work From home (WFH).</p>

<p><strong>What lies ahead for the way work is organized and executed? Are we in for a new phase of disruption and improvisation as regards the long-held ideas on organisational structure and work behaviours?</strong></p>

<p>It looks increasingly possible that we may not return to the pre-Covid practices in structuring and managing work. The traditional <em>command and control</em> style <em>top-down organizational structure</em> has been under threat of disruption for long.</p>

<p>Moving to matrix organization structure from a hierarchical and compartmentalised format was one of the earlier changes in organizational structure. In the last few decades, many more experimentations followed including <em>flattening of the structure through delayering</em>, empowerment of competitive <em>project-based teams</em> to foster entrepreneurship and accountability within the larger organization, creation of <em>centres of excellence</em> for knowledge management and functional expertise building, creation of <em>shared services</em> and pursuit of <em>outsourcing, strategic partnerships and collaborations.</em></p>

<p>In today’s dynamic business environment with fast changing opportunities and interfaces, <strong>organizational structure is no longer ‘carved in stone’.</strong> Just as we say, “Money is what money does”, organization structure is what best suits the context, challenges and opportunities of the business. The ability and smartness to adapt the structure to emerging business needs is a measure of the agility, sustainability and risk-management capability of the leadership.</p>

<p>‘WFH’ emerged as a compelling theme more out of unexpected risks but the advantages and opportunities of the new regimen have caught the imagination of organizations and businesses. Apart from the scope for rental, travel and other operating cost rationalisation, the benefits in terms of a more focused and less fatigued workforce have not been lost, especially on organizations with high proportion of knowledge workers.</p>

<p><strong>In terms of competencies and performance, ‘independent functional experts’ tend to turn in better outcomes quantitatively and qualitatively when enabled to work with less intrusive supervision.</strong> WFH opens up an opportunity for organizations to rejig the structure and talent by delayering and cutting out the fattened supervisory levels and strengthening the delivery team. It would prove enable moving sizeable workforce up the competency value chain as well as from less productive to more customer focused roles. In an emergency, resistance to change tends to be minimal since more existential threats take centre-stage.</p>

<p>WFH has impacted the strategy and planning of multiple businesses. Apart from the obvious fallouts like higher volume and values of data communications and demand for digital equipment and devices to boost home office infrastructure, the cascading effect would be felt over the medium term in many other sectors. An interesting report is the increasing demand for two-and-a-half and three-and-a-half room apartments in metro cities like Mumbai and Bengaluru, since more and more professionals prefer to set up ‘ home office’ in anticipation of prolonged ‘work from home’ trend.</p>

<p>Let us look at how WFH would likely impact organizational structure on the other side of the lockdown. <strong>An organization can be understood in terms of its four key elements – _structure, systems, people and processes. _How would WFH impact these four aspects of businesses</strong> as they emerge from the current interregnum and put in place a medium term set up?</p>

<p><strong><em>Structure</em> would have to be aligned to the continued remote working model.</strong> As some semblance of normalcy returns, businesses are likely to classify functions and people into two broad buckets – those that would continue on WFH mode and those that would revert to on-site mode, albeit with restrictions as to hygiene and minimised ‘contact.” Some leading organizations have already announced that WFH would be made permanent option for certain functions even after resumption of normalcy. A few organizations offer the marketing and sales teams that they can predominantly work from home. As would most knowledge workers, creative and ideation teams be increasingly having the option. Only the operational teams with work-place assignments would primarily need to be on-site. For them, “safe distance” and “ low-contact” wok methods could be instituted.</p>

<p>This would mean that a significant number of key functionaries and those with need for close coordination with peer groups and other stakeholders would be working from home. <strong>Organizations would therefore need to move from a formal structure to a virtual structure with many interfaces and accountabilities managed remotely.</strong></p>

<p>I would call the emerging structure as <strong><em>‘distributed organization’</em></strong> <em>where physical location is less relevant than well defined deliverables, clear paths of information flow, shared and strict matrices and effective monitoring, feedback and remedial loops.</em></p>

<p><strong>_Systems _</strong>would assume critical role in the success of a distributed organization. <strong>The effectiveness of a distributed organization structure depends on smooth information flow, timely feedback, multiple checks to ensure quality and conformance</strong> to Service Level Agreement (SLA) standards.</p>

<p>Key system parameters such as speed, accuracy and user experience are important for the new organization structure to succeed. Cyber security would be a critical success factor for the new business and operating model. <strong>Information Technology as a Shared Service would be expected to play a strategic role in the new organizational model.</strong></p>

<p>**<em>People _<strong>would continue to be central to the organizational effectiveness in any structure, perhaps more so in the distributed organization. **The model relies heavily on the ability to work as ‘independent contributors’ with least supervision and with enhanced self-management skills.</strong> Given well-defined tasks, employees in a distributed structure would be expected to demonstrate _functional competence, ability to see the big picture and manage relations</em> effectively. More and more employees would be called upon to function as ‘intrapreneurs’ - professionals with high competence and sense of ownership for results and customer satisfaction.</p>

<p>While the emerging structure would be less formal and more ‘project-oriented’, <strong>the traditional concept of organizational culture would go for a spin.</strong> When working remote and with less face-to-face interfaces, the organizational culture would transform to a translucent mix of behaviours, values and work styles.</p>

<p>Earlier, employees were expected to fall into the groove of a set organizational culture that has evolved over the years by working together in physical proximity. <strong>The remote working organization would have higher rub off from the individual behaviours and a significant impact of how the employee thinks, feels and acts in the domestic environment.</strong></p>

<p>The need to adjust swiftly between the roles as a spouse, father, employee and manager would create its own dynamics in interfaces, relationships and workstyles. <em>In terms of organizational culture, employees would move from mere conformance to more active co-creators of the virtual work culture.</em></p>

<p><strong>Leadership styles would need tempering and sensitivity-alignment in the new context.</strong> For example, reprimanding an employee in a remote situation where many of them live in small or shared accommodation in cities like Mumbai would be more destructive than constructive and may lead to enduring damage to self-esteem. Another danger of virtual organization is the tendency of bosses to schedule meetings and having unscheduled calls beyond working hours. <strong>WFH protocol needs to respect the time and privacy of others.</strong></p>

<p>The role of ethics is significant in the success of remote working environment. <strong>Trust and uncompromised integrity</strong> are the pillars on which the edifice of distributed organization model would rest.</p>

<p>The <em>process</em> component of the virtual organization is indeed its life blood. With physical distance and less frequent personal interfaces, <strong>remote working requires clear and unambiguous processes to be defined, documented and familiarised across the board.</strong> <em>Process ownership, review, realignment and refinement are what makes the virtual organization function like a well-oiled engine.</em></p>

<p><strong>The era of ‘distributed organization’ has arrived. It would turn out to be a lasting legacy of the pandemic disruption and would help build a more competent, cost-efficient, productive and sustainable way of working</strong> for organization across various sectors.</p>

<p>Time is ripe for the leadership of every organization, small or big, “ How has our business model and operating processes been impacted by WFH? Are our organization structure, culture and processes in need of a rejig to align with changed realities?”</p>

                <div class="clearfix"></div>
			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2020-11-01">01 Nov 2020</time></span>           
                
                </small>
            </p>
            
			
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="http://localhost:4000/economics/governance/2020/10/24/what-bidenomics-holds-forth-for-india.html">&laquo; What ‘Bidenomics’ holds forth for India?</a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="http://localhost:4000/economics/governance/2020/11/15/a-time-to-rediscover-the-indian-soft-power.html">A Time to Rediscover the Indian Soft Power &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->
            
            
             <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="/assets/images/main.png" alt="Ravi">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in">Ravi</a><a target="_blank" href="" class="btn follow">Follow</a>
						<span class="author-description">Ravi Kumar Pillai is an author, Coach and Consultant based in Trivandrum and can be contacted at ravikumarpillai9@gmail.com</span>						
					</div>
				</div>				
                
            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ravikumarpillai-com'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
			
		</div>
		<!-- End Post -->
        
        <!-- Right Sidebar -->
        <div class="col-md-4 col-lg-4">
        <div class="sidebar-right">
        <div class="sidebar">

    <div class="sidebar-section">
        <h5><span>Newsletter</span></h5>
        <!-- Go to your Mailchimp account/Lists/Sign Up Forms/Embedded forms and replace the code below with your own  -->

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<div id="mc_embed_signup_scroll">
	<h2>Sign up to get my weekly free guide</h2>

<div class="mc-field-group">                
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail Address">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8aeb20a530e124561927d3bd8_8c3d2d214b" tabindex="-1" value=""></div>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	</div>
</form>
</div>
<!-- <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='text';fnames[1]='MMERGE1';ftypes[1]='text';fnames[2]='MMERGE2';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[5]='MMERGE5';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> -->
<!--End mc_embed_signup-->
    </div>

    <div class="sidebar-section">
            <h5><span>Useful</span></h5>
            <ul style="list-none;">
            <li><a target="_blank" href="/consulting">Consulting</a></li>
            <li><a target="blank" href="/about">About</a></li>
            <li><a target="blank" href="/contact">Contact</a></li>
            <!-- <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li> -->
            </ul>
        </div>
        
            
</div>
        </div>
        </div>

	</div>

<!-- End Article
================================================== -->
    </div>

    </div><!-- /.container --> 



    <!-- Before Footer
    ================================================== --> 
    <div class="beforefooter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h3>Learning is not a destination</h3>
                    <p>It is a life long journey; on the way we share, support, enable and grow together</span></p>
                    <a class="btn btn-primary btn-lg" href="/contact">Contact Me</a>
                </div>
                <div class="col-md-4 text-right footersocial">
                    <h5>Connect with me</h5>
                    <a href="https://wa.me/919995805987"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/ravi.k.pillai.1"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/ravi_k9"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/ravi-kumar-k-pillai-0b80a49/?originalSubdomain=in"><i class="fa fa-linkedin"></i></a>
                     <!-- <i class="fa fa-pinterest"></i> -->
                     <!-- <i class="fa fa-github"></i> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Begin Footer
    ================================================== -->
    <footer class="footer">

        <div class="container">

            <!-- <div class="row">
                <div class="col-sm-3">
                <div class="footer-widget">
                <a href="/contact">
                <img src="/assets/images/logo-footer.png">
                </a>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Resources</h5>
                <ul>
                <li><a target="_blank" href="https://m.do.co/c/84c9b45d0c47">Digital Ocean</a></li>
                <li><a target="blank" href="https://www.cloudways.com/en/pricing.php?id=153986&amp;a_bid=005da123">Cloudways</a></li>
                <li><a target="blank" href="http://shareasale.com/r.cfm?b=875645&amp;u=1087935&amp;m=41388&amp;urllink=&amp;afftrack=">Page Speed Test</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/affiliate-area/?utm_source=fromjekyllsidebar&utm_campaign=sidebar">Partner with Us</a></li>
                <li><a target="blank" href="https://www.wowthemes.net/category/jekyll-themes/">Our Jekyll Themes</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget">
                <h5 class="title">Author</h5>
                <ul>
                <li><a href="https://www.wowthemes.net/premium-themes-templates/">About Us</a></li>
                <li><a target="_blank" href="https://www.wowthemes.net/affiliate-area/">Affiliates</a></li>
                <li><a href="https://www.wowthemes.net/terms-and-conditions/">License</a></li>
                <li><a href="https://www.wowthemes.net/blog/">Blog</a></li>
                <li><a href="https://www.wowthemes.net/support/">Contact</a></li>
                </ul>
                </div>
                </div>

                <div class="col-sm-3">
                <div class="footer-widget textwidget">
                    <h5 class="title">Download</h5>
                    <p>Download "Affiliates" theme and use it for your next Jekyll project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.</p> 
                    <a href="https://github.com/wowthemesnet/affiliates-jekyll-theme/archive/master.zip">Download Theme</a>                    
                </div>
                </div>
            </div> -->

            <div class="copyright">
                <p class="pull-left">
                Copyright © 2020 Ravi Kumar Pillai.
                </p>
                <!-- <p class="pull-right">
                <a target="_blank" href="https://www.wowthemes.net/free-jekyll-template-affiliates/">"Affiliates Theme"</a> - Design & Code by WowThemes.net
                </p> -->
                <div class="clearfix"></div>
            </div>

        </div>

    </footer>
    <!-- End Footer
    ================================================== -->

    
</div> <!-- /.site-content>

<!-- JavaScript
================================================== -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script>
    
<script src="/assets/js/theme.js"></script>    

<script>
    $.getJSON("https://api.countapi.xyz/hit/ravikumarpillai.com/", function(response) {
        const counts = (132672 + parseInt(response.value));
        $("#totalcount").text(counts);
    });
</script>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/609677e3185beb22b30b5591/1f55s8l68';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
    
</html>